FreshStart/nl/messages.json (before)
{
    "cancel": {
        "description": "Cancel", 
        "message": "Cancel"
    }, 
    "clickToRestore": {
        "description": "Click to restore session '$name$' in new window", 
        "message": "Klik hier om Sessie '$name$' te herstellen in een nieuw window", 
        "placeholders": {
            "name": {
                "content": "$1"
            }
        }
    }, 
    "confirm": {
        "description": "Confirm", 
        "message": "Confirm"
    }, 
    "confirmClose": {
        "description": "Open this session and close current window(s)? (Cannot undo!)", 
        "message": "Open this session and close current window(s)? (Cannot undo!)"
    }, 
    "confirmDeleteQuestion": {
        "description": "Are you sure you want to remove this session?", 
        "message": "Are you sure to remove this sessions?"
    }, 
    "contactUs": {
        "description": "Contact us:", 
        "message": "Neem contact met ons op:"
    }, 
    "contactUs2": {
        "description": "Suggestions? Praise? Love? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>here</a>!", 
        "message": "Suggesties of Wensen? Bezoek onze website<a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>hier</a>!"
    }, 
    "contactUs3": {
        "description": "Problems? Bugs? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>here</a> as well. We often need screenshots and your OS/Chrome version.", 
        "message": "Problemen? Bezoek onze website<a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>hier</a>. Vaak hebben een screenshot en je versienummer van je OS en Chrome nodig."
    }, 
    "contactUs4": {
        "description": "We welcome all constructive feedbacks in civilized languages. *wink*", 
        "message": "We welcome all constructive feedbacks in civilized languages. *wink*"
    }, 
    "copyright": {
        "description": "<a href='http://www.visibotech.com/' target='_blank'>Home</a> | <a href='http://blog.visibotech.com/' target='_blank'>Blog</a> | <a href='http://twitter.com/visibo' target='_blank'>Twitter</a> | Copyright 2010 Visibo Ltd. All rights reserved.", 
        "message": "<a href='http://www.visibotech.com/' target='_blank'>Home</a> | <a href='http://blog.visibotech.com/' target='_blank'>Blog</a> | <a href='http://twitter.com/visibo' target='_blank'>Twitter</a> | Copyright 2010 Visibo Ltd. All rights reserved."
    }, 
    "crashRestoreTitle": {
        "description": "Restore Previous Session", 
        "message": "Herstel vorige Sessie"
    }, 
    "description": {
        "description": "Need simple session management? Several users on the same Chrome? FreshStart is a simple cross browser session manager.", 
        "message": "Kunt u wel een simpele Sessie manager gebruiken? Heeft u meerdere gebruikers op Chrome? Dan is FreshStart de oplossingen, de simpele Sessie manager."
    }, 
    "edit": {
        "description": "Edit", 
        "message": "Bewerk"
    }, 
    "enableCrashRecovery": {
        "description": "Enable crash recovery", 
        "message": "Zet Crash Herstellen aan."
    }, 
    "enterSessionName": {
        "description": "Please enter the name of the session", 
        "message": "Please enter the name of the session"
    }, 
    "export": {
        "description": "Export", 
        "message": "Export"
    }, 
    "exportedSessionCopyTips": {
        "description": "Ctrl+c or Cmd+c to copy your session", 
        "message": "Ctrl+c or Cmd+c to copy your session"
    }, 
    "extensionBrowserActionTitle": {
        "description": "FreshStart - Cross Browser Session Manager", 
        "message": "FreshStart - Meerdere Browsers Sessie Manager"
    }, 
    "importedSessionTips": {
        "description": "Paste your session here", 
        "message": "Paste your session here"
    }, 
    "middleClickTips": {
        "message": "Tips: FreshStart restores your sessions in new windows by default. To open a session in the current window, use ctrl-click (on Windows, Linux) or cmd-click (on Mac)."
    }, 
    "minutes": {
        "description": "minutes.<br>Recommended: 5 minutes. Auto-saving too<br> frequently may slow down your machine.", 
        "message": "minutes.<br>Recommended: 5 minutes. Auto-saving too<br> frequently may slow down your machine."
    }, 
    "mySession": {
        "description": "My Session", 
        "message": "Mijn Sessie"
    }, 
    "name": {
        "description": "FreshStart - Cross Browser Session Manager", 
        "message": "FreshStart - Meerdere Browsers Sessie Manager"
    }, 
    "noSessionSaved": {
        "description": "No sessions saved", 
        "message": "Geen Sessies Opgeslagen"
    }, 
    "noSessionToRestore": {
        "description": "There are no saved sessions.", 
        "message": "There are no saved sessions."
    }, 
    "options": {
        "description": "Options", 
        "message": "Opties"
    }, 
    "optionsBackupPeriod": {
        "description": "Saves all your windows and tabs every ", 
        "message": "Sla alle windows en tabs op elke "
    }, 
    "optionsBackupPeriodOutOfRange": {
        "description": "Backup period cannot be shorter than 1 minute or larger than 999 minutes", 
        "message": "De back-up periode kan niet korter zijn dan 1 minuut of langer 999 minuten"
    }, 
    "optionsDateFormat": {
        "description": "Date format:", 
        "message": "Date format:"
    }, 
    "optionsEnableCrashRecovery": {
        "description": "Enable Crash Recovery", 
        "message": "Zet Crash Herstellen aan"
    }, 
    "optionsNewUserTips": {
        "description": "New to FreshStart? Visit our <a href='http://blog.visibotech.com/search/label/FreshStart' target='_blank'>Welcome Page</a>!", 
        "message": "Nieuw met FreshStart? Bezoek dan onze website <a href='http://blog.visibotech.com/search/label/FreshStart' target='_blank'>Welcome Page</a>!"
    }, 
    "optionsPageTitle": {
        "description": "FreshStart Options", 
        "message": "FreshStart Opties"
    }, 
    "optionsSaved": {
        "description": "Options saved", 
        "message": "Uw Opties zijn opgeslagen"
    }, 
    "popupSizeLabel": {
        "description": "Popup Size", 
        "message": "Popup Size"
    }, 
    "remove": {
        "description": "Remove", 
        "message": "Verwijder"
    }, 
    "restorePreviousSession": {
        "description": "Restore previous session", 
        "message": "Herstel laatste Sessie"
    }, 
    "restoreSavedWindow": {
        "message": "Opgeslagen window ($count$) - klik hier om hem te herstellen", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    }, 
    "restoreSession": {
        "description": "Restore Session", 
        "message": "Sessie Herstellen"
    }, 
    "restoreSession2": {
        "description": "Click to open session in new window", 
        "message": "Klik om te openen in nieuwe window, ctrl-click (Win, Linux) of cmd-click (Mac) om te openen in huidige window."
    }, 
    "restoreSessionButton": {
        "description": "Restore this window", 
        "message": "Restore this window"
    }, 
    "restoreSessionButtonDescription": {
        "description": "Click to restore this window", 
        "message": "Click to restore this window"
    }, 
    "restoreSessionOn": {
        "description": "Restore session on ", 
        "message": "Restore session on "
    }, 
    "save": {
        "description": "Save", 
        "message": "Opslaan"
    }, 
    "saveSession": {
        "description": "Save Session", 
        "message": "Sessie Opslaan"
    }, 
    "saveSessionButton": {
        "description": "Save as FreshStart session", 
        "message": "Save as FreshStart session"
    }, 
    "saveSessionButtonDescription": {
        "description": "Click here to save this as a new FreshStart session", 
        "message": "Click here to save this as a new FreshStart session"
    }, 
    "savedWindow": {
        "description": "Saved Window ($count$)", 
        "message": "Saved Window ($count$)", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    }, 
    "sessionTextBoxClose": {
        "description": "Close", 
        "message": "Close"
    }, 
    "sessionTextBoxImport": {
        "description": "Import session", 
        "message": "Import session"
    }, 
    "smEditCancel": {
        "description": "Cancel", 
        "message": "Cancel"
    }, 
    "smEditSave": {
        "description": "Save", 
        "message": "Opslaan"
    }, 
    "smHeadingNew": {
        "description": "Tabs/Windows to Add", 
        "message": "Tabbladen toevoegen (vink aan om toe tevoegen)"
    }, 
    "smHeadingNewTitle": {
        "description": "You can drag and drop tabs between windows", 
        "message": "You can drag and drop tabs between windows"
    }, 
    "smHeadingSaved": {
        "description": "Saved Session (uncheck to remove)", 
        "message": "Opgeslagen Tabbladden (Deselecteer om te verwijderen)"
    }, 
    "smHeadingTitle": {
        "description": "Title", 
        "message": "Tietel"
    }, 
    "smSaveList": {
        "description": "Uncheck tabs that you don't want to be saved.", 
        "message": "Deselecteer de Tabs die je niet wilt opslaan."
    }, 
    "smSaveToggle": {
        "description": "Toggle Selection", 
        "message": "Wissel Selectie"
    }, 
    "supportUs": {
        "description": "Support our development and<br>share to your friends!", 
        "message": "Ondersteun onze ontwikkeling en <br> vertel het je vrienden!"
    }, 
    "tabsCount": {
        "description": " ($count$ tabs)", 
        "message": " ($count$ tabs)", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    }, 
    "updatedMessage": {
        "description": "FreshStart is updated, click here to see what's new", 
        "message": "FreshStart is bijgewerk, klik hier op te zien wat er nieuw is"
    }
}

FreshStart/nl/messages.json (after)
{
    "cancel": {
        "description": "Cancel", 
        "message": "Cancel"
    }, 
    "clickToRestore": {
        "description": "Click to restore session '$name$' in new window", 
        "message": "Klik hier om Sessie '$name$' te herstellen in een nieuw window", 
        "placeholders": {
            "name": {
                "content": "$1"
            }
        }
    }, 
    "confirm": {
        "description": "Confirm", 
        "message": "Confirm"
    }, 
    "confirmClose": {
        "description": "Open this session and close current window(s)? (Cannot undo!)", 
        "message": "Open this session and close current window(s)? (Cannot undo!)"
    }, 
    "confirmDeleteQuestion": {
        "description": "Are you sure you want to remove this session?", 
        "message": "Are you sure to remove this sessions?"
    }, 
    "contactUs": {
        "description": "Contact us:", 
        "message": "Neem contact met ons op:"
    }, 
    "contactUs2": {
        "description": "Suggestions? Praise? Love? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>here</a>!", 
        "message": "Suggesties of Wensen? Bezoek onze website<a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>hier</a>!"
    }, 
    "contactUs3": {
        "description": "Problems? Bugs? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>here</a> as well. We often need screenshots and your OS/Chrome version.", 
        "message": "Problemen? Bezoek onze website<a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>hier</a>. Vaak hebben een screenshot en je versienummer van je OS en Chrome nodig."
    }, 
    "contactUs4": {
        "description": "We welcome all constructive feedbacks in civilized languages. *wink*", 
        "message": "We welcome all constructive feedbacks in civilized languages. *wink*"
    }, 
    "copyright": {
        "description": "<a href='http://www.visibotech.com/' target='_blank'>Home</a> | <a href='http://blog.visibotech.com/' target='_blank'>Blog</a> | <a href='http://twitter.com/visibo' target='_blank'>Twitter</a> | Copyright 2010 Visibo Ltd. All rights reserved.", 
        "message": "<a href='http://www.visibotech.com/' target='_blank'>Home</a> | <a href='http://blog.visibotech.com/' target='_blank'>Blog</a> | <a href='http://twitter.com/visibo' target='_blank'>Twitter</a> | Copyright 2010 Visibo Ltd. All rights reserved."
    }, 
    "crashRestoreTitle": {
        "description": "Restore Previous Session", 
        "message": "Herstel vorige Sessie"
    }, 
    "description": {
        "description": "Need simple session management? Several users on the same Chrome? FreshStart is a simple cross browser session manager.", 
        "message": "Kunt u wel een simpele Sessie manager gebruiken? Heeft u meerdere gebruikers op Chrome? Dan is FreshStart de oplossingen, de simpele Sessie manager."
    }, 
    "edit": {
        "description": "Edit", 
        "message": "Bewerk"
    }, 
    "emptySession": {
        "description": "No window is selected in this session", 
        "message": "No window is selected in this session"
    }, 
    "enableCrashRecovery": {
        "description": "Enable crash recovery", 
        "message": "Zet Crash Herstellen aan."
    }, 
    "enterSessionName": {
        "description": "Please enter the name of the session", 
        "message": "Please enter the name of the session"
    }, 
    "export": {
        "description": "Export", 
        "message": "Export"
    }, 
    "exportedSessionCopyTips": {
        "description": "Ctrl+c or Cmd+c to copy your session", 
        "message": "Ctrl+c or Cmd+c to copy your session"
    }, 
    "extensionBrowserActionTitle": {
        "description": "FreshStart - Cross Browser Session Manager", 
        "message": "FreshStart - Meerdere Browsers Sessie Manager"
    }, 
    "importedSessionTips": {
        "description": "Paste your session here", 
        "message": "Paste your session here"
    }, 
    "middleClickTips": {
        "message": "Tips: FreshStart restores your sessions in new windows by default. To open a session in the current window, use ctrl-click (on Windows, Linux) or cmd-click (on Mac)."
    }, 
    "minutes": {
        "description": "minutes.<br>Recommended: 5 minutes. Auto-saving too<br> frequently may slow down your machine.", 
        "message": "minutes.<br>Recommended: 5 minutes. Auto-saving too<br> frequently may slow down your machine."
    }, 
    "mySession": {
        "description": "My Session", 
        "message": "Mijn Sessie"
    }, 
    "name": {
        "description": "FreshStart - Cross Browser Session Manager", 
        "message": "FreshStart - Meerdere Browsers Sessie Manager"
    }, 
    "noSessionSaved": {
        "description": "No sessions saved", 
        "message": "Geen Sessies Opgeslagen"
    }, 
    "noSessionToRestore": {
        "description": "There are no saved sessions.", 
        "message": "There are no saved sessions."
    }, 
    "options": {
        "description": "Options", 
        "message": "Opties"
    }, 
    "optionsBackupPeriod": {
        "description": "Saves all your windows and tabs every ", 
        "message": "Sla alle windows en tabs op elke "
    }, 
    "optionsBackupPeriodOutOfRange": {
        "description": "Backup period cannot be shorter than 1 minute or larger than 999 minutes", 
        "message": "De back-up periode kan niet korter zijn dan 1 minuut of langer 999 minuten"
    }, 
    "optionsDateFormat": {
        "description": "Date format:", 
        "message": "Date format:"
    }, 
    "optionsEnableCrashRecovery": {
        "description": "Enable Crash Recovery", 
        "message": "Zet Crash Herstellen aan"
    }, 
    "optionsNewUserTips": {
        "description": "New to FreshStart? Visit our <a href='http://blog.visibotech.com/search/label/FreshStart' target='_blank'>Welcome Page</a>!", 
        "message": "Nieuw met FreshStart? Bezoek dan onze website <a href='http://blog.visibotech.com/search/label/FreshStart' target='_blank'>Welcome Page</a>!"
    }, 
    "optionsPageTitle": {
        "description": "FreshStart Options", 
        "message": "FreshStart Opties"
    }, 
    "optionsSaved": {
        "description": "Options saved", 
        "message": "Uw Opties zijn opgeslagen"
    }, 
    "popupSizeLabel": {
        "description": "Popup Size", 
        "message": "Popup Size"
    }, 
    "remove": {
        "description": "Remove", 
        "message": "Verwijder"
    }, 
    "restorePreviousSession": {
        "description": "Restore previous session", 
        "message": "Herstel laatste Sessie"
    }, 
    "restoreSavedWindow": {
        "message": "Opgeslagen window ($count$) - klik hier om hem te herstellen", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    }, 
    "restoreSession": {
        "description": "Restore Session", 
        "message": "Sessie Herstellen"
    }, 
    "restoreSession2": {
        "description": "Click to open session in new window", 
        "message": "Klik om te openen in nieuwe window, ctrl-click (Win, Linux) of cmd-click (Mac) om te openen in huidige window."
    }, 
    "restoreSessionButton": {
        "description": "Restore this window", 
        "message": "Restore this window"
    }, 
    "restoreSessionButtonDescription": {
        "description": "Click to restore this window", 
        "message": "Click to restore this window"
    }, 
    "restoreSessionOn": {
        "description": "Restore session on ", 
        "message": "Restore session on "
    }, 
    "save": {
        "description": "Save", 
        "message": "Opslaan"
    }, 
    "saveFail": {
        "description": "Fail to save session. Please try again later", 
        "message": "Fail to save session. Please try again later"
    }, 
    "saveSession": {
        "description": "Save Session", 
        "message": "Sessie Opslaan"
    }, 
    "saveSessionButton": {
        "description": "Save as FreshStart session", 
        "message": "Save as FreshStart session"
    }, 
    "saveSessionButtonDescription": {
        "description": "Click here to save this as a new FreshStart session", 
        "message": "Click here to save this as a new FreshStart session"
    }, 
    "savedWindow": {
        "description": "Saved Window ($count$)", 
        "message": "Saved Window ($count$)", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    }, 
    "sessionTextBoxClose": {
        "description": "Close", 
        "message": "Close"
    }, 
    "sessionTextBoxImport": {
        "description": "Import session", 
        "message": "Import session"
    }, 
    "sizeWarning": {
        "description": "* If the size is too small, it may distort the layout.", 
        "message": "* If the size is too small, it may distort the layout."
    }, 
    "smEditCancel": {
        "description": "Cancel", 
        "message": "Cancel"
    }, 
    "smEditSave": {
        "description": "Save", 
        "message": "Opslaan"
    }, 
    "smHeadingNew": {
        "description": "Tabs/Windows to Add", 
        "message": "Tabbladen toevoegen (vink aan om toe tevoegen)"
    }, 
    "smHeadingNewTitle": {
        "description": "You can drag and drop tabs between windows", 
        "message": "You can drag and drop tabs between windows"
    }, 
    "smHeadingSaved": {
        "description": "Saved Session (uncheck to remove)", 
        "message": "Opgeslagen Tabbladden (Deselecteer om te verwijderen)"
    }, 
    "smHeadingTitle": {
        "description": "Title", 
        "message": "Titel"
    }, 
    "smSaveList": {
        "description": "Uncheck tabs that you don't want to be saved.", 
        "message": "Deselecteer de Tabs die je niet wilt opslaan."
    }, 
    "smSaveToggle": {
        "description": "Toggle Selection", 
        "message": "Wissel Selectie"
    }, 
    "supportUs": {
        "description": "Support our development and<br>share to your friends!", 
        "message": "Ondersteun onze ontwikkeling en <br> vertel het je vrienden!"
    }, 
    "tabsCount": {
        "description": " ($count$ tabs)", 
        "message": " ($count$ tabs)", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    }, 
    "updatedMessage": {
        "description": "FreshStart is updated, click here to see what's new", 
        "message": "FreshStart is bijgewerk, klik hier op te zien wat er nieuw is"
    }
}

FreshStart/nl/messages.json (diff)
@@ -56,6 +56,10 @@
         "description": "Edit", 
         "message": "Bewerk"
     }, 
+    "emptySession": {
+        "description": "No window is selected in this session", 
+        "message": "No window is selected in this session"
+    }, 
     "enableCrashRecovery": {
         "description": "Enable crash recovery", 
         "message": "Zet Crash Herstellen aan."
@@ -179,6 +183,10 @@
         "description": "Save", 
         "message": "Opslaan"
     }, 
+    "saveFail": {
+        "description": "Fail to save session. Please try again later", 
+        "message": "Fail to save session. Please try again later"
+    }, 
     "saveSession": {
         "description": "Save Session", 
         "message": "Sessie Opslaan"
@@ -208,6 +216,10 @@
         "description": "Import session", 
         "message": "Import session"
     }, 
+    "sizeWarning": {
+        "description": "* If the size is too small, it may distort the layout.", 
+        "message": "* If the size is too small, it may distort the layout."
+    }, 
     "smEditCancel": {
         "description": "Cancel", 
         "message": "Cancel"
@@ -230,7 +242,7 @@
     }, 
     "smHeadingTitle": {
         "description": "Title", 
-        "message": "Tietel"
+        "message": "Titel"
     }, 
     "smSaveList": {
         "description": "Uncheck tabs that you don't want to be saved.",
