TabJump/en/messages.json (before)
{
    "name": {
        "message": "TabJump - Intelligent Tab Navigator"
    },
    "description": {
        "message": "A new way to navigate your tabs. Easily access most used tabs, associated tabs, and closed tabs. Allows tab locking too."
    },
    "extensionPageActionTitle": {
        "message": "TabJump!"
    },
    "loading": {
        "message": "loading..."
    },
    "clickToOpen": {
        "message": "Click to open \"$title$\"",
        "placeholders": {
            "title": {
                "content": "$1"
            }
        }
    },
    "sureToLeavePage": {
        "message": "Are you sure to leave this page?"
    },
    "jump": {
        "message": "Jump",
        "remark": "NO NEED TO TRANSLATE"
    },
    "frequentlyUsedTabs": {
        "message": "Frequently used tabs"
    },
    "undo": {
        "message": "Undo",
        "remark": "NO NEED TO TRANSLATE"
    },
    "recentlyClosedTabs": {
        "message": "Recently closed tabs"
    },
    "related": {
        "message": "Related",
        "remark": "NO NEED TO TRANSLATE"
    },
    "relatedTabs": {
        "message": "Related tabs"
    },
    "unlockPage": {
        "message": "Unlock this page"
    },
    "lockPage": {
        "message": "Lock this page"
    },
    "cannotLockPage": {
        "message": "Cannot lock this page"
    }
}

TabJump/en/messages.json (after)
{
    "name": {
        "message": "TabJump - Intelligent Tab Navigator"
    },
    "description": {
        "message": "A new way to navigate your tabs. Easily access most used tabs, associated tabs, and closed tabs. Allows tab locking too."
    },
    "pageActionTitle": {
        "message": "TabJump!"
    },
    "loading": {
        "message": "loading..."
    },
    "clickToOpen": {
        "message": "Click to open \"$title$\"",
        "placeholders": {
            "title": {
                "content": "$1"
            }
        }
    },
    "sureToLeavePage": {
        "message": "Are you sure to leave this page?"
    },
    "jump": {
        "message": "Jump",
        "remark": "NO NEED TO TRANSLATE"
    },
    "frequentlyUsedTabs": {
        "message": "Frequently used tabs"
    },
    "undo": {
        "message": "Undo",
        "remark": "NO NEED TO TRANSLATE"
    },
    "recentlyClosedTabs": {
        "message": "Recently closed tabs"
    },
    "related": {
        "message": "Related",
        "remark": "NO NEED TO TRANSLATE"
    },
    "relatedTabs": {
        "message": "Related tabs"
    },
    "unlockPage": {
        "message": "Unlock this page"
    },
    "lockPage": {
        "message": "Lock this page"
    },
    "cannotLockPage": {
        "message": "Cannot lock this page"
    },
    "clearRecentlyClosedTabsHistory": {
        "message": "Clear recently closed tabs"
    }
}

TabJump/en/messages.json (diff)
@@ -5,7 +5,7 @@
     "description": {
         "message": "A new way to navigate your tabs. Easily access most used tabs, associated tabs, and closed tabs. Allows tab locking too."
     },
-    "extensionPageActionTitle": {
+    "pageActionTitle": {
         "message": "TabJump!"
     },
     "loading": {
@@ -51,5 +51,8 @@
     },
     "cannotLockPage": {
         "message": "Cannot lock this page"
+    },
+    "clearRecentlyClosedTabsHistory": {
+        "message": "Clear recently closed tabs"
     }
 }
