FreshStart/ja/messages.json (before)
{
    "clickToRestore": {
        "message": "クリックしてセッション '$name$' を新しいウインドウで復元", 
        "placeholders": {
            "name": {
                "content": "$1"
            }
        }
    }, 
    "contactUs": {
        "message": "コンタクト:"
    }, 
    "contactUs2": {
        "message": "ご提案、賞賛の声、励ましのお言葉などは<a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>こちらへ</a>!"
    }, 
    "contactUs3": {
        "message": "問題、バグの報告は<a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>こちらへ</a> スクリーンショットやお使いのOS/Chromeのバージョンを添えて頂けると助かります。"
    }, 
    "contactUs4": {
        "message": "皆様からの発展的なフィードバックを歓迎致します(^-^)"
    }, 
    "copyright": {
        "message": "<a href='http://www.visibotech.com/' target='_blank'>Home</a> | <a href='http://blog.visibotech.com/' target='_blank'>Blog</a> | <a href='http://twitter.com/visibo' target='_blank'>Twitter</a> | Copyright 2010 Visibo Ltd. All rights reserved.", 
        "remark": "NEED TRANSLATION"
    }, 
    "crashRestoreTitle": {
        "message": "前回のセッションを復元"
    }, 
    "description": {
        "description": "The extension description", 
        "message": "シンプルなセッション管理が必要ですか？複数のユーザで同じChromeを使っていませんか？FreshStartは、シンプルに異なるブラウザセッションを管理します。"
    }, 
    "edit": {
        "message": "編集"
    }, 
    "enableCrashRecovery": {
        "message": "クラッシュリカバリーを有効化"
    }, 
    "extensionBrowserActionTitle": {
        "message": "FreshStart - Cross Browser Session Manager", 
        "remark": "NEED TRANSLATION"
    }, 
    "minutes": {
        "message": "分"
    }, 
    "mySession": {
        "message": "私のセッション"
    }, 
    "name": {
        "description": "The extension name", 
        "message": "FreshStart - Cross Browser Session Manager", 
        "remark": "NEED TRANSLATION"
    }, 
    "noSessionSaved": {
        "message": "セッションは保存されていません"
    }, 
    "options": {
        "message": "オプション"
    }, 
    "optionsBackupPeriod": {
        "message": "開いているすべのウインドウとタブを保存：毎"
    }, 
    "optionsBackupPeriodOutOfRange": {
        "message": "バックアップ周期は、1分以内または999分以上に設定することはできません。"
    }, 
    "optionsEnableCrashRecovery": {
        "message": "クラッシュリカバリーを有効化"
    }, 
    "optionsNewUserTips": {
        "message": "FreshStartの新機能：ウェブサイトを参照<a href='http://www.visibotech.com/FreshStart/welcome.html' target='_blank'>Welcome Page</a>!"
    }, 
    "optionsPageTitle": {
        "message": "FreshStartオプション"
    }, 
    "optionsSaved": {
        "message": "オプションが保存されました。"
    }, 
    "remove": {
        "message": "削除"
    }, 
    "restorePreviousSession": {
        "message": "前回のセッションを復元"
    }, 
    "restoreSavedWindow": {
        "message": "保存されたウインドウ ($count$) -クリックして復元", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    }, 
    "restoreSession": {
        "message": "セッションの復元"
    }, 
    "restoreSession2": {
        "message": "クリックして新しいウインドウで開く:Ctrl+クリック(Win, Linux)またはcmd+クリック(Mac)で現在のウインドウで開く"
    }, 
    "save": {
        "message": "保存"
    }, 
    "saveSession": {
        "message": "セッションを保存"
    }, 
    "smEditCancel": {
        "message": "キャンセル"
    }, 
    "smEditSave": {
        "message": "保存"
    }, 
    "smHeadingNew": {
        "message": "追加するタブ(チェックして追加)"
    }, 
    "smHeadingSaved": {
        "message": "Saved Tabs (uncheck to remove)", 
        "remark": "NEED TRANSLATION"
    }, 
    "smHeadingTitle": {
        "message": "タイトル"
    }, 
    "smSaveList": {
        "message": "保存したくないタブのチェックを解除"
    }, 
    "smSaveToggle": {
        "message": "トグル選択"
    }, 
    "supportUs": {
        "message": "開発への貢献、またはお友達へ紹介"
    }, 
    "tabsCount": {
        "message": " ($count$ tabs)", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }, 
        "remark": "NEED TRANSLATION"
    }, 
    "updatedMessage": {
        "message": "FreshStartが更新されました。ここをクリックして更新内容を確認できます。"
    }
}

FreshStart/ja/messages.json (after)
{
    "cancel": {
        "message": "Cancel", 
        "remark": "NEED TRANSLATION"
    }, 
    "clickToRestore": {
        "message": "クリックしてセッション '$name$' を新しいウインドウで復元", 
        "placeholders": {
            "name": {
                "content": "$1"
            }
        }
    }, 
    "confirm": {
        "message": "Confirm", 
        "remark": "NEED TRANSLATION"
    }, 
    "confirmDeleteQuestion": {
        "message": "Are you sure to remove this sessions?", 
        "remark": "NEED TRANSLATION"
    }, 
    "contactUs": {
        "message": "コンタクト:"
    }, 
    "contactUs2": {
        "message": "ご提案、賞賛の声、励ましのお言葉などは<a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>こちらへ</a>!"
    }, 
    "contactUs3": {
        "message": "問題、バグの報告は<a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>こちらへ</a> スクリーンショットやお使いのOS/Chromeのバージョンを添えて頂けると助かります。"
    }, 
    "contactUs4": {
        "message": "皆様からの発展的なフィードバックを歓迎致します(^-^)"
    }, 
    "copyright": {
        "message": "<a href='http://www.visibotech.com/' target='_blank'>Home</a> | <a href='http://blog.visibotech.com/' target='_blank'>Blog</a> | <a href='http://twitter.com/visibo' target='_blank'>Twitter</a> | Copyright 2010 Visibo Ltd. All rights reserved.", 
        "remark": "NEED TRANSLATION"
    }, 
    "crashRestoreTitle": {
        "message": "前回のセッションを復元"
    }, 
    "description": {
        "description": "The extension description", 
        "message": "シンプルなセッション管理が必要ですか？複数のユーザで同じChromeを使っていませんか？FreshStartは、シンプルに異なるブラウザセッションを管理します。"
    }, 
    "edit": {
        "message": "編集"
    }, 
    "enableCrashRecovery": {
        "message": "クラッシュリカバリーを有効化"
    }, 
    "export": {
        "message": "Export", 
        "remark": "NEED TRANSLATION"
    }, 
    "exportedSessionCopyTips": {
        "message": "Ctrl+c or Cmd+c to copy your session", 
        "remark": "NEED TRANSLATION"
    }, 
    "extensionBrowserActionTitle": {
        "message": "FreshStart - Cross Browser Session Manager", 
        "remark": "NEED TRANSLATION"
    }, 
    "importedSessionTips": {
        "message": "Paste your session here", 
        "remark": "NEED TRANSLATION"
    }, 
    "middleClickTips": {
        "message": "Tips: FreshStart restores your sessions in new windows by default. To open a session in the current window, use ctrl-click (on Windows, Linux) or cmd-click (on Mac).", 
        "remark": "NEED TRANSLATION"
    }, 
    "minutes": {
        "message": "分"
    }, 
    "mySession": {
        "message": "私のセッション"
    }, 
    "name": {
        "description": "The extension name", 
        "message": "FreshStart - Cross Browser Session Manager", 
        "remark": "NEED TRANSLATION"
    }, 
    "noSessionSaved": {
        "message": "セッションは保存されていません"
    }, 
    "options": {
        "message": "オプション"
    }, 
    "optionsBackupPeriod": {
        "message": "開いているすべのウインドウとタブを保存：毎"
    }, 
    "optionsBackupPeriodOutOfRange": {
        "message": "バックアップ周期は、1分以内または999分以上に設定することはできません。"
    }, 
    "optionsDateFormat": {
        "message": "Date format:", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsEnableCrashRecovery": {
        "message": "クラッシュリカバリーを有効化"
    }, 
    "optionsNewUserTips": {
        "message": "FreshStartの新機能：ウェブサイトを参照<a href='http://www.visibotech.com/FreshStart/welcome.html' target='_blank'>Welcome Page</a>!"
    }, 
    "optionsPageTitle": {
        "message": "FreshStartオプション"
    }, 
    "optionsSaved": {
        "message": "オプションが保存されました。"
    }, 
    "remove": {
        "message": "削除"
    }, 
    "restorePreviousSession": {
        "message": "前回のセッションを復元"
    }, 
    "restoreSavedWindow": {
        "message": "保存されたウインドウ ($count$) -クリックして復元", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    }, 
    "restoreSession": {
        "message": "セッションの復元"
    }, 
    "restoreSession2": {
        "message": "クリックして新しいウインドウで開く:Ctrl+クリック(Win, Linux)またはcmd+クリック(Mac)で現在のウインドウで開く"
    }, 
    "save": {
        "message": "保存"
    }, 
    "saveSession": {
        "message": "セッションを保存"
    }, 
    "sessionTextBoxClose": {
        "message": "Close", 
        "remark": "NEED TRANSLATION"
    }, 
    "sessionTextBoxImport": {
        "message": "Import session", 
        "remark": "NEED TRANSLATION"
    }, 
    "smEditCancel": {
        "message": "キャンセル"
    }, 
    "smEditSave": {
        "message": "保存"
    }, 
    "smHeadingNew": {
        "message": "追加するタブ(チェックして追加)"
    }, 
    "smHeadingSaved": {
        "message": "Saved Tabs (uncheck to remove)", 
        "remark": "NEED TRANSLATION"
    }, 
    "smHeadingTitle": {
        "message": "タイトル"
    }, 
    "smSaveList": {
        "message": "保存したくないタブのチェックを解除"
    }, 
    "smSaveToggle": {
        "message": "トグル選択"
    }, 
    "supportUs": {
        "message": "開発への貢献、またはお友達へ紹介"
    }, 
    "tabsCount": {
        "message": " ($count$ tabs)", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }, 
        "remark": "NEED TRANSLATION"
    }, 
    "updatedMessage": {
        "message": "FreshStartが更新されました。ここをクリックして更新内容を確認できます。"
    }
}

FreshStart/ja/messages.json (diff)
@@ -1,4 +1,8 @@
 {
+    "cancel": {
+        "message": "Cancel", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "clickToRestore": {
         "message": "クリックしてセッション '$name$' を新しいウインドウで復元", 
         "placeholders": {
@@ -6,6 +10,14 @@
                 "content": "$1"
             }
         }
+    }, 
+    "confirm": {
+        "message": "Confirm", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "confirmDeleteQuestion": {
+        "message": "Are you sure to remove this sessions?", 
+        "remark": "NEED TRANSLATION"
     }, 
     "contactUs": {
         "message": "コンタクト:"
@@ -36,8 +48,24 @@
     "enableCrashRecovery": {
         "message": "クラッシュリカバリーを有効化"
     }, 
+    "export": {
+        "message": "Export", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "exportedSessionCopyTips": {
+        "message": "Ctrl+c or Cmd+c to copy your session", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "extensionBrowserActionTitle": {
         "message": "FreshStart - Cross Browser Session Manager", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "importedSessionTips": {
+        "message": "Paste your session here", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "middleClickTips": {
+        "message": "Tips: FreshStart restores your sessions in new windows by default. To open a session in the current window, use ctrl-click (on Windows, Linux) or cmd-click (on Mac).", 
         "remark": "NEED TRANSLATION"
     }, 
     "minutes": {
@@ -62,6 +90,10 @@
     }, 
     "optionsBackupPeriodOutOfRange": {
         "message": "バックアップ周期は、1分以内または999分以上に設定することはできません。"
+    }, 
+    "optionsDateFormat": {
+        "message": "Date format:", 
+        "remark": "NEED TRANSLATION"
     }, 
     "optionsEnableCrashRecovery": {
         "message": "クラッシュリカバリーを有効化"
@@ -100,6 +132,14 @@
     }, 
     "saveSession": {
         "message": "セッションを保存"
+    }, 
+    "sessionTextBoxClose": {
+        "message": "Close", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "sessionTextBoxImport": {
+        "message": "Import session", 
+        "remark": "NEED TRANSLATION"
     }, 
     "smEditCancel": {
         "message": "キャンセル"
