TabJump/zh_TW/messages.json (before)
{
    "cannotLockPage": {
        "message": "無法鎖定此頁"
    }, 
    "clickToOpen": {
        "message": "打開 \"$title$\"", 
        "placeholders": {
            "title": {
                "content": "$1"
            }
        }
    }, 
    "description": {
        "message": "A new way to navigate your tabs. Easily access most used tabs, associated tabs, and closed tabs. Allows tab locking too.", 
        "remark": "NEED TRANSLATION"
    }, 
    "extensionPageActionTitle": {
        "message": "TabJump!", 
        "remark": "NEED TRANSLATION"
    }, 
    "frequentlyUsedTabs": {
        "message": "經常使用的分頁"
    }, 
    "jump": {
        "message": "Jump", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "loading": {
        "message": "載入中..."
    }, 
    "lockPage": {
        "message": "解除鎖定"
    }, 
    "name": {
        "message": "TabJump - Intelligent Tab Navigator", 
        "remark": "NEED TRANSLATION"
    }, 
    "recentlyClosedTabs": {
        "message": "最近關閉的分頁"
    }, 
    "related": {
        "message": "Related", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "relatedTabs": {
        "message": "相關分頁"
    }, 
    "sureToLeavePage": {
        "message": "確定要離開此頁面？"
    }, 
    "undo": {
        "message": "Undo", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "unlockPage": {
        "message": "鎖定此頁"
    }
}

TabJump/zh_TW/messages.json (after)
{
    "cannotLockPage": {
        "message": "無法鎖定此頁"
    }, 
    "clearRecentlyClosedTabsHistory": {
        "message": "Clear recently closed tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "clickToOpen": {
        "message": "打開 \"$title$\"", 
        "placeholders": {
            "title": {
                "content": "$1"
            }
        }
    }, 
    "description": {
        "message": "A new way to navigate your tabs. Easily access most used tabs, associated tabs, and closed tabs. Allows tab locking too.", 
        "remark": "NEED TRANSLATION"
    }, 
    "frequentlyUsedTabs": {
        "message": "經常使用的分頁"
    }, 
    "jump": {
        "message": "Jump", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "loading": {
        "message": "載入中..."
    }, 
    "lockPage": {
        "message": "解除鎖定"
    }, 
    "name": {
        "message": "TabJump - Intelligent Tab Navigator", 
        "remark": "NEED TRANSLATION"
    }, 
    "pageActionTitle": {
        "message": "TabJump!", 
        "remark": "NEED TRANSLATION"
    }, 
    "recentlyClosedTabs": {
        "message": "最近關閉的分頁"
    }, 
    "related": {
        "message": "Related", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "relatedTabs": {
        "message": "相關分頁"
    }, 
    "sureToLeavePage": {
        "message": "確定要離開此頁面？"
    }, 
    "undo": {
        "message": "Undo", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "unlockPage": {
        "message": "鎖定此頁"
    }
}

TabJump/zh_TW/messages.json (diff)
@@ -2,6 +2,10 @@
     "cannotLockPage": {
         "message": "無法鎖定此頁"
     }, 
+    "clearRecentlyClosedTabsHistory": {
+        "message": "Clear recently closed tabs", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "clickToOpen": {
         "message": "打開 \"$title$\"", 
         "placeholders": {
@@ -12,10 +16,6 @@
     }, 
     "description": {
         "message": "A new way to navigate your tabs. Easily access most used tabs, associated tabs, and closed tabs. Allows tab locking too.", 
-        "remark": "NEED TRANSLATION"
-    }, 
-    "extensionPageActionTitle": {
-        "message": "TabJump!", 
         "remark": "NEED TRANSLATION"
     }, 
     "frequentlyUsedTabs": {
@@ -33,6 +33,10 @@
     }, 
     "name": {
         "message": "TabJump - Intelligent Tab Navigator", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "pageActionTitle": {
+        "message": "TabJump!", 
         "remark": "NEED TRANSLATION"
     }, 
     "recentlyClosedTabs": {
