FreshStart/en/messages.json (before)
{
    "name": {
        "message": "FreshStart - Cross Browser Session Manager",
        "description": "The extension name"
    },
    "description": {
        "message": "Need simple session management? Several users on the same Chrome? FreshStart is a simple cross browser session manager.",
        "description": "The extension description"
    },
    "extensionBrowserActionTitle": {
        "message": "FreshStart - Cross Browser Session Manager"
    },
    "updatedMessage": {
        "message": "FreshStart is updated, click here to see what's new"
    },
    "saveSession": {
        "message": "Save Session"
    },
    "mySession": {
        "message": "My Session"
    },
    "smSaveList": {
        "message": "Uncheck tabs that you don't want to be saved."
    },
    "restoreSession": {
        "message": "Restore Session"
    },
    "restoreSession2": {
        "message": "Click to open in new window, ctrl-click (Win, Linux) or cmd-click (Mac) to open in current window"
    },
    "options": {
        "message": "Options"
    },
    "restorePreviousSession": {
        "message": "Restore previous session"
    },
    "enableCrashRecovery": {
        "message": "Enable crash recovery"
    },
    "noSessionSaved": {
        "message": "No sessions saved"
    },
    "clickToRestore": {
        "message": "Click to restore session '$name$' in new window",
        "placeholders": {
            "name": {    
                "content": "$1"
            }
        }
    },
    "tabsCount": {
        "message": " ($count$ tabs)",
        "placeholders": {
            "count": {    
                "content": "$1"
            }
        }
    },
    "optionsPageTitle": {
        "message": "FreshStart Options"
    },
    "optionsEnableCrashRecovery": {
        "message": "Enable Crash Recovery"
    },
    "optionsBackupPeriod":{
        "message": "Saves all your windows and tabs every "
    },
    "optionsNewUserTips":{
        "message": "New to FreshStart? Visit our <a href='http://www.visibotech.com/FreshStart/welcome.html' target='_blank'>Welcome Page</a>!"
    },
    "minutes":{
        "message": "minutes"
    },
    "optionsBackupPeriodOutOfRange":{
        "message": "Backup period cannot be shorter than 1 minute or larger than 999 minutes"
    },
    "save": {
        "message": "Save"
    },
    "optionsSaved": {
        "message": "Options saved"
    },
    "supportUs": {
        "message": "Support our development and<br>share to your friends!"
    },
    "contactUs":{
        "message": "Contact us:"
    },
    "contactUs2":{
        "message": "Suggestions? Praise? Love? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>here</a>!"
    },
    "contactUs3":{
        "message": "Problems? Bugs? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>here</a> as well. We often need screenshots and your OS/Chrome version."
    },
    "contactUs4":{
        "message": "We welcome all constructive feedbacks in civilized languages. *wink*"
    },
    "copyright":{
        "message": "<a href='http://www.visibotech.com/' target='_blank'>Home</a> | <a href='http://blog.visibotech.com/' target='_blank'>Blog</a> | <a href='http://twitter.com/visibo' target='_blank'>Twitter</a> | Copyright 2010 Visibo Ltd. All rights reserved."
    },
    "crashRestoreTitle":{
        "message": "Restore Previous Session"
    },
    "restoreSavedWindow":{
        "message": "Saved Window ($count$) - click to restore this window",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "edit": {
        "message": "Edit"
    },
    "remove": {
        "message": "Remove"
    },
    "smSaveToggle": {
        "message": "Toggle Selection"
    },
    "smHeadingTitle": {
        "message": "Title"
    },
    "smHeadingNew": {
        "message": "Tabs to Add (check to add)"
    },
    "smHeadingSaved": {
        "message": "Saved Tabs (uncheck to remove)"
    },
    "smEditSave": {
        "message": "Save"
    },
    "smEditCancel": {
        "message": "Cancel"
    }
}

FreshStart/en/messages.json (after)
{
    "name": {
        "message": "FreshStart - Cross Browser Session Manager",
        "description": "The extension name"
    },
    "description": {
        "message": "Need simple session management? Several users on the same Chrome? FreshStart is a simple cross browser session manager.",
        "description": "The extension description"
    },
    "extensionBrowserActionTitle": {
        "message": "FreshStart - Cross Browser Session Manager"
    },
    "updatedMessage": {
        "message": "FreshStart is updated, click here to see what's new"
    },
    "saveSession": {
        "message": "Save Session"
    },
    "mySession": {
        "message": "My Session"
    },
    "smSaveList": {
        "message": "Uncheck tabs that you don't want to be saved."
    },
    "restoreSession": {
        "message": "Restore Session"
    },
    "restoreSession2": {
        "message": "Click to open in new window, ctrl-click (Win, Linux) or cmd-click (Mac) to open in current window"
    },
    "options": {
        "message": "Options"
    },
    "restorePreviousSession": {
        "message": "Restore previous session"
    },
    "enableCrashRecovery": {
        "message": "Enable crash recovery"
    },
    "noSessionSaved": {
        "message": "No sessions saved"
    },
    "clickToRestore": {
        "message": "Click to restore session '$name$' in new window",
        "placeholders": {
            "name": {    
                "content": "$1"
            }
        }
    },
    "tabsCount": {
        "message": " ($count$ tabs)",
        "placeholders": {
            "count": {    
                "content": "$1"
            }
        }
    },
    "optionsPageTitle": {
        "message": "FreshStart Options"
    },
    "optionsEnableCrashRecovery": {
        "message": "Enable Crash Recovery"
    },
    "optionsBackupPeriod":{
        "message": "Saves all your windows and tabs every "
    },
    "optionsDateFormat":{
        "message": "Date format:"
    },
    "optionsNewUserTips":{
        "message": "New to FreshStart? Visit our <a href='http://www.visibotech.com/FreshStart/welcome.html' target='_blank'>Welcome Page</a>!"
    },
    "minutes":{
        "message": "minutes. Recommended: 5 minutes. Auto-saving too<br> frequently may slow down your machine."
    },
    "optionsBackupPeriodOutOfRange":{
        "message": "Backup period cannot be shorter than 1 minute or larger than 999 minutes"
    },
    "save": {
        "message": "Save"
    },
    
    "optionsSaved": {
        "message": "Options saved"
    },
    "middleClickTips": {
        "message": "Tips: FreshStart restores your sessions in new windows by default. To open a session in the current window, use ctrl-click (on Windows, Linux) or cmd-click (on Mac)."
    },
    "supportUs": {
        "message": "Support our development and<br>share to your friends!"
    },
    "contactUs":{
        "message": "Contact us:"
    },
    "contactUs2":{
        "message": "Suggestions? Praise? Love? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>here</a>!"
    },
    "contactUs3":{
        "message": "Problems? Bugs? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>here</a> as well. We often need screenshots and your OS/Chrome version."
    },
    "contactUs4":{
        "message": "We welcome all constructive feedbacks in civilized languages. *wink*"
    },
    "copyright":{
        "message": "<a href='http://www.visibotech.com/' target='_blank'>Home</a> | <a href='http://blog.visibotech.com/' target='_blank'>Blog</a> | <a href='http://twitter.com/visibo' target='_blank'>Twitter</a> | Copyright 2010 Visibo Ltd. All rights reserved."
    },
    "crashRestoreTitle":{
        "message": "Restore Previous Session"
    },
    "restoreSavedWindow":{
        "message": "Saved Window ($count$) - click to restore this window",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "edit": {
        "message": "Edit"
    },
    "remove": {
        "message": "Remove"
    },
    "export": {
        "message": "Export"
    },
    "smSaveToggle": {
        "message": "Toggle Selection"
    },
    "smHeadingTitle": {
        "message": "Title"
    },
    "smHeadingNew": {
        "message": "Tabs to Add (check to add)"
    },
    "smHeadingSaved": {
        "message": "Saved Tabs (uncheck to remove)"
    },
    "smEditSave": {
        "message": "Save"
    },
    "smEditCancel": {
        "message": "Cancel"
    },
    "confirmDeleteQuestion": {
        "message": "Are you sure to remove this sessions?"    
    },
    "confirm": {
        "message": "Confirm"    
    },
    "cancel": {
        "message": "Cancel"     
    },
    "sessionTextBoxClose": {
        "message": "Close"    
    },
    "exportedSessionCopyTips":{
        "message": "Ctrl+c or Cmd+c to copy your session"    
    },
    "sessionTextBoxImport": {
        "message": "Import session"    
    },
    "importedSessionTips":{
        "message": "Paste your session here"   
    }
}

FreshStart/en/messages.json (diff)
@@ -65,11 +65,14 @@
     "optionsBackupPeriod":{
         "message": "Saves all your windows and tabs every "
     },
+    "optionsDateFormat":{
+        "message": "Date format:"
+    },
     "optionsNewUserTips":{
         "message": "New to FreshStart? Visit our <a href='http://www.visibotech.com/FreshStart/welcome.html' target='_blank'>Welcome Page</a>!"
     },
     "minutes":{
-        "message": "minutes"
+        "message": "minutes. Recommended: 5 minutes. Auto-saving too<br> frequently may slow down your machine."
     },
     "optionsBackupPeriodOutOfRange":{
         "message": "Backup period cannot be shorter than 1 minute or larger than 999 minutes"
@@ -77,8 +80,12 @@
     "save": {
         "message": "Save"
     },
+    
     "optionsSaved": {
         "message": "Options saved"
+    },
+    "middleClickTips": {
+        "message": "Tips: FreshStart restores your sessions in new windows by default. To open a session in the current window, use ctrl-click (on Windows, Linux) or cmd-click (on Mac)."
     },
     "supportUs": {
         "message": "Support our development and<br>share to your friends!"
@@ -115,6 +122,9 @@
     "remove": {
         "message": "Remove"
     },
+    "export": {
+        "message": "Export"
+    },
     "smSaveToggle": {
         "message": "Toggle Selection"
     },
@@ -132,5 +142,26 @@
     },
     "smEditCancel": {
         "message": "Cancel"
+    },
+    "confirmDeleteQuestion": {
+        "message": "Are you sure to remove this sessions?"    
+    },
+    "confirm": {
+        "message": "Confirm"    
+    },
+    "cancel": {
+        "message": "Cancel"     
+    },
+    "sessionTextBoxClose": {
+        "message": "Close"    
+    },
+    "exportedSessionCopyTips":{
+        "message": "Ctrl+c or Cmd+c to copy your session"    
+    },
+    "sessionTextBoxImport": {
+        "message": "Import session"    
+    },
+    "importedSessionTips":{
+        "message": "Paste your session here"   
     }
 }
