IncredibleStartPage/zh_TW/messages.json (before)
{
    "backToParentText": {
        "message": "Back", 
        "remark": "NEED TRANSLATION"
    }, 
    "backgroundColorCustomTips": {
        "message": "Or choose a custom background:", 
        "remark": "NEED TRANSLATION"
    }, 
    "backgroundColorOptionTitle": {
        "message": "Background Color", 
        "remark": "NEED TRANSLATION"
    }, 
    "backgroundColorSelectionTips": {
        "message": "Select a theme color:", 
        "remark": "NEED TRANSLATION"
    }, 
    "bookmarkBarHelpContent": {
        "message": "This area shows the items in your bookmark toolbar, folders are hidden.", 
        "remark": "NEED TRANSLATION"
    }, 
    "bookmarkBarHelpDismiss": {
        "message": "[Close]", 
        "remark": "NEED TRANSLATION"
    }, 
    "bookmarkBrowserHelp": {
        "message": "This box lets you quickly navigate your bookmarks. You can drag the important ones to the box on the right"
    }, 
    "bookmarkBrowserPin": {
        "message": "Show as main", 
        "remark": "NEED TRANSLATION"
    }, 
    "bookmarkBrowserTitle": {
        "message": "Bookmarks", 
        "remark": "NEED TRANSLATION"
    }, 
    "bookmarkBrowserTop": {
        "message": "Home", 
        "remark": "NEED TRANSLATION"
    }, 
    "bookmarkControlsHelpMsg": {
        "message": "You can now customize the folder shown on the right panel - navigate to that folder and click 'Show as main'.", 
        "remark": "NEED TRANSLATION"
    }, 
    "chromeBuggedText": {
        "message": "Chrome Bookmarks are not ready yet. Please close this tab and open the startpage in a new tab.", 
        "remark": "NEED TRANSLATION"
    }, 
    "chromeSyncBug": {
        "message": "This Chrome version does not support sync feature.", 
        "remark": "NEED TRANSLATION"
    }, 
    "clearClosedText": {
        "message": "Clear", 
        "remark": "NEED TRANSLATION"
    }, 
    "closeBtn": {
        "message": "Cancel", 
        "remark": "NEED TRANSLATION"
    }, 
    "contactUs": {
        "message": "Contact us at", 
        "remark": "NEED TRANSLATION"
    }, 
    "defaultNotepadText": {
        "message": "Thank you for installing\nIncredible StartPage!\n \nThis is your own notepad. You can take note here!", 
        "remark": "NEED TRANSLATION"
    }, 
    "description": {
        "message": "A new, customizable start page for Chrome. Easily find your favorite bookmarks and closed tabs. Take notes as you browse.", 
        "remark": "NEED TRANSLATION"
    }, 
    "fontColorOptionTitle": {
        "message": "Font Color", 
        "remark": "NEED TRANSLATION"
    }, 
    "fontColorSelectionTips": {
        "message": "Select your font color:", 
        "remark": "NEED TRANSLATION"
    }, 
    "gmailAccount": {
        "message": "Gmail Account", 
        "remark": "NEED TRANSLATION"
    }, 
    "googleAppsAccount": {
        "message": "Google Apps account, Domain", 
        "remark": "NEED TRANSLATION"
    }, 
    "googleAppsAccountDescription": {
        "message": "Enter only your Apps domain without \"http\", e.g., abcapps.com", 
        "remark": "NEED TRANSLATION"
    }, 
    "incredibleStartPage": {
        "message": "Incredible StartPage", 
        "remark": "NEED TRANSLATION"
    }, 
    "incredibleStartPageDescription": {
        "message": "Incredible StartPage replaces your default starting page with a customizable view of your bookmarks, reminders and recent tabs.<br><a href='http://blog.visibotech.com/2010/03/incredible-startpage-for-chrome.html'>Click here</a> for a simple tutorial.", 
        "remark": "NEED TRANSLATION"
    }, 
    "maximumRecentlyClosedTabs": {
        "message": "Maximum recently closed tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "message": {
        "message": "Please type your custom wallpaper URL:", 
        "remark": "NEED TRANSLATION"
    }, 
    "name": {
        "message": "Incredible StartPage - Productive Start Page for Chrome!", 
        "remark": "NEED TRANSLATION"
    }, 
    "notRememberClosedTabs": {
        "message": "Do not remember closed tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "noteUpdatedAtOtherPlacesText": {
        "message": "The note has been updated from other places, please reload this page.", 
        "remark": "NEED TRANSLATION"
    }, 
    "notepadFont": {
        "message": "Notepad Font", 
        "remark": "NEED TRANSLATION"
    }, 
    "notepadSync": {
        "message": "Notepad Sync", 
        "remark": "NEED TRANSLATION"
    }, 
    "notepadSyncDescription": {
        "message": "Sync the notepad content with Google Accounts", 
        "remark": "NEED TRANSLATION"
    }, 
    "notepadSyncDescription2": {
        "message": "Chrome Bookmark Sync must be enabled first, click <a href='http://www.google.com/support/chrome/bin/answer.py?answer=165138' target='_blank'>here</a> for more information", 
        "remark": "NEED TRANSLATION"
    }, 
    "option": {
        "message": "Options", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsEffect": {
        "message": "Setting is effective after reload your startpage.", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsSaved": {
        "message": "Saved", 
        "remark": "NEED TRANSLATION"
    }, 
    "pagetitle": {
        "message": "Incredible StartPage Options", 
        "remark": "NEED TRANSLATION"
    }, 
    "postTo": {
        "message": "Post to", 
        "remark": "NEED TRANSLATION"
    }, 
    "recentlyClosedTitle": {
        "message": "Closed", 
        "remark": "NEED TRANSLATION"
    }, 
    "save": {
        "message": "Save", 
        "remark": "NEED TRANSLATION"
    }, 
    "saveBtn": {
        "message": "Save", 
        "remark": "NEED TRANSLATION"
    }, 
    "shareNotepadTo": {
        "message": "Share notepad to", 
        "remark": "NEED TRANSLATION"
    }, 
    "shareToCalendar": {
        "message": "Calendar", 
        "remark": "NEED TRANSLATION"
    }, 
    "shareToMail": {
        "message": "Gmail", 
        "remark": "NEED TRANSLATION"
    }, 
    "toggleOptionsBtn": {
        "message": "Theme Options", 
        "remark": "NEED TRANSLATION"
    }, 
    "wallpaperOptionTitle": {
        "message": "Wallpapers", 
        "remark": "NEED TRANSLATION"
    }, 
    "wallpaperThemeCustomTips": {
        "message": "Or use a gradient as the background:", 
        "remark": "NEED TRANSLATION"
    }, 
    "wallpaperThemeSelectionTips": {
        "message": "Choose wallpaper from a theme:", 
        "remark": "NEED TRANSLATION"
    }
}

IncredibleStartPage/zh_TW/messages.json (after)
{
    "backToParentText": {
        "message": "Back", 
        "remark": "NEED TRANSLATION"
    }, 
    "backgroundColorCustomTips": {
        "message": "Or choose a custom background:", 
        "remark": "NEED TRANSLATION"
    }, 
    "backgroundColorOptionTitle": {
        "message": "Background Color", 
        "remark": "NEED TRANSLATION"
    }, 
    "backgroundColorSelectionTips": {
        "message": "Select a theme color:", 
        "remark": "NEED TRANSLATION"
    }, 
    "bookmarkBarHelpContent": {
        "message": "This area shows the items in your bookmark toolbar, folders are hidden.", 
        "remark": "NEED TRANSLATION"
    }, 
    "bookmarkBarHelpDismiss": {
        "message": "[Close]", 
        "remark": "NEED TRANSLATION"
    }, 
    "bookmarkBrowserHelp": {
        "message": "This box lets you quickly navigate your bookmarks. You can drag the important ones to the box on the right"
    }, 
    "bookmarkBrowserPin": {
        "message": "Show as main", 
        "remark": "NEED TRANSLATION"
    }, 
    "bookmarkBrowserTitle": {
        "message": "Bookmarks", 
        "remark": "NEED TRANSLATION"
    }, 
    "bookmarkBrowserTop": {
        "message": "Home", 
        "remark": "NEED TRANSLATION"
    }, 
    "bookmarkControlsHelpMsg": {
        "message": "You can now customize the folder shown on the right panel - navigate to that folder and click 'Show as main'.", 
        "remark": "NEED TRANSLATION"
    }, 
    "chromeBuggedText": {
        "message": "Chrome Bookmarks are not ready yet. Please close this tab and open the startpage in a new tab.", 
        "remark": "NEED TRANSLATION"
    }, 
    "chromeSyncBug": {
        "message": "This Chrome version does not support sync feature.", 
        "remark": "NEED TRANSLATION"
    }, 
    "clearClosedText": {
        "message": "Clear", 
        "remark": "NEED TRANSLATION"
    }, 
    "closeBtn": {
        "message": "Cancel", 
        "remark": "NEED TRANSLATION"
    }, 
    "contactUs": {
        "message": "Contact us at", 
        "remark": "NEED TRANSLATION"
    }, 
    "defaultNotepadText": {
        "message": "Thank you for installing\nIncredible StartPage!\n \nThis is your own notepad. You can take note here!", 
        "remark": "NEED TRANSLATION"
    }, 
    "description": {
        "message": "A new, customizable start page for Chrome. Easily find your favorite bookmarks and closed tabs. Take notes as you browse.", 
        "remark": "NEED TRANSLATION"
    }, 
    "fontColorOptionTitle": {
        "message": "Font Color", 
        "remark": "NEED TRANSLATION"
    }, 
    "fontColorSelectionTips": {
        "message": "Select your font color:", 
        "remark": "NEED TRANSLATION"
    }, 
    "gmailAccount": {
        "message": "Google Account", 
        "remark": "NEED TRANSLATION"
    }, 
    "googleAppsAccount": {
        "message": "Google Apps Account, Domain", 
        "remark": "NEED TRANSLATION"
    }, 
    "googleAppsAccountDescription": {
        "message": "Enter only your Google Apps domain without \"www\", e.g. visibotech.com", 
        "remark": "NEED TRANSLATION"
    }, 
    "incredibleStartPage": {
        "message": "Incredible StartPage", 
        "remark": "NEED TRANSLATION"
    }, 
    "incredibleStartPageDescription": {
        "message": "Incredible StartPage replaces your default starting page with a customizable view of your bookmarks, reminders and recent tabs.<br><a href='http://blog.visibotech.com/2010/03/incredible-startpage-for-chrome.html'>Click here</a> for a simple tutorial.", 
        "remark": "NEED TRANSLATION"
    }, 
    "maximumRecentlyClosedTabs": {
        "message": "Maximum recently closed tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "message": {
        "message": "Please type your custom wallpaper URL:", 
        "remark": "NEED TRANSLATION"
    }, 
    "name": {
        "message": "Incredible StartPage - Productive Start Page for Chrome!", 
        "remark": "NEED TRANSLATION"
    }, 
    "notRememberClosedTabs": {
        "message": "Do not remember closed tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "noteUpdatedAtOtherPlacesText": {
        "message": "The note has been updated from other places, please reload this page.", 
        "remark": "NEED TRANSLATION"
    }, 
    "notepadFont": {
        "message": "Notepad Font", 
        "remark": "NEED TRANSLATION"
    }, 
    "notepadSync": {
        "message": "Notepad Sync", 
        "remark": "NEED TRANSLATION"
    }, 
    "notepadSyncDescription": {
        "message": "Sync notepad contents with your Google Account", 
        "remark": "NEED TRANSLATION"
    }, 
    "notepadSyncDescription2": {
        "message": "Chrome Bookmark Sync must be enabled, click [<a href='http://www.google.com/support/chrome/bin/answer.py?answer=165138' target='_blank'>here</a>] for more information", 
        "remark": "NEED TRANSLATION"
    }, 
    "option": {
        "message": "Options", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsEffect": {
        "message": "Setting is effective after reload your startpage.", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsSaved": {
        "message": "Saved", 
        "remark": "NEED TRANSLATION"
    }, 
    "pagetitle": {
        "message": "Incredible StartPage Options", 
        "remark": "NEED TRANSLATION"
    }, 
    "postTo": {
        "message": "Post to", 
        "remark": "NEED TRANSLATION"
    }, 
    "recentlyClosedTitle": {
        "message": "Closed", 
        "remark": "NEED TRANSLATION"
    }, 
    "save": {
        "message": "Save", 
        "remark": "NEED TRANSLATION"
    }, 
    "saveBtn": {
        "message": "Save", 
        "remark": "NEED TRANSLATION"
    }, 
    "shareNotepadTo": {
        "message": "Post notes to", 
        "remark": "NEED TRANSLATION"
    }, 
    "shareToCalendar": {
        "message": "Calendar", 
        "remark": "NEED TRANSLATION"
    }, 
    "shareToMail": {
        "message": "Gmail", 
        "remark": "NEED TRANSLATION"
    }, 
    "toggleOptionsBtn": {
        "message": "Theme Options", 
        "remark": "NEED TRANSLATION"
    }, 
    "wallpaperOptionTitle": {
        "message": "Wallpapers", 
        "remark": "NEED TRANSLATION"
    }, 
    "wallpaperThemeCustomTips": {
        "message": "Or use a gradient as the background:", 
        "remark": "NEED TRANSLATION"
    }, 
    "wallpaperThemeSelectionTips": {
        "message": "Choose wallpaper from a theme:", 
        "remark": "NEED TRANSLATION"
    }
}

IncredibleStartPage/zh_TW/messages.json (diff)
@@ -79,15 +79,15 @@
         "remark": "NEED TRANSLATION"
     }, 
     "gmailAccount": {
-        "message": "Gmail Account", 
+        "message": "Google Account", 
         "remark": "NEED TRANSLATION"
     }, 
     "googleAppsAccount": {
-        "message": "Google Apps account, Domain", 
+        "message": "Google Apps Account, Domain", 
         "remark": "NEED TRANSLATION"
     }, 
     "googleAppsAccountDescription": {
-        "message": "Enter only your Apps domain without \"http\", e.g., abcapps.com", 
+        "message": "Enter only your Google Apps domain without \"www\", e.g. visibotech.com", 
         "remark": "NEED TRANSLATION"
     }, 
     "incredibleStartPage": {
@@ -127,11 +127,11 @@
         "remark": "NEED TRANSLATION"
     }, 
     "notepadSyncDescription": {
-        "message": "Sync the notepad content with Google Accounts", 
+        "message": "Sync notepad contents with your Google Account", 
         "remark": "NEED TRANSLATION"
     }, 
     "notepadSyncDescription2": {
-        "message": "Chrome Bookmark Sync must be enabled first, click <a href='http://www.google.com/support/chrome/bin/answer.py?answer=165138' target='_blank'>here</a> for more information", 
+        "message": "Chrome Bookmark Sync must be enabled, click [<a href='http://www.google.com/support/chrome/bin/answer.py?answer=165138' target='_blank'>here</a>] for more information", 
         "remark": "NEED TRANSLATION"
     }, 
     "option": {
@@ -167,7 +167,7 @@
         "remark": "NEED TRANSLATION"
     }, 
     "shareNotepadTo": {
-        "message": "Share notepad to", 
+        "message": "Post notes to", 
         "remark": "NEED TRANSLATION"
     }, 
     "shareToCalendar": {
