TooManyTabs/zh_CN/messages.json (before)
{
    "_gen": {
        "description": "Editor", 
        "message": "Localizer, http://www.mixesoft.com/localizer.html"
    }, 
    "_inf": {
        "description": "Author", 
        "message": "Dean Lee <xslidian@gmail.com>"
    }, 
    "addNewColumn": {
        "description": "Add New Column", 
        "message": "添加新列"
    }, 
    "addNewColumnButton": {
        "description": "Add", 
        "message": "添加"
    }, 
    "advancedFeatures": {
        "description": "Advanced features", 
        "message": "高级功能"
    }, 
    "areYouSure": {
        "description": "Are you sure?", 
        "message": "您确定吗?"
    }, 
    "cancel": {
        "description": "Cancel", 
        "message": "取消"
    }, 
    "clearAll": {
        "description": "Clear All Items in this Column", 
        "message": "清除此列中的所有对象"
    }, 
    "clearAllButton": {
        "description": "Clear", 
        "message": "清除"
    }, 
    "clickToClose": {
        "description": "Click to close", 
        "message": "点击关闭"
    }, 
    "clickToPop": {
        "description": "Click to pop this tab to TooManyTabs column", 
        "message": "点击将此标签页添加到 TooManyTabs 列"
    }, 
    "clickToRestore": {
        "description": "Click to restore", 
        "message": "点击恢复"
    }, 
    "confirm": {
        "description": "Confirm", 
        "message": "确认"
    }, 
    "contactUs": {
        "description": "Contact Us:", 
        "message": "联系我们:"
    }, 
    "contactUs1": {
        "description": "Suggestions? Praise? Love? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>here</a>!", 
        "message": "建议？赞赏？喜爱？请到<a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>这里</a>造访我们!"
    }, 
    "contactUs2": {
        "description": "Problems? Bugs? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>here</a> as well. We often need screenshots and your OS/Chrome version.", 
        "message": "有问题？发现 bug？也请到<a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>这里</a>造访我们。我们通常需要截图与你的操作系统/Chrome 版本。"
    }, 
    "contactUs3": {
        "description": "We welcome all constructive feedbacks in civilized languages. *wink*", 
        "message": "我们欢迎一切语言文明的建设性反馈。 *眨眼*"
    }, 
    "contactingTab": {
        "description": "Contacting tab...", 
        "message": "正在联系标签页..."
    }, 
    "copyright": {
        "description": "<a href='http://www.visibotech.com/'>Home</a> | <a href='http://blog.visibotech.com/'>Blog</a> | <a href='http://twitter.com/visibo'>Twitter</a> | Copyright 2010 Visibo Ltd. All rights reserved.", 
        "message": "<a href='http://www.visibotech.com/'>主页</a> | <a href='http://blog.visibotech.com/'>博客</a> | <a href='http://twitter.com/visibo'>Twitter</a> | 版权所有 2010 Visibo Ltd。保留所有权利。"
    }, 
    "crossWindow": {
        "description": "Show tabs across windows:", 
        "message": "显示所有窗口标签页:"
    }, 
    "crossWindow1": {
        "description": "Yes", 
        "message": "是"
    }, 
    "crossWindow2": {
        "description": "No (Default)", 
        "message": "否 (默认)"
    }, 
    "crossWindow3": {
        "description": "Google Chrome for Mac / Linux do not support cross-window tab switching. If you try to switch to a tab in another window, that tab will be moved to the current window instead.", 
        "message": "Google Chrome for Mac / Linux 不支持跨窗口切换标签页。如果您尝试切换到其他窗口的标签，该标签将被移动到当前窗口。"
    }, 
    "customRows1": {
        "description": "Custom columns", 
        "message": "自定义列"
    }, 
    "customRows2": {
        "description": "Use default columns", 
        "message": "使用默认列"
    }, 
    "customRows3": {
        "description": "Enable custom columns", 
        "message": "启用自定义列"
    }, 
    "customThemeColor": {
        "description": "Custom theme color:", 
        "message": "自定义主题颜色:"
    }, 
    "description": {
        "description": "Manage your tabs, improve your browsing, and maintain your sanity when you have many tabs open.", 
        "message": "打开很多标签页时管理您的标签页，改进浏览，并保持理智。"
    }, 
    "disableContextMenuLabel": {
        "description": "Disable TMT context menu", 
        "message": "Disable TMT context menu"
    }, 
    "disablePreviewLabel": {
        "description": "Disable tabs preview:", 
        "message": "禁用标签页预览:"
    }, 
    "disablePreviewTip": {
        "description": "Tip: Even when tab previews are still loading, you can start to select or search tabs already.", 
        "message": "提示：即使标签页预览仍在加载，你也已经可以开始选择或搜索标签页。"
    }, 
    "export": {
        "description": "Export", 
        "message": "导出"
    }, 
    "exportDescription": {
        "description": "Click the \"Export\" button to export your columns and tabs. You can save the content to a file and import it at other computers.", 
        "message": "点击“导出”按钮可导出列与标签页。您可以将内容保存为文件并在其他计算机导入。"
    }, 
    "find": {
        "description": "Find", 
        "message": "查找"
    }, 
    "formatError": {
        "description": "The imported content contains error! Your existing tabs are not affected. Please try to export and import again.", 
        "message": "导入的内容包含错误！您现有的标签页不会受到影响。请尝试再次导出并导入。"
    }, 
    "import": {
        "description": "Import", 
        "message": "导入"
    }, 
    "importAndExport": {
        "description": "Import/Export", 
        "message": "导入/导出"
    }, 
    "importDescription": {
        "description": "Click the \"Import\" button to begin importing columns and tabs. Paste the exported text into the box, then click the \"Confirm\" button.", 
        "message": "点击“导入”按钮，开始导入列与标签页。在框中粘贴到导出的文本，然后点击“确认”按钮。"
    }, 
    "importDescription2": {
        "description": "Warning: You current columns and tabs will be overwritten", 
        "message": "警告: 您当前的列与标签页将被覆盖"
    }, 
    "importFF": {
        "description": "Merge Tabs from TooManyTabs(Firefox)", 
        "message": "从 TooManyTabs(Firefox) 合并标签页"
    }, 
    "importFFDescription": {
        "description": "Use editor like notepad to open the backup file generated by TooManyTabs on Firefox. Click the 'Merge' button to begin importing columns and tabs. Paste the text from the file into the box, then click the 'Confirm' button.", 
        "message": "使用记事本之类的编辑器打开 Firefox 版 TooManyTabs 生成的备份文件。点击“合并”按钮开始导入列与标签页。从文件将文本粘贴到本框中，然后点击“确认”按钮。"
    }, 
    "importFFDescription2": {
        "description": "Existing rows will not be replaced and rows from Firefox will be added. However, there is no 'pin' or 'color' tab functions in Chrome.", 
        "message": "现有的行不会被替换，将追加 Firefox 中的行。然而，Chrome 中没有“锁定”或“彩色”标签页功能。"
    }, 
    "importFFTextToggle": {
        "description": "Merge", 
        "message": "合并"
    }, 
    "importPageTitle": {
        "description": "TooManyTabs for Chrome - Import / Export Columns and Tabs", 
        "message": "TooManyTabs for Chrome - 导入/导出列与标签页"
    }, 
    "importedSuccessfully": {
        "description": "Columns and tabs imported successfully!", 
        "message": "列与标签页导入成功!"
    }, 
    "justTypeIn": {
        "description": "Just type in...", 
        "message": "只需输入..."
    }, 
    "knownIssues": {
        "description": "Known Issues - do not file bug-reports on these, we are communicating with Chrome team to resolve them:", 
        "message": "已知问题 - 不用汇报这些错误，我们正在与 Chrome 团队沟通解决这些问题:"
    }, 
    "knownIssues1": {
        "description": "Shortcut key does not work on Chrome's own pages (e.g. default homepage, option pages).", 
        "message": "快捷键在 Chrome 自己的页面（如默认主页、选项页）无效。"
    }, 
    "knownIssues2": {
        "description": "Chrome's own pages do not respond to TMT's wake up calls occasionally.", 
        "message": "Chrome 自己的页面偶尔不响应 TMT 的唤醒调用。"
    }, 
    "name": {
        "description": "TooManyTabs for Chrome", 
        "message": "TooManyTabs for Chrome"
    }, 
    "newColumn": {
        "description": "New Column", 
        "message": "新建列"
    }, 
    "nextColumn": {
        "description": "Next column", 
        "message": "下一列"
    }, 
    "noResponse": {
        "description": "Hm, no response from that tab. Either it is a system panel, or it's busy...", 
        "message": "嗯，该标签未响应。它可能是个系统面板，或者可能它正忙..."
    }, 
    "ok": {
        "description": "OK", 
        "message": "确定"
    }, 
    "openImportAndExportPage": {
        "description": "Open Import/Export Page", 
        "message": "打开导入/导出页"
    }, 
    "openOptionPage": {
        "description": "Open Option Page", 
        "message": "打开选项页"
    }, 
    "options": {
        "description": "Options", 
        "message": "选项"
    }, 
    "optionsNo": {
        "description": "No", 
        "message": "否"
    }, 
    "optionsPageTitle": {
        "description": "TooManyTabs for Chrome - Options", 
        "message": "TooManyTabs for Chrome - 选项"
    }, 
    "optionsYes": {
        "description": "Yes", 
        "message": "是"
    }, 
    "popupWidth": {
        "description": "Popup Width:", 
        "message": "弹窗宽度:"
    }, 
    "popupWidth1": {
        "description": "Wide", 
        "message": "宽"
    }, 
    "popupWidth2": {
        "description": "Narrow", 
        "message": "窄"
    }, 
    "popupWidth3": {
        "description": "Small", 
        "message": "小"
    }, 
    "previousColumn": {
        "description": "Previous column", 
        "message": "之前列"
    }, 
    "quickSupport": {
        "description": "Quick Support:", 
        "message": "快速支持:"
    }, 
    "quickSupport1": {
        "description": "Latest updates, tips and video tutorials <a href='http://blog.visibotech.com/p/toomanytabs-for-chrome.html'>here</a>!", 
        "message": "最新更新、提示与视频教程<a href='http://blog.visibotech.com/p/toomanytabs-for-chrome.html'>在这里</a>!"
    }, 
    "quickSupport2": {
        "description": "We do not collect any of your private information and never send them to any servers.", 
        "message": "我们不收集您的任何私人信息，并且不会将其发送到任何服务器。"
    }, 
    "recentClosedMsg": {
        "description": "Number of recently closed tabs:", 
        "message": "最近关闭的标签数量:"
    }, 
    "recentlyClosedTip": {
        "description": "Won't be cleared along with history. Can be manually cleared. Click on the icon for a sub-menu.", 
        "message": "不会随历史记录的清除而清空。可以手动清除。点击图标可打开子菜单。"
    }, 
    "recentlyClosedTitle": {
        "description": "Recently Closed", 
        "message": "最近关闭"
    }, 
    "remove": {
        "description": "Remove", 
        "message": "移除"
    }, 
    "removeThisColumn": {
        "description": "Remove This Column", 
        "message": "移除此列"
    }, 
    "removeThisColumnButton": {
        "description": "Remove", 
        "message": "移除"
    }, 
    "removeThisColumnDisabled": {
        "description": "This column cannot be removed", 
        "message": "该列无法移除"
    }, 
    "sendToTMT": {
        "description": "Send tab/link to TooManyTabs", 
        "message": "将标签页/链接发到 TooManyTabs"
    }, 
    "shortcut1": {
        "description": "Use shortcut key to bring up TMT window: CTRL-", 
        "message": "使用快捷键调出 TMT 窗口: CTRL-"
    }, 
    "shortcut2": {
        "description": "The shortcut key doesn't work when you are on system pages, like this option page. Some shortcuts may not work on certain operating systems (e.g. CTRL-A).", 
        "message": "快捷键在系统页面（如本选项页）无效。部分快捷键可能无法在特定操作系统上使用（如 CTRL-A）。"
    }, 
    "showTabCount": {
        "description": "Show tab count on the icon:", 
        "message": "在图标上显示标签页数:"
    }, 
    "sortByAddress": {
        "description": "Sort by Web Address", 
        "message": "按网址排序"
    }, 
    "sortByName": {
        "description": "Sort by Name", 
        "message": "按名称排序"
    }, 
    "sortByTime": {
        "description": "Sort by Creation Time", 
        "message": "按创建时间排序"
    }, 
    "supportMsg": {
        "description": "Support our development!", 
        "message": "支持我们的开发!"
    }, 
    "suspendedTabsTip": {
        "description": "Put your idle tabs here to reduce tab overflow. Memory will be released but forms and videos aren't saved.", 
        "message": "将您的闲置标签页放在这里，以减少标签溢出。内存将被释放，但表单与视频不会保留。"
    }, 
    "suspendedTabsTitle": {
        "description": "Suspended Tabs", 
        "message": "终止标签页"
    }, 
    "updateNotes": {
        "description": "Click here for update notes", 
        "message": "点此查看更新说明"
    }, 
    "welcomeMessage": {
        "description": "New to TooManyTabs? <a id='welcomepagelink' target='_blank' href='http://blog.visibotech.com/2010/01/thank-you-for-installing-toomanytabs.html'>Visit our welcome page.</a>", 
        "message": "TooManyTabs 新手? <a id='welcomepagelink' target='_blank' href='http://blog.visibotech.com/2010/01/thank-you-for-installing-toomanytabs.html'>请访问我们的欢迎页面。</a>"
    }, 
    "winpopupWidthLabel": {
        "description": "TMT popup window's width (open by shortcut)", 
        "message": "TMT popup window's width (open by shortcut)"
    }
}

TooManyTabs/zh_CN/messages.json (after)
{
    "_gen": {
        "description": "Editor", 
        "message": "Localizer, http://www.mixesoft.com/localizer.html"
    }, 
    "_inf": {
        "description": "Author", 
        "message": "Dean Lee <xslidian@gmail.com>"
    }, 
    "addNewColumn": {
        "description": "Add New Column", 
        "message": "添加新列"
    }, 
    "addNewColumnButton": {
        "description": "Add", 
        "message": "添加"
    }, 
    "advancedFeatures": {
        "description": "Advanced features", 
        "message": "高级功能"
    }, 
    "areYouSure": {
        "description": "Are you sure?", 
        "message": "您确定吗?"
    }, 
    "cancel": {
        "description": "Cancel", 
        "message": "取消"
    }, 
    "clearAll": {
        "description": "Clear All Items in this Column", 
        "message": "清除此列中的所有对象"
    }, 
    "clearAllButton": {
        "description": "Clear", 
        "message": "清除"
    }, 
    "clickToClose": {
        "description": "Click to close", 
        "message": "点击关闭"
    }, 
    "clickToPop": {
        "description": "Click to pop this tab to TooManyTabs column", 
        "message": "点击将此标签页添加到 TooManyTabs 列"
    }, 
    "clickToRestore": {
        "description": "Click to restore", 
        "message": "点击恢复"
    }, 
    "confirm": {
        "description": "Confirm", 
        "message": "确认"
    }, 
    "contactUs": {
        "description": "Contact Us:", 
        "message": "联系我们:"
    }, 
    "contactUs1": {
        "description": "Suggestions? Praise? Love? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>here</a>!", 
        "message": "建议？赞赏？喜爱？请到<a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>这里</a>造访我们!"
    }, 
    "contactUs2": {
        "description": "Problems? Bugs? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>here</a> as well. We often need screenshots and your OS/Chrome version.", 
        "message": "有问题？发现 bug？也请到<a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>这里</a>造访我们。我们通常需要截图与你的操作系统/Chrome 版本。"
    }, 
    "contactUs3": {
        "description": "We welcome all constructive feedbacks in civilized languages. *wink*", 
        "message": "我们欢迎一切语言文明的建设性反馈。 *眨眼*"
    }, 
    "contactingTab": {
        "description": "Contacting tab...", 
        "message": "正在联系标签页..."
    }, 
    "copyright": {
        "description": "<a href='http://www.visibotech.com/'>Home</a> | <a href='http://blog.visibotech.com/'>Blog</a> | <a href='http://twitter.com/visibo'>Twitter</a> | Copyright 2010 Visibo Ltd. All rights reserved.", 
        "message": "<a href='http://www.visibotech.com/'>主页</a> | <a href='http://blog.visibotech.com/'>博客</a> | <a href='http://twitter.com/visibo'>Twitter</a> | 版权所有 2010 Visibo Ltd。保留所有权利。"
    }, 
    "crossWindow": {
        "description": "Show tabs across windows:", 
        "message": "显示所有窗口标签页:"
    }, 
    "crossWindow1": {
        "description": "Yes", 
        "message": "是"
    }, 
    "crossWindow2": {
        "description": "No (Default)", 
        "message": "否 (默认)"
    }, 
    "crossWindow3": {
        "description": "Google Chrome for Mac / Linux do not support cross-window tab switching. If you try to switch to a tab in another window, that tab will be moved to the current window instead.", 
        "message": "Google Chrome for Mac / Linux 不支持跨窗口切换标签页。如果您尝试切换到其他窗口的标签，该标签将被移动到当前窗口。"
    }, 
    "customRows1": {
        "description": "Custom columns", 
        "message": "自定义列"
    }, 
    "customRows2": {
        "description": "Use default columns", 
        "message": "使用默认列"
    }, 
    "customRows3": {
        "description": "Enable custom columns", 
        "message": "启用自定义列"
    }, 
    "customThemeColor": {
        "description": "Custom theme color:", 
        "message": "自定义主题颜色:"
    }, 
    "description": {
        "description": "Manage your tabs, improve your browsing, and maintain your sanity when you have many tabs open.", 
        "message": "打开很多标签页时管理您的标签页，改进浏览，并保持理智。"
    }, 
    "disableContextMenuLabel": {
        "description": "Disable TMT context menu", 
        "message": "Disable TMT context menu"
    }, 
    "disablePreviewLabel": {
        "description": "Disable tabs preview:", 
        "message": "禁用标签页预览:"
    }, 
    "disablePreviewTip": {
        "description": "Tip: Even when tab previews are still loading, you can start to select or search tabs already.", 
        "message": "提示：即使标签页预览仍在加载，你也已经可以开始选择或搜索标签页。"
    }, 
    "export": {
        "description": "Export", 
        "message": "导出"
    }, 
    "exportDescription": {
        "description": "Click the \"Export\" button to export your columns and tabs. You can save the content to a file and import it at other computers.", 
        "message": "点击“导出”按钮可导出列与标签页。您可以将内容保存为文件并在其他计算机导入。"
    }, 
    "find": {
        "description": "Find", 
        "message": "查找"
    }, 
    "formatError": {
        "description": "The imported content contains error! Your existing tabs are not affected. Please try to export and import again.", 
        "message": "导入的内容包含错误！您现有的标签页不会受到影响。请尝试再次导出并导入。"
    }, 
    "hidePinTabLabel": {
        "description": "Hide Chrome's pinned tabs in TMT popup", 
        "message": "Hide Chrome's pinned tabs in TMT popup"
    }, 
    "import": {
        "description": "Import", 
        "message": "导入"
    }, 
    "importAndExport": {
        "description": "Import/Export", 
        "message": "导入/导出"
    }, 
    "importDescription": {
        "description": "Click the \"Import\" button to begin importing columns and tabs. Paste the exported text into the box, then click the \"Confirm\" button.", 
        "message": "点击“导入”按钮，开始导入列与标签页。在框中粘贴到导出的文本，然后点击“确认”按钮。"
    }, 
    "importDescription2": {
        "description": "Warning: You current columns and tabs will be overwritten", 
        "message": "警告: 您当前的列与标签页将被覆盖"
    }, 
    "importFF": {
        "description": "Merge Tabs from TooManyTabs(Firefox)", 
        "message": "从 TooManyTabs(Firefox) 合并标签页"
    }, 
    "importFFDescription": {
        "description": "Use editor like notepad to open the backup file generated by TooManyTabs on Firefox. Click the 'Merge' button to begin importing columns and tabs. Paste the text from the file into the box, then click the 'Confirm' button.", 
        "message": "使用记事本之类的编辑器打开 Firefox 版 TooManyTabs 生成的备份文件。点击“合并”按钮开始导入列与标签页。从文件将文本粘贴到本框中，然后点击“确认”按钮。"
    }, 
    "importFFDescription2": {
        "description": "Existing rows will not be replaced and rows from Firefox will be added. However, there is no 'pin' or 'color' tab functions in Chrome.", 
        "message": "现有的行不会被替换，将追加 Firefox 中的行。然而，Chrome 中没有“锁定”或“彩色”标签页功能。"
    }, 
    "importFFTextToggle": {
        "description": "Merge", 
        "message": "合并"
    }, 
    "importPageTitle": {
        "description": "TooManyTabs for Chrome - Import / Export Columns and Tabs", 
        "message": "TooManyTabs for Chrome - 导入/导出列与标签页"
    }, 
    "importedSuccessfully": {
        "description": "Columns and tabs imported successfully!", 
        "message": "列与标签页导入成功!"
    }, 
    "justTypeIn": {
        "description": "Just type in...", 
        "message": "只需输入..."
    }, 
    "knownIssues": {
        "description": "Known Issues - do not file bug-reports on these, we are communicating with Chrome team to resolve them:", 
        "message": "已知问题 - 不用汇报这些错误，我们正在与 Chrome 团队沟通解决这些问题:"
    }, 
    "knownIssues1": {
        "description": "Shortcut key does not work on Chrome's own pages (e.g. default homepage, option pages).", 
        "message": "快捷键在 Chrome 自己的页面（如默认主页、选项页）无效。"
    }, 
    "knownIssues2": {
        "description": "Chrome's own pages do not respond to TMT's wake up calls occasionally.", 
        "message": "Chrome 自己的页面偶尔不响应 TMT 的唤醒调用。"
    }, 
    "name": {
        "description": "TooManyTabs for Chrome", 
        "message": "TooManyTabs for Chrome"
    }, 
    "newColumn": {
        "description": "New Column", 
        "message": "新建列"
    }, 
    "nextColumn": {
        "description": "Next column", 
        "message": "下一列"
    }, 
    "noResponse": {
        "description": "Hm, no response from that tab. Either it is a system panel, or it's busy...", 
        "message": "嗯，该标签未响应。它可能是个系统面板，或者可能它正忙..."
    }, 
    "ok": {
        "description": "OK", 
        "message": "确定"
    }, 
    "openImportAndExportPage": {
        "description": "Open Import/Export Page", 
        "message": "打开导入/导出页"
    }, 
    "openOptionPage": {
        "description": "Open Option Page", 
        "message": "打开选项页"
    }, 
    "options": {
        "description": "Options", 
        "message": "选项"
    }, 
    "optionsNo": {
        "description": "No", 
        "message": "否"
    }, 
    "optionsPageTitle": {
        "description": "TooManyTabs for Chrome - Options", 
        "message": "TooManyTabs for Chrome - 选项"
    }, 
    "optionsYes": {
        "description": "Yes", 
        "message": "是"
    }, 
    "popupWidth": {
        "description": "Popup Width:", 
        "message": "弹窗宽度:"
    }, 
    "popupWidth1": {
        "description": "Wide", 
        "message": "宽"
    }, 
    "popupWidth2": {
        "description": "Narrow", 
        "message": "窄"
    }, 
    "popupWidth3": {
        "description": "Small", 
        "message": "小"
    }, 
    "previousColumn": {
        "description": "Previous column", 
        "message": "之前列"
    }, 
    "quickSupport": {
        "description": "Quick Support:", 
        "message": "快速支持:"
    }, 
    "quickSupport1": {
        "description": "Latest updates, tips and video tutorials <a href='http://blog.visibotech.com/p/toomanytabs-for-chrome.html'>here</a>!", 
        "message": "最新更新、提示与视频教程<a href='http://blog.visibotech.com/p/toomanytabs-for-chrome.html'>在这里</a>!"
    }, 
    "quickSupport2": {
        "description": "We do not collect any of your private information and never send them to any servers.", 
        "message": "我们不收集您的任何私人信息，并且不会将其发送到任何服务器。"
    }, 
    "recentClosedMsg": {
        "description": "Number of recently closed tabs:", 
        "message": "最近关闭的标签数量:"
    }, 
    "recentlyClosedTip": {
        "description": "Won't be cleared along with history. Can be manually cleared. Click on the icon for a sub-menu.", 
        "message": "不会随历史记录的清除而清空。可以手动清除。点击图标可打开子菜单。"
    }, 
    "recentlyClosedTitle": {
        "description": "Recently Closed", 
        "message": "最近关闭"
    }, 
    "remove": {
        "description": "Remove", 
        "message": "移除"
    }, 
    "removeThisColumn": {
        "description": "Remove This Column", 
        "message": "移除此列"
    }, 
    "removeThisColumnButton": {
        "description": "Remove", 
        "message": "移除"
    }, 
    "removeThisColumnDisabled": {
        "description": "This column cannot be removed", 
        "message": "该列无法移除"
    }, 
    "sendToTMT": {
        "description": "Send tab/link to TooManyTabs", 
        "message": "将标签页/链接发到 TooManyTabs"
    }, 
    "shortcut1": {
        "description": "Use shortcut key to bring up TMT window: CTRL-", 
        "message": "使用快捷键调出 TMT 窗口: CTRL-"
    }, 
    "shortcut2": {
        "description": "The shortcut key doesn't work when you are on system pages, like this option page. Some shortcuts may not work on certain operating systems (e.g. CTRL-A).", 
        "message": "快捷键在系统页面（如本选项页）无效。部分快捷键可能无法在特定操作系统上使用（如 CTRL-A）。"
    }, 
    "showTabCount": {
        "description": "Show tab count on the icon:", 
        "message": "在图标上显示标签页数:"
    }, 
    "sortByAddress": {
        "description": "Sort by Web Address", 
        "message": "按网址排序"
    }, 
    "sortByName": {
        "description": "Sort by Name", 
        "message": "按名称排序"
    }, 
    "sortByTime": {
        "description": "Sort by Creation Time", 
        "message": "按创建时间排序"
    }, 
    "supportMsg": {
        "description": "Support our development!", 
        "message": "支持我们的开发!"
    }, 
    "suspendedTabsTip": {
        "description": "Put your idle tabs here to reduce tab overflow. Memory will be released but forms and videos aren't saved.", 
        "message": "将您的闲置标签页放在这里，以减少标签溢出。内存将被释放，但表单与视频不会保留。"
    }, 
    "suspendedTabsTitle": {
        "description": "Suspended Tabs", 
        "message": "终止标签页"
    }, 
    "updateNotes": {
        "description": "Click here for update notes", 
        "message": "点此查看更新说明"
    }, 
    "welcomeMessage": {
        "description": "New to TooManyTabs? <a id='welcomepagelink' target='_blank' href='http://blog.visibotech.com/2010/01/thank-you-for-installing-toomanytabs.html'>Visit our welcome page.</a>", 
        "message": "TooManyTabs 新手? <a id='welcomepagelink' target='_blank' href='http://blog.visibotech.com/2010/01/thank-you-for-installing-toomanytabs.html'>请访问我们的欢迎页面。</a>"
    }, 
    "winpopupWidthLabel": {
        "description": "TMT popup window's width (open by shortcut)", 
        "message": "TMT popup window's width (open by shortcut)"
    }
}

TooManyTabs/zh_CN/messages.json (diff)
@@ -139,6 +139,10 @@
         "description": "The imported content contains error! Your existing tabs are not affected. Please try to export and import again.", 
         "message": "导入的内容包含错误！您现有的标签页不会受到影响。请尝试再次导出并导入。"
     }, 
+    "hidePinTabLabel": {
+        "description": "Hide Chrome's pinned tabs in TMT popup", 
+        "message": "Hide Chrome's pinned tabs in TMT popup"
+    }, 
     "import": {
         "description": "Import", 
         "message": "导入"
