IncredibleStartPage/es/messages.json (before)
{
    "advancedOptionsBtn": {
        "message": "Opciones Avanzadas"
    }, 
    "backToParentText": {
        "message": "Volver"
    }, 
    "backgroundColorCustomTips": {
        "message": "O puedes elegir un fondo personalizado:"
    }, 
    "backgroundColorOptionTitle": {
        "message": "Color de fondo"
    }, 
    "backgroundColorSelectionTips": {
        "message": "Selecciona un color para el tema:"
    }, 
    "bookmarkBarHelpContent": {
        "message": "Esta zona muestra los elementos de tu barra de marcadores, las carpetas no se muestran."
    }, 
    "bookmarkBarHelpDismiss": {
        "message": "[Cerrar]"
    }, 
    "bookmarkBrowserHelp": {
        "message": "Este panel te permite navegar rápidamente por tus marcadores. Puedes arrastrar los más importantes al panel de la derecha."
    }, 
    "bookmarkBrowserPin": {
        "message": "Mostrar como principal"
    }, 
    "bookmarkBrowserTitle": {
        "message": "Marcadores"
    }, 
    "bookmarkBrowserTop": {
        "message": "Volver"
    }, 
    "bookmarkControlsHelpMsg": {
        "message": "Puedes personalizar la carpeta que se mostrará en el panel de la derecha - navega a la carpeta y pulsa sobre 'Mostrar como principal'."
    }, 
    "chromeBuggedText": {
        "message": "Los marcadores de Google Chrome no están listos aún. Por favor, cierre esta pestaña y abra la página de inicio en una nueva."
    }, 
    "chromeSyncBug": {
        "message": "Esta versión de Google Chrome no soporta la sincronización."
    }, 
    "clearClosedText": {
        "message": "Borrar"
    }, 
    "closeBtn": {
        "message": "Cancelar"
    }, 
    "contactUs": {
        "message": "Contacta con nosotros en"
    }, 
    "defaultNotepadText": {
        "message": "Gracias por instalar\nIncredible StartPage!\n \nÉste es tu bloc de notas. ¡Puedes tomar tus notas aquí!"
    }, 
    "description": {
        "message": "Una nueva página personalizable para Chrome. Encuentra fácilmente tus marcadores favoritos y pestañas cerradas. Toma notas mientras navegas."
    }, 
    "fontColorOptionTitle": {
        "message": "Color de la fuente"
    }, 
    "fontColorSelectionTips": {
        "message": "Selecciona el color de la fuenta:"
    }, 
    "gmailAccount": {
        "message": "Cuenta de Google"
    }, 
    "googleAppsAccount": {
        "message": "Cuenta de Google Apps, Dominio"
    }, 
    "googleAppsAccountDescription": {
        "message": "Introduce sólo tu dominio de Google Appls sin \"www\", por ejemplo visibotech.com"
    }, 
    "incredibleStartPage": {
        "message": "Incredible StartPage"
    }, 
    "incredibleStartPageDescription": {
        "message": "Incredible StartPage reemplaza tu página de inicio por defecto con una vista personalizable de tus marcadores, recordatorios y pestañas recientes.<br><a href='http://blog.visibotech.com/2010/03/incredible-startpage-for-chrome.html'>Haz clic aquí</a> para conocerlo."
    }, 
    "maximumRecentlyClosedTabs": {
        "message": "Máximo de pestañas cerradas recientemente"
    }, 
    "message": {
        "message": "Por favor, introduzca la dirección URL de su fondo personalizado:"
    }, 
    "name": {
        "message": "Incredible StartPage - Página de inicio mejorada para Chrome!"
    }, 
    "notRememberClosedTabs": {
        "message": "0 (No recordar pestañas cerradas)"
    }, 
    "noteUpdatedAtOtherPlacesText": {
        "message": "esta nota ha sido actualizada desde otros lugares, por favor vuelva a cargar esta página."
    }, 
    "notepadFont": {
        "message": "Fuente del bloc de notas"
    }, 
    "notepadSync": {
        "message": "Sincronizar bloc de notas"
    }, 
    "notepadSyncDescription": {
        "message": "Sincronizar el contenido del bloc de notas con su cuenta de Google"
    }, 
    "notepadSyncDescription2": {
        "message": "La sincronización de marcadores de Google Chrome debe de estar activada, click [<a href='http://www.google.com/support/chrome/bin/answer.py?answer=165138' target='_blank'>here</a>] para más información"
    }, 
    "option": {
        "message": "Opciones"
    }, 
    "optionsEffect": {
        "message": "Los cambios se harán efectivos cuando vuelva a cargar su página de inicio."
    }, 
    "optionsSaved": {
        "message": "Guardado"
    }, 
    "pagetitle": {
        "message": "Opciones de Incredible StartPage"
    }, 
    "postTo": {
        "message": "Enviar a"
    }, 
    "recentlyClosedTitle": {
        "message": "Cerrado"
    }, 
    "save": {
        "message": "Guardar"
    }, 
    "saveBtn": {
        "message": "Guardar"
    }, 
    "shareNotepadTo": {
        "message": "Postear notas en"
    }, 
    "shareToCalendar": {
        "message": "Calendario"
    }, 
    "shareToMail": {
        "message": "Gmail"
    }, 
    "toggleOptionsBtn": {
        "message": "Opciones del tema"
    }, 
    "wallpaperOptionTitle": {
        "message": "Fondos"
    }, 
    "wallpaperThemeCustomTips": {
        "message": "O usa un gradiente como fondo:"
    }, 
    "wallpaperThemeSelectionTips": {
        "message": "Elige un fondo para el tema:"
    }
}

IncredibleStartPage/es/messages.json (after)
{
    "advancedOptionsBtn": {
        "message": "Opciones Avanzadas"
    }, 
    "backToParentText": {
        "message": "Volver"
    }, 
    "backgroundColorCustomTips": {
        "message": "O puedes elegir un fondo personalizado:"
    }, 
    "backgroundColorOptionTitle": {
        "message": "Color de fondo"
    }, 
    "backgroundColorSelectionTips": {
        "message": "Selecciona un color para el tema:"
    }, 
    "bookmarkBarHelpContent": {
        "message": "Esta zona muestra los elementos de tu barra de marcadores, las carpetas no se muestran."
    }, 
    "bookmarkBarHelpDismiss": {
        "message": "[Cerrar]"
    }, 
    "bookmarkBrowserHelp": {
        "message": "Este panel te permite navegar rápidamente por tus marcadores. Puedes arrastrar los más importantes al panel de la derecha."
    }, 
    "bookmarkBrowserPin": {
        "message": "Mostrar como principal"
    }, 
    "bookmarkBrowserTitle": {
        "message": "Marcadores"
    }, 
    "bookmarkBrowserTop": {
        "message": "Volver"
    }, 
    "bookmarkControlsHelpMsg": {
        "message": "Puedes personalizar la carpeta que se mostrará en el panel de la derecha - navega a la carpeta y pulsa sobre 'Mostrar como principal'."
    }, 
    "chromeBuggedText": {
        "message": "Los marcadores de Google Chrome no están listos aún. Por favor, cierre esta pestaña y abra la página de inicio en una nueva."
    }, 
    "chromeSyncBug": {
        "message": "Esta versión de Google Chrome no soporta la sincronización."
    }, 
    "clearClosedText": {
        "message": "Borrar"
    }, 
    "closeBtn": {
        "message": "Cancelar"
    }, 
    "contactUs": {
        "message": "Contacta con nosotros en"
    }, 
    "defaultNotepadText": {
        "message": "Gracias por instalar\nIncredible StartPage!\n \nÉste es tu bloc de notas. ¡Puedes tomar tus notas aquí!"
    }, 
    "description": {
        "message": "Una nueva página personalizable para Chrome. Encuentra fácilmente tus marcadores favoritos y pestañas cerradas. Toma notas mientras navegas."
    }, 
    "fontColorOptionTitle": {
        "message": "Color de la fuente"
    }, 
    "fontColorSelectionTips": {
        "message": "Selecciona el color de la fuenta:"
    }, 
    "gmailAccount": {
        "message": "Cuenta de Google"
    }, 
    "googleAppsAccount": {
        "message": "Cuenta de Google Apps, Dominio"
    }, 
    "googleAppsAccountDescription": {
        "message": "Introduce sólo tu dominio de Google Appls sin \"www\", por ejemplo visibotech.com"
    }, 
    "incredibleStartPage": {
        "message": "Incredible StartPage", 
        "remark": "NEED TRANSLATION"
    }, 
    "incredibleStartPageDescription": {
        "message": "Incredible StartPage reemplaza tu página de inicio por defecto con una vista personalizable de tus marcadores, recordatorios y pestañas recientes.<br><a href='http://blog.visibotech.com/2010/03/incredible-startpage-for-chrome.html'>Haz clic aquí</a> para conocerlo."
    }, 
    "maximumRecentlyClosedTabs": {
        "message": "Máximo de pestañas cerradas recientemente"
    }, 
    "message": {
        "message": "Por favor, introduzca la dirección URL de su fondo personalizado:"
    }, 
    "name": {
        "message": "Incredible StartPage - Página de inicio mejorada para Chrome!"
    }, 
    "notRememberClosedTabs": {
        "message": "0 (No recordar pestañas cerradas)"
    }, 
    "noteUpdatedAtOtherPlacesText": {
        "message": "esta nota ha sido actualizada desde otros lugares, por favor vuelva a cargar esta página."
    }, 
    "notepadFont": {
        "message": "Fuente del bloc de notas"
    }, 
    "notepadSync": {
        "message": "Sincronizar bloc de notas"
    }, 
    "notepadSyncDescription": {
        "message": "Sincronizar el contenido del bloc de notas con su cuenta de Google"
    }, 
    "notepadSyncDescription2": {
        "message": "La sincronización de marcadores de Google Chrome debe de estar activada, click [<a href='http://www.google.com/support/chrome/bin/answer.py?answer=165138' target='_blank'>here</a>] para más información"
    }, 
    "option": {
        "message": "Opciones"
    }, 
    "optionsEffect": {
        "message": "Los cambios se harán efectivos cuando vuelva a cargar su página de inicio."
    }, 
    "optionsSaved": {
        "message": "Guardado"
    }, 
    "pagetitle": {
        "message": "Opciones de Incredible StartPage"
    }, 
    "postTo": {
        "message": "Enviar a"
    }, 
    "recentlyClosedTitle": {
        "message": "Cerrado"
    }, 
    "save": {
        "message": "Guardar"
    }, 
    "saveBtn": {
        "message": "Guardar"
    }, 
    "shareNotepadTo": {
        "message": "Postear notas en"
    }, 
    "shareToCalendar": {
        "message": "Calendario"
    }, 
    "shareToMail": {
        "message": "Gmail", 
        "remark": "NEED TRANSLATION"
    }, 
    "toggleOptionsBtn": {
        "message": "Opciones del tema"
    }, 
    "wallpaperOptionTitle": {
        "message": "Fondos"
    }, 
    "wallpaperThemeCustomTips": {
        "message": "O usa un gradiente como fondo:"
    }, 
    "wallpaperThemeSelectionTips": {
        "message": "Elige un fondo para el tema:"
    }
}

IncredibleStartPage/es/messages.json (diff)
@@ -72,7 +72,8 @@
         "message": "Introduce sólo tu dominio de Google Appls sin \"www\", por ejemplo visibotech.com"
     }, 
     "incredibleStartPage": {
-        "message": "Incredible StartPage"
+        "message": "Incredible StartPage", 
+        "remark": "NEED TRANSLATION"
     }, 
     "incredibleStartPageDescription": {
         "message": "Incredible StartPage reemplaza tu página de inicio por defecto con una vista personalizable de tus marcadores, recordatorios y pestañas recientes.<br><a href='http://blog.visibotech.com/2010/03/incredible-startpage-for-chrome.html'>Haz clic aquí</a> para conocerlo."
@@ -135,7 +136,8 @@
         "message": "Calendario"
     }, 
     "shareToMail": {
-        "message": "Gmail"
+        "message": "Gmail", 
+        "remark": "NEED TRANSLATION"
     }, 
     "toggleOptionsBtn": {
         "message": "Opciones del tema"
