TooManyTabs/ja/messages.json (before)
{
    "addNewColumn": {
        "message": "[新しいカラムの追加]"
    }, 
    "advancedFeatures": {
        "message": "拡張機能"
    }, 
    "areYouSure": {
        "message": "よろしいですか？"
    }, 
    "cancel": {
        "message": "キャンセル"
    }, 
    "clearAll": {
        "message": "[すべてクリア]"
    }, 
    "clickToClose": {
        "message": "クリックして閉じる"
    }, 
    "clickToPop": {
        "message": "クリックしてこのタブをTooMayTabsカラムに移動"
    }, 
    "clickToRestore": {
        "message": "クリックして復元"
    }, 
    "contactUs": {
        "message": "コンタクト:"
    }, 
    "contactUs1": {
        "message": "ご提案、賞賛の声、励ましのお言葉などは<a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>こちらへ</a>！"
    }, 
    "contactUs2": {
        "message": "問題、バグの報告は<a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome' target='_blank'>こちらへ</a>  スクリーンショットやお使いのOS/Chromeのバージョンを添えて頂けると助かります。"
    }, 
    "contactUs3": {
        "message": "皆様からの発展的なフィードバックを歓迎致します(^-^)"
    }, 
    "contactingTab": {
        "message": "タブにコンタクト中..."
    }, 
    "copyright": {
        "message": "<a href='http://www.visibotech.com/'>ホーム</a> | <a href='http://blog.visibotech.com/'>Blog</a> | <a href='http://twitter.com/visibo'>Twitter</a> | Copyright 2010 Visibo Ltd. All rights reserved."
    }, 
    "crossWindow": {
        "message": "すべてのウインドウのタブを表示:"
    }, 
    "crossWindow1": {
        "message": "はい"
    }, 
    "crossWindow2": {
        "message": "いいえ(初期値)"
    }, 
    "crossWindow3": {
        "message": "Mac及びLinux向けクロームは、タブをまたがってのウインドウ移動をサポートしていません。他のウインドウにタブを移動させようとしても、現在のウインドウに移動されます。"
    }, 
    "customRows1": {
        "message": "カスタムカラム"
    }, 
    "customRows2": {
        "message": "デフォルトのカラムを使う"
    }, 
    "customRows3": {
        "message": "カスタムカラムを有効化"
    }, 
    "customThemeColor": {
        "message": "テーマカラーの変更:"
    }, 
    "description": {
        "message": "たくさんのタブを開いたときに、タブの管理、ブラウジングの改善と整理をします。"
    }, 
    "find": {
        "message": "検索"
    }, 
    "justTypeIn": {
        "message": "検索文字を入力..."
    }, 
    "knownIssues": {
        "message": "既知の問題 - これらに関するバグレポートは不要です。現在Chromeの開発チームと改善に取り組んでいます:"
    }, 
    "knownIssues1": {
        "message": "Chrome自身のサイトでショートカットが使えない問題(デフォルトホームページ、オプションページなど)"
    }, 
    "knownIssues2": {
        "message": "Chrome自身のサイトがTooManyTabsの呼び出しに応答しないときがある問題"
    }, 
    "name": {
        "message": "Chrome用TooManyTabs"
    }, 
    "newColumn": {
        "message": "新しいカラム"
    }, 
    "nextColumn": {
        "message": "次のカラム"
    }, 
    "noResponse": {
        "message": "うーん、該当のタブから応答がありません。システムパネルかビジー状態です。"
    }, 
    "ok": {
        "message": "OK", 
        "remark": "NEED TRANSLATION"
    }, 
    "openOptionPage": {
        "message": "オプションページを開く"
    }, 
    "options": {
        "message": "オプション"
    }, 
    "optionsNo": {
        "message": "No", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsPageTitle": {
        "message": "Chrome用TooManyTabs - オプション"
    }, 
    "optionsYes": {
        "message": "はい"
    }, 
    "popupWidth": {
        "message": "ポップアップ幅:"
    }, 
    "popupWidth1": {
        "message": "広く"
    }, 
    "popupWidth2": {
        "message": "狭く"
    }, 
    "popupWidth3": {
        "message": "小さく"
    }, 
    "previousColumn": {
        "message": "前のカラム"
    }, 
    "quickSupport": {
        "message": "クイックサポート:"
    }, 
    "quickSupport1": {
        "message": "最新版、便利な使い方、ビデオチュートリアルは<a href='http://www.visibotech.com/TMTChrome/'>こちらへ</a>！"
    }, 
    "quickSupport2": {
        "message": "あなたのプライベートな情報を集めたり、どこかのサーバに送信したりすることはありません。"
    }, 
    "recentlyClosedTip": {
        "message": "閲覧履歴に関連する内容は削除いたしません。それらは手動での削除になります。アイコンをクリックするとサブメニューに戻ります。"
    }, 
    "recentlyClosedTitle": {
        "message": "最近閉じたタブ"
    }, 
    "remove": {
        "message": "削除"
    }, 
    "removeThisColumn": {
        "message": "[このタブを削除]"
    }, 
    "shortcut1": {
        "message": "TooManyTabsウインドウを起動するショートカットキー"
    }, 
    "shortcut2": {
        "message": "システムページにいるときにはショートカットキーは動作しません。このオプションページも同様です。お使いのOSによっては、いくつかのショートカットキーが動作しないことtがあります。(例:Ctrl+A)"
    }, 
    "showTabCount": {
        "message": "アイコンにタブの数を表示:"
    }, 
    "sortByAddress": {
        "message": "アドレスで並び替え"
    }, 
    "sortByName": {
        "message": "名前で並び替え"
    }, 
    "sortByTime": {
        "message": "作成時間で並び替え"
    }, 
    "suspendedTabsTip": {
        "message": "タブのオーバーフローを減らすために不要なタブをここに持ってくること出来ます。メモリを解放することができますが、フォームやビデオの内容は保存されません。"
    }, 
    "suspendedTabsTitle": {
        "message": "サスペンドされたタブ"
    }, 
    "updateNotes": {
        "message": "クリックしてアップデート内容を確認"
    }, 
    "welcomeMessage": {
        "message": "TooManyTabsの新機能は→<a id='welcomepagelink' target='_blank' href='http://www.visibotech.com/TMTChrome/update140.html'>私たちのサイトへようこそ</a>"
    }
}

TooManyTabs/ja/messages.json (after)
{
    "addNewColumn": {
        "message": "[新しいカラムの追加]"
    }, 
    "addNewColumnButton": {
        "message": "Add", 
        "remark": "NEED TRANSLATION"
    }, 
    "advancedFeatures": {
        "message": "拡張機能"
    }, 
    "areYouSure": {
        "message": "よろしいですか？"
    }, 
    "cancel": {
        "message": "キャンセル"
    }, 
    "clearAll": {
        "message": "[すべてクリア]"
    }, 
    "clearAllButton": {
        "message": "Clear", 
        "remark": "NEED TRANSLATION"
    }, 
    "clickToClose": {
        "message": "クリックして閉じる"
    }, 
    "clickToPop": {
        "message": "クリックしてこのタブをTooMayTabsカラムに移動"
    }, 
    "clickToRestore": {
        "message": "クリックして復元"
    }, 
    "contactUs": {
        "message": "コンタクト:"
    }, 
    "contactUs1": {
        "message": "ご提案、賞賛の声、励ましのお言葉などは<a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>こちらへ</a>！"
    }, 
    "contactUs2": {
        "message": "問題、バグの報告は<a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome' target='_blank'>こちらへ</a>  スクリーンショットやお使いのOS/Chromeのバージョンを添えて頂けると助かります。"
    }, 
    "contactUs3": {
        "message": "皆様からの発展的なフィードバックを歓迎致します(^-^)"
    }, 
    "contactingTab": {
        "message": "タブにコンタクト中..."
    }, 
    "copyright": {
        "message": "<a href='http://www.visibotech.com/'>ホーム</a> | <a href='http://blog.visibotech.com/'>Blog</a> | <a href='http://twitter.com/visibo'>Twitter</a> | Copyright 2010 Visibo Ltd. All rights reserved."
    }, 
    "crossWindow": {
        "message": "すべてのウインドウのタブを表示:"
    }, 
    "crossWindow1": {
        "message": "はい"
    }, 
    "crossWindow2": {
        "message": "いいえ(初期値)"
    }, 
    "crossWindow3": {
        "message": "Mac及びLinux向けクロームは、タブをまたがってのウインドウ移動をサポートしていません。他のウインドウにタブを移動させようとしても、現在のウインドウに移動されます。"
    }, 
    "customRows1": {
        "message": "カスタムカラム"
    }, 
    "customRows2": {
        "message": "デフォルトのカラムを使う"
    }, 
    "customRows3": {
        "message": "カスタムカラムを有効化"
    }, 
    "customThemeColor": {
        "message": "テーマカラーの変更:"
    }, 
    "description": {
        "message": "たくさんのタブを開いたときに、タブの管理、ブラウジングの改善と整理をします。"
    }, 
    "find": {
        "message": "検索"
    }, 
    "justTypeIn": {
        "message": "検索文字を入力..."
    }, 
    "knownIssues": {
        "message": "既知の問題 - これらに関するバグレポートは不要です。現在Chromeの開発チームと改善に取り組んでいます:"
    }, 
    "knownIssues1": {
        "message": "Chrome自身のサイトでショートカットが使えない問題(デフォルトホームページ、オプションページなど)"
    }, 
    "knownIssues2": {
        "message": "Chrome自身のサイトがTooManyTabsの呼び出しに応答しないときがある問題"
    }, 
    "name": {
        "message": "Chrome用TooManyTabs"
    }, 
    "newColumn": {
        "message": "新しいカラム"
    }, 
    "nextColumn": {
        "message": "次のカラム"
    }, 
    "noResponse": {
        "message": "うーん、該当のタブから応答がありません。システムパネルかビジー状態です。"
    }, 
    "ok": {
        "message": "OK", 
        "remark": "NEED TRANSLATION"
    }, 
    "openOptionPage": {
        "message": "オプションページを開く"
    }, 
    "options": {
        "message": "オプション"
    }, 
    "optionsNo": {
        "message": "No", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsPageTitle": {
        "message": "Chrome用TooManyTabs - オプション"
    }, 
    "optionsYes": {
        "message": "はい"
    }, 
    "popupWidth": {
        "message": "ポップアップ幅:"
    }, 
    "popupWidth1": {
        "message": "広く"
    }, 
    "popupWidth2": {
        "message": "狭く"
    }, 
    "popupWidth3": {
        "message": "小さく"
    }, 
    "previousColumn": {
        "message": "前のカラム"
    }, 
    "quickSupport": {
        "message": "クイックサポート:"
    }, 
    "quickSupport1": {
        "message": "最新版、便利な使い方、ビデオチュートリアルは<a href='http://www.visibotech.com/TMTChrome/'>こちらへ</a>！"
    }, 
    "quickSupport2": {
        "message": "あなたのプライベートな情報を集めたり、どこかのサーバに送信したりすることはありません。"
    }, 
    "recentlyClosedTip": {
        "message": "閲覧履歴に関連する内容は削除いたしません。それらは手動での削除になります。アイコンをクリックするとサブメニューに戻ります。"
    }, 
    "recentlyClosedTitle": {
        "message": "最近閉じたタブ"
    }, 
    "remove": {
        "message": "削除"
    }, 
    "removeThisColumn": {
        "message": "[このタブを削除]"
    }, 
    "removeThisColumnButton": {
        "message": "Remove", 
        "remark": "NEED TRANSLATION"
    }, 
    "removeThisColumnDisabled": {
        "message": "This column cannot be removed", 
        "remark": "NEED TRANSLATION"
    }, 
    "shortcut1": {
        "message": "TooManyTabsウインドウを起動するショートカットキー"
    }, 
    "shortcut2": {
        "message": "システムページにいるときにはショートカットキーは動作しません。このオプションページも同様です。お使いのOSによっては、いくつかのショートカットキーが動作しないことtがあります。(例:Ctrl+A)"
    }, 
    "showTabCount": {
        "message": "アイコンにタブの数を表示:"
    }, 
    "sortByAddress": {
        "message": "アドレスで並び替え"
    }, 
    "sortByName": {
        "message": "名前で並び替え"
    }, 
    "sortByTime": {
        "message": "作成時間で並び替え"
    }, 
    "suspendedTabsTip": {
        "message": "タブのオーバーフローを減らすために不要なタブをここに持ってくること出来ます。メモリを解放することができますが、フォームやビデオの内容は保存されません。"
    }, 
    "suspendedTabsTitle": {
        "message": "サスペンドされたタブ"
    }, 
    "updateNotes": {
        "message": "クリックしてアップデート内容を確認"
    }, 
    "welcomeMessage": {
        "message": "TooManyTabsの新機能は→<a id='welcomepagelink' target='_blank' href='http://www.visibotech.com/TMTChrome/update140.html'>私たちのサイトへようこそ</a>"
    }
}

TooManyTabs/ja/messages.json (diff)
@@ -2,6 +2,10 @@
     "addNewColumn": {
         "message": "[新しいカラムの追加]"
     }, 
+    "addNewColumnButton": {
+        "message": "Add", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "advancedFeatures": {
         "message": "拡張機能"
     }, 
@@ -13,6 +17,10 @@
     }, 
     "clearAll": {
         "message": "[すべてクリア]"
+    }, 
+    "clearAllButton": {
+        "message": "Clear", 
+        "remark": "NEED TRANSLATION"
     }, 
     "clickToClose": {
         "message": "クリックして閉じる"
@@ -150,6 +158,14 @@
     }, 
     "removeThisColumn": {
         "message": "[このタブを削除]"
+    }, 
+    "removeThisColumnButton": {
+        "message": "Remove", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "removeThisColumnDisabled": {
+        "message": "This column cannot be removed", 
+        "remark": "NEED TRANSLATION"
     }, 
     "shortcut1": {
         "message": "TooManyTabsウインドウを起動するショートカットキー"
