TooManyTabs/ru/messages.json (before)
{
    "addNewColumn": {
        "description": "Add New Column", 
        "message": "Добавить новый список"
    }, 
    "addNewColumnButton": {
        "description": "Add", 
        "message": "Добавить"
    }, 
    "advancedFeatures": {
        "description": "Advanced features", 
        "message": "Расширенные функции"
    }, 
    "areYouSure": {
        "description": "Are you sure?", 
        "message": "Вы серьезно?"
    }, 
    "cancel": {
        "description": "Cancel", 
        "message": "Отмена"
    }, 
    "clearAll": {
        "description": "Clear All Items in this Column", 
        "message": "Очистить этот список"
    }, 
    "clearAllButton": {
        "description": "Clear", 
        "message": "Очистить"
    }, 
    "clickToClose": {
        "description": "Click to close", 
        "message": "Закрыть"
    }, 
    "clickToPop": {
        "description": "Click to pop this tab to TooManyTabs column", 
        "message": "Нажми, чтобы отправить эту вкладку в списки TooManyTabs "
    }, 
    "clickToRestore": {
        "description": "Click to restore", 
        "message": "Восстановить"
    }, 
    "confirm": {
        "description": "Confirm", 
        "message": "Подтвердить"
    }, 
    "contactUs": {
        "description": "Contact Us:", 
        "message": "Связаться с Нами:"
    }, 
    "contactUs1": {
        "description": "Suggestions? Praise? Love? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>here</a>!", 
        "message": "Предложения? Хвала? Любовь? посетите нас <a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>тут</a>!"
    }, 
    "contactUs2": {
        "description": "Problems? Bugs? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>here</a> as well. We often need screenshots and your OS/Chrome version.", 
        "message": "Проблемы? Ошибки? Свяжитесь с нами <a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>тут</a>. Сделайте скиншоты, запишите версии ОС и браузера"
    }, 
    "contactUs3": {
        "description": "We welcome all constructive feedbacks in civilized languages. *wink*", 
        "message": "Мы приветствуем все конструктивные предложения на интернациональных языках. *wink*"
    }, 
    "contactingTab": {
        "description": "Contacting tab...", 
        "message": "Связь с  вкладкой..."
    }, 
    "copyright": {
        "description": "<a href='http://www.visibotech.com/'>Home</a> | <a href='http://blog.visibotech.com/'>Blog</a> | <a href='http://twitter.com/visibo'>Twitter</a> | Copyright 2010 Visibo Ltd. All rights reserved.", 
        "message": "<a href='http://www.visibotech.com/'>Домашняя</a> | <a href='http://blog.visibotech.com/'>Блог</a> | <a href='http://twitter.com/visibo'>Твиттер</a> | Copyright 2010 Visibo Ltd. All rights reserved."
    }, 
    "crossWindow": {
        "description": "Show tabs across windows:", 
        "message": "Переключение вкладки:"
    }, 
    "crossWindow1": {
        "description": "Yes", 
        "message": "Да"
    }, 
    "crossWindow2": {
        "description": "No (Default)", 
        "message": "Нет (Стандартно)"
    }, 
    "crossWindow3": {
        "description": "Google Chrome for Mac / Linux do not support cross-window tab switching. If you try to switch to a tab in another window, that tab will be moved to the current window instead.", 
        "message": "Google Chrome для Mac / Linux не поддерживают переключение вкладки. При попытке перейти на вкладку в другое окно, что вкладка будет перемещен в текущем окне вместо."
    }, 
    "customRows1": {
        "description": "Custom columns", 
        "message": "Свой список"
    }, 
    "customRows2": {
        "description": "Use default columns", 
        "message": "Использовать стандартные списки"
    }, 
    "customRows3": {
        "description": "Enable custom columns", 
        "message": "Включить свои списки"
    }, 
    "customThemeColor": {
        "description": "Custom theme color:", 
        "message": "Настройка цвета темы:"
    }, 
    "description": {
        "description": "Manage your tabs, improve your browsing, and maintain your sanity when you have many tabs open.", 
        "message": "Управляйте вашими вкладками, улучшите свой просмотр, и поддержите свое здравомыслие, когда у Вас есть много открытых вкладок."
    }, 
    "disableContextMenuLabel": {
        "description": "Disable TMT context menu", 
        "message": "Disable TMT context menu"
    }, 
    "disablePreviewLabel": {
        "description": "Disable tabs preview:", 
        "message": "Disable tabs preview:"
    }, 
    "disablePreviewTip": {
        "description": "Tip: Even when tab previews are still loading, you can start to select or search tabs already.", 
        "message": "Tip: Even when tab previews are still loading, you can start to select or search tabs already."
    }, 
    "export": {
        "description": "Export", 
        "message": "Экспорт"
    }, 
    "exportDescription": {
        "description": "Click the \"Export\" button to export your columns and tabs. You can save the content to a file and import it at other computers.", 
        "message": "Щелкни \"Экспорт \", чтобы экспортировать свои списки и вкладки. Вы можете сохранить содержимое в файл и импортировать их на другом компьютере."
    }, 
    "find": {
        "description": "Find", 
        "message": "Найти"
    }, 
    "formatError": {
        "description": "The imported content contains error! Your existing tabs are not affected. Please try to export and import again.", 
        "message": "Импортируемое содержимое содержит ошибки! Это не влият на Ваши вкладки. Пожалуйста, выполните Импотр/Экспорт снова."
    }, 
    "import": {
        "description": "Import", 
        "message": "Import"
    }, 
    "importAndExport": {
        "description": "Import/Export", 
        "message": "Импорт/Экспорт"
    }, 
    "importDescription": {
        "description": "Click the \"Import\" button to begin importing columns and tabs. Paste the exported text into the box, then click the \"Confirm\" button.", 
        "message": "Нажмите кнопку \"Импорт \", чтобы начать процесс импорта списков и вкладок. Вставьте экспортируемый текст в окно, затем нажмите кнопку \"Подтвердить \"."
    }, 
    "importDescription2": {
        "description": "Warning: You current columns and tabs will be overwritten", 
        "message": "Внимание:Текущие списки и вкладки будут перезаписаны."
    }, 
    "importFF": {
        "description": "Merge Tabs from TooManyTabs(Firefox)", 
        "message": "Merge Tabs from TooManyTabs(Firefox)"
    }, 
    "importFFDescription": {
        "description": "Use editor like notepad to open the backup file generated by TooManyTabs on Firefox. Click the 'Merge' button to begin importing columns and tabs. Paste the text from the file into the box, then click the 'Confirm' button.", 
        "message": "Use editor like notepad to open the backup file generated by TooManyTabs on Firefox. Click the 'Merge' button to begin importing columns and tabs. Paste the text from the file into the box, then click the 'Confirm' button."
    }, 
    "importFFDescription2": {
        "description": "Existing rows will not be replaced and rows from Firefox will be added. However, there is no 'pin' or 'color' tab functions in Chrome.", 
        "message": "Existing rows will not be replaced and rows from Firefox will be added. However, there is no 'pin' or 'color' tab functions in Chrome."
    }, 
    "importFFTextToggle": {
        "description": "Merge", 
        "message": "Merge"
    }, 
    "importPageTitle": {
        "description": "TooManyTabs for Chrome - Import / Export Columns and Tabs", 
        "message": "TooManyTabs для Chrome - Импорт / Экспорт Списков и вкладок"
    }, 
    "importedSuccessfully": {
        "description": "Columns and tabs imported successfully!", 
        "message": "Списки и вкладки успешно импортированны!"
    }, 
    "justTypeIn": {
        "description": "Just type in...", 
        "message": "Просто пиши..."
    }, 
    "knownIssues": {
        "description": "Known Issues - do not file bug-reports on these, we are communicating with Chrome team to resolve them:", 
        "message": "Известные Проблемы - не регистрируют отчеты об ошибках на них, мы общаемся с командой Chrome, чтобы решить их:"
    }, 
    "knownIssues1": {
        "description": "Shortcut key does not work on Chrome's own pages (e.g. default homepage, option pages).", 
        "message": "Сочетание клавиш не работает на собственных страницах Chrome (например, домашней странице)."
    }, 
    "knownIssues2": {
        "description": "Chrome's own pages do not respond to TMT's wake up calls occasionally.", 
        "message": "Chrome не отвечают иногда в TMT "
    }, 
    "name": {
        "description": "TooManyTabs for Chrome", 
        "message": "TooManyTabs для Chrome"
    }, 
    "newColumn": {
        "description": "New Column", 
        "message": "Новый список"
    }, 
    "nextColumn": {
        "description": "Next column", 
        "message": "Вперед"
    }, 
    "noResponse": {
        "description": "Hm, no response from that tab. Either it is a system panel, or it's busy...", 
        "message": "Хм, нет ответа от той вкладки."
    }, 
    "ok": {
        "description": "OK", 
        "message": "ОК"
    }, 
    "openImportAndExportPage": {
        "description": "Open Import/Export Page", 
        "message": "Открыть страницу Импорта/Экспорта"
    }, 
    "openOptionPage": {
        "description": "Open Option Page", 
        "message": "Открыть страницу настроек"
    }, 
    "options": {
        "description": "Options", 
        "message": "Настройки"
    }, 
    "optionsNo": {
        "description": "No", 
        "message": "Нет"
    }, 
    "optionsPageTitle": {
        "description": "TooManyTabs for Chrome - Options", 
        "message": "TooManyTabs for Chrome - Настройки"
    }, 
    "optionsYes": {
        "description": "Yes", 
        "message": "Да"
    }, 
    "popupWidth": {
        "description": "Popup Width:", 
        "message": "Ширина окна:"
    }, 
    "popupWidth1": {
        "description": "Wide", 
        "message": "Широкий"
    }, 
    "popupWidth2": {
        "description": "Narrow", 
        "message": "Средняя"
    }, 
    "popupWidth3": {
        "description": "Small", 
        "message": "Малая"
    }, 
    "previousColumn": {
        "description": "Previous column", 
        "message": "Назад"
    }, 
    "quickSupport": {
        "description": "Quick Support:", 
        "message": "Поддержка:"
    }, 
    "quickSupport1": {
        "description": "Latest updates, tips and video tutorials <a href='http://blog.visibotech.com/p/toomanytabs-for-chrome.html'>here</a>!", 
        "message": "Последние обновления, советы и видео уроки <a href='http://blog.visibotech.com/p/toomanytabs-for-chrome.html'>сдесь</a>!"
    }, 
    "quickSupport2": {
        "description": "We do not collect any of your private information and never send them to any servers.", 
        "message": "Мы не собираем ваших конфидециальных данных и не отправляем их не на какие сервера."
    }, 
    "recentClosedMsg": {
        "description": "Number of recently closed tabs:", 
        "message": "Количество недавно закрытых вкладок:"
    }, 
    "recentlyClosedTip": {
        "description": "Won't be cleared along with history. Can be manually cleared. Click on the icon for a sub-menu.", 
        "message": "Не будет очищен наряду с историей. Может быть очищен вручную."
    }, 
    "recentlyClosedTitle": {
        "description": "Recently Closed", 
        "message": "Недавно закрытые"
    }, 
    "remove": {
        "description": "Remove", 
        "message": "Удалить"
    }, 
    "removeThisColumn": {
        "description": "Remove This Column", 
        "message": "Удалить этот список"
    }, 
    "removeThisColumnButton": {
        "description": "Remove", 
        "message": "Удалить"
    }, 
    "removeThisColumnDisabled": {
        "description": "This column cannot be removed", 
        "message": "Этот список нельзя удалить"
    }, 
    "sendToTMT": {
        "description": "Send tab/link to TooManyTabs", 
        "message": "Send tab/link to TooManyTabs"
    }, 
    "shortcut1": {
        "description": "Use shortcut key to bring up TMT window: CTRL-", 
        "message": "Используйте сочетание клавиш для вызова окна: CTRL-"
    }, 
    "shortcut2": {
        "description": "The shortcut key doesn't work when you are on system pages, like this option page. Some shortcuts may not work on certain operating systems (e.g. CTRL-A).", 
        "message": "Сочетания клавиш не работают на системных страницах, таких как эта. Некоторые сочетания не работают на некоторых ОС (например CTRL-A)."
    }, 
    "showTabCount": {
        "description": "Show tab count on the icon:", 
        "message": "Показать количество вкладок на значке:"
    }, 
    "sortByAddress": {
        "description": "Sort by Web Address", 
        "message": "Сортировать по адресу"
    }, 
    "sortByName": {
        "description": "Sort by Name", 
        "message": "Сортировать по имени"
    }, 
    "sortByTime": {
        "description": "Sort by Creation Time", 
        "message": "Сортировать по времени"
    }, 
    "supportMsg": {
        "description": "Support our development!", 
        "message": "Поддержи наше развитие!"
    }, 
    "suspendedTabsTip": {
        "description": "Put your idle tabs here to reduce tab overflow. Memory will be released but forms and videos aren't saved.", 
        "message": "Поместите свои неактивные вкладки сюда, для того чтобы уменьшить количество открытых вкладок. Память будет освобождена, но формы, и видео не сохранены."
    }, 
    "suspendedTabsTitle": {
        "description": "Suspended Tabs", 
        "message": "Убранные вкладки"
    }, 
    "updateNotes": {
        "description": "Click here for update notes", 
        "message": "Обновить примечания"
    }, 
    "welcomeMessage": {
        "description": "New to TooManyTabs? <a id='welcomepagelink' target='_blank' href='http://blog.visibotech.com/2010/01/thank-you-for-installing-toomanytabs.html'>Visit our welcome page.</a>", 
        "message": "Новое в TooManyTabs? <a id='welcomepagelink' target='_blank' href='http://blog.visibotech.com/2010/01/thank-you-for-installing-toomanytabs.html'>Посетите нашу страницу.</a>"
    }, 
    "winpopupWidthLabel": {
        "description": "TMT popup window's width (open by shortcut)", 
        "message": "TMT popup window's width (open by shortcut)"
    }
}

TooManyTabs/ru/messages.json (after)
{
    "addNewColumn": {
        "description": "Add New Column", 
        "message": "Добавить новый список"
    }, 
    "addNewColumnButton": {
        "description": "Add", 
        "message": "Добавить"
    }, 
    "advancedFeatures": {
        "description": "Advanced features", 
        "message": "Расширенные функции"
    }, 
    "areYouSure": {
        "description": "Are you sure?", 
        "message": "Вы серьезно?"
    }, 
    "cancel": {
        "description": "Cancel", 
        "message": "Отмена"
    }, 
    "clearAll": {
        "description": "Clear All Items in this Column", 
        "message": "Очистить этот список"
    }, 
    "clearAllButton": {
        "description": "Clear", 
        "message": "Очистить"
    }, 
    "clickToClose": {
        "description": "Click to close", 
        "message": "Закрыть"
    }, 
    "clickToPop": {
        "description": "Click to pop this tab to TooManyTabs column", 
        "message": "Нажми, чтобы отправить эту вкладку в списки TooManyTabs "
    }, 
    "clickToRestore": {
        "description": "Click to restore", 
        "message": "Восстановить"
    }, 
    "confirm": {
        "description": "Confirm", 
        "message": "Подтвердить"
    }, 
    "contactUs": {
        "description": "Contact Us:", 
        "message": "Связаться с Нами:"
    }, 
    "contactUs1": {
        "description": "Suggestions? Praise? Love? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>here</a>!", 
        "message": "Предложения? Хвала? Любовь? посетите нас <a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>тут</a>!"
    }, 
    "contactUs2": {
        "description": "Problems? Bugs? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>here</a> as well. We often need screenshots and your OS/Chrome version.", 
        "message": "Проблемы? Ошибки? Свяжитесь с нами <a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>тут</a>. Сделайте скиншоты, запишите версии ОС и браузера"
    }, 
    "contactUs3": {
        "description": "We welcome all constructive feedbacks in civilized languages. *wink*", 
        "message": "Мы приветствуем все конструктивные предложения на интернациональных языках. *wink*"
    }, 
    "contactingTab": {
        "description": "Contacting tab...", 
        "message": "Связь с  вкладкой..."
    }, 
    "copyright": {
        "description": "<a href='http://www.visibotech.com/'>Home</a> | <a href='http://blog.visibotech.com/'>Blog</a> | <a href='http://twitter.com/visibo'>Twitter</a> | Copyright 2010 Visibo Ltd. All rights reserved.", 
        "message": "<a href='http://www.visibotech.com/'>Домашняя</a> | <a href='http://blog.visibotech.com/'>Блог</a> | <a href='http://twitter.com/visibo'>Твиттер</a> | Copyright 2010 Visibo Ltd. All rights reserved."
    }, 
    "crossWindow": {
        "description": "Show tabs across windows:", 
        "message": "Переключение вкладки:"
    }, 
    "crossWindow1": {
        "description": "Yes", 
        "message": "Да"
    }, 
    "crossWindow2": {
        "description": "No (Default)", 
        "message": "Нет (Стандартно)"
    }, 
    "crossWindow3": {
        "description": "Google Chrome for Mac / Linux do not support cross-window tab switching. If you try to switch to a tab in another window, that tab will be moved to the current window instead.", 
        "message": "Google Chrome для Mac / Linux не поддерживают переключение вкладки. При попытке перейти на вкладку в другое окно, что вкладка будет перемещен в текущем окне вместо."
    }, 
    "customRows1": {
        "description": "Custom columns", 
        "message": "Свой список"
    }, 
    "customRows2": {
        "description": "Use default columns", 
        "message": "Использовать стандартные списки"
    }, 
    "customRows3": {
        "description": "Enable custom columns", 
        "message": "Включить свои списки"
    }, 
    "customThemeColor": {
        "description": "Custom theme color:", 
        "message": "Настройка цвета темы:"
    }, 
    "description": {
        "description": "Manage your tabs, improve your browsing, and maintain your sanity when you have many tabs open.", 
        "message": "Управляйте вашими вкладками, улучшите свой просмотр, и поддержите свое здравомыслие, когда у Вас есть много открытых вкладок."
    }, 
    "disableContextMenuLabel": {
        "description": "Disable TMT context menu", 
        "message": "Disable TMT context menu"
    }, 
    "disablePreviewLabel": {
        "description": "Disable tabs preview:", 
        "message": "Disable tabs preview:"
    }, 
    "disablePreviewTip": {
        "description": "Tip: Even when tab previews are still loading, you can start to select or search tabs already.", 
        "message": "Tip: Even when tab previews are still loading, you can start to select or search tabs already."
    }, 
    "export": {
        "description": "Export", 
        "message": "Экспорт"
    }, 
    "exportDescription": {
        "description": "Click the \"Export\" button to export your columns and tabs. You can save the content to a file and import it at other computers.", 
        "message": "Щелкни \"Экспорт \", чтобы экспортировать свои списки и вкладки. Вы можете сохранить содержимое в файл и импортировать их на другом компьютере."
    }, 
    "find": {
        "description": "Find", 
        "message": "Найти"
    }, 
    "formatError": {
        "description": "The imported content contains error! Your existing tabs are not affected. Please try to export and import again.", 
        "message": "Импортируемое содержимое содержит ошибки! Это не влият на Ваши вкладки. Пожалуйста, выполните Импотр/Экспорт снова."
    }, 
    "hidePinTabLabel": {
        "description": "Hide Chrome's pinned tabs in TMT popup", 
        "message": "Hide Chrome's pinned tabs in TMT popup"
    }, 
    "import": {
        "description": "Import", 
        "message": "Import"
    }, 
    "importAndExport": {
        "description": "Import/Export", 
        "message": "Импорт/Экспорт"
    }, 
    "importDescription": {
        "description": "Click the \"Import\" button to begin importing columns and tabs. Paste the exported text into the box, then click the \"Confirm\" button.", 
        "message": "Нажмите кнопку \"Импорт \", чтобы начать процесс импорта списков и вкладок. Вставьте экспортируемый текст в окно, затем нажмите кнопку \"Подтвердить \"."
    }, 
    "importDescription2": {
        "description": "Warning: You current columns and tabs will be overwritten", 
        "message": "Внимание:Текущие списки и вкладки будут перезаписаны."
    }, 
    "importFF": {
        "description": "Merge Tabs from TooManyTabs(Firefox)", 
        "message": "Merge Tabs from TooManyTabs(Firefox)"
    }, 
    "importFFDescription": {
        "description": "Use editor like notepad to open the backup file generated by TooManyTabs on Firefox. Click the 'Merge' button to begin importing columns and tabs. Paste the text from the file into the box, then click the 'Confirm' button.", 
        "message": "Use editor like notepad to open the backup file generated by TooManyTabs on Firefox. Click the 'Merge' button to begin importing columns and tabs. Paste the text from the file into the box, then click the 'Confirm' button."
    }, 
    "importFFDescription2": {
        "description": "Existing rows will not be replaced and rows from Firefox will be added. However, there is no 'pin' or 'color' tab functions in Chrome.", 
        "message": "Existing rows will not be replaced and rows from Firefox will be added. However, there is no 'pin' or 'color' tab functions in Chrome."
    }, 
    "importFFTextToggle": {
        "description": "Merge", 
        "message": "Merge"
    }, 
    "importPageTitle": {
        "description": "TooManyTabs for Chrome - Import / Export Columns and Tabs", 
        "message": "TooManyTabs для Chrome - Импорт / Экспорт Списков и вкладок"
    }, 
    "importedSuccessfully": {
        "description": "Columns and tabs imported successfully!", 
        "message": "Списки и вкладки успешно импортированны!"
    }, 
    "justTypeIn": {
        "description": "Just type in...", 
        "message": "Просто пиши..."
    }, 
    "knownIssues": {
        "description": "Known Issues - do not file bug-reports on these, we are communicating with Chrome team to resolve them:", 
        "message": "Известные Проблемы - не регистрируют отчеты об ошибках на них, мы общаемся с командой Chrome, чтобы решить их:"
    }, 
    "knownIssues1": {
        "description": "Shortcut key does not work on Chrome's own pages (e.g. default homepage, option pages).", 
        "message": "Сочетание клавиш не работает на собственных страницах Chrome (например, домашней странице)."
    }, 
    "knownIssues2": {
        "description": "Chrome's own pages do not respond to TMT's wake up calls occasionally.", 
        "message": "Chrome не отвечают иногда в TMT "
    }, 
    "name": {
        "description": "TooManyTabs for Chrome", 
        "message": "TooManyTabs для Chrome"
    }, 
    "newColumn": {
        "description": "New Column", 
        "message": "Новый список"
    }, 
    "nextColumn": {
        "description": "Next column", 
        "message": "Вперед"
    }, 
    "noResponse": {
        "description": "Hm, no response from that tab. Either it is a system panel, or it's busy...", 
        "message": "Хм, нет ответа от той вкладки."
    }, 
    "ok": {
        "description": "OK", 
        "message": "ОК"
    }, 
    "openImportAndExportPage": {
        "description": "Open Import/Export Page", 
        "message": "Открыть страницу Импорта/Экспорта"
    }, 
    "openOptionPage": {
        "description": "Open Option Page", 
        "message": "Открыть страницу настроек"
    }, 
    "options": {
        "description": "Options", 
        "message": "Настройки"
    }, 
    "optionsNo": {
        "description": "No", 
        "message": "Нет"
    }, 
    "optionsPageTitle": {
        "description": "TooManyTabs for Chrome - Options", 
        "message": "TooManyTabs for Chrome - Настройки"
    }, 
    "optionsYes": {
        "description": "Yes", 
        "message": "Да"
    }, 
    "popupWidth": {
        "description": "Popup Width:", 
        "message": "Ширина окна:"
    }, 
    "popupWidth1": {
        "description": "Wide", 
        "message": "Широкий"
    }, 
    "popupWidth2": {
        "description": "Narrow", 
        "message": "Средняя"
    }, 
    "popupWidth3": {
        "description": "Small", 
        "message": "Малая"
    }, 
    "previousColumn": {
        "description": "Previous column", 
        "message": "Назад"
    }, 
    "quickSupport": {
        "description": "Quick Support:", 
        "message": "Поддержка:"
    }, 
    "quickSupport1": {
        "description": "Latest updates, tips and video tutorials <a href='http://blog.visibotech.com/p/toomanytabs-for-chrome.html'>here</a>!", 
        "message": "Последние обновления, советы и видео уроки <a href='http://blog.visibotech.com/p/toomanytabs-for-chrome.html'>сдесь</a>!"
    }, 
    "quickSupport2": {
        "description": "We do not collect any of your private information and never send them to any servers.", 
        "message": "Мы не собираем ваших конфидециальных данных и не отправляем их не на какие сервера."
    }, 
    "recentClosedMsg": {
        "description": "Number of recently closed tabs:", 
        "message": "Количество недавно закрытых вкладок:"
    }, 
    "recentlyClosedTip": {
        "description": "Won't be cleared along with history. Can be manually cleared. Click on the icon for a sub-menu.", 
        "message": "Не будет очищен наряду с историей. Может быть очищен вручную."
    }, 
    "recentlyClosedTitle": {
        "description": "Recently Closed", 
        "message": "Недавно закрытые"
    }, 
    "remove": {
        "description": "Remove", 
        "message": "Удалить"
    }, 
    "removeThisColumn": {
        "description": "Remove This Column", 
        "message": "Удалить этот список"
    }, 
    "removeThisColumnButton": {
        "description": "Remove", 
        "message": "Удалить"
    }, 
    "removeThisColumnDisabled": {
        "description": "This column cannot be removed", 
        "message": "Этот список нельзя удалить"
    }, 
    "sendToTMT": {
        "description": "Send tab/link to TooManyTabs", 
        "message": "Send tab/link to TooManyTabs"
    }, 
    "shortcut1": {
        "description": "Use shortcut key to bring up TMT window: CTRL-", 
        "message": "Используйте сочетание клавиш для вызова окна: CTRL-"
    }, 
    "shortcut2": {
        "description": "The shortcut key doesn't work when you are on system pages, like this option page. Some shortcuts may not work on certain operating systems (e.g. CTRL-A).", 
        "message": "Сочетания клавиш не работают на системных страницах, таких как эта. Некоторые сочетания не работают на некоторых ОС (например CTRL-A)."
    }, 
    "showTabCount": {
        "description": "Show tab count on the icon:", 
        "message": "Показать количество вкладок на значке:"
    }, 
    "sortByAddress": {
        "description": "Sort by Web Address", 
        "message": "Сортировать по адресу"
    }, 
    "sortByName": {
        "description": "Sort by Name", 
        "message": "Сортировать по имени"
    }, 
    "sortByTime": {
        "description": "Sort by Creation Time", 
        "message": "Сортировать по времени"
    }, 
    "supportMsg": {
        "description": "Support our development!", 
        "message": "Поддержи наше развитие!"
    }, 
    "suspendedTabsTip": {
        "description": "Put your idle tabs here to reduce tab overflow. Memory will be released but forms and videos aren't saved.", 
        "message": "Поместите свои неактивные вкладки сюда, для того чтобы уменьшить количество открытых вкладок. Память будет освобождена, но формы, и видео не сохранены."
    }, 
    "suspendedTabsTitle": {
        "description": "Suspended Tabs", 
        "message": "Убранные вкладки"
    }, 
    "updateNotes": {
        "description": "Click here for update notes", 
        "message": "Обновить примечания"
    }, 
    "welcomeMessage": {
        "description": "New to TooManyTabs? <a id='welcomepagelink' target='_blank' href='http://blog.visibotech.com/2010/01/thank-you-for-installing-toomanytabs.html'>Visit our welcome page.</a>", 
        "message": "Новое в TooManyTabs? <a id='welcomepagelink' target='_blank' href='http://blog.visibotech.com/2010/01/thank-you-for-installing-toomanytabs.html'>Посетите нашу страницу.</a>"
    }, 
    "winpopupWidthLabel": {
        "description": "TMT popup window's width (open by shortcut)", 
        "message": "TMT popup window's width (open by shortcut)"
    }
}

TooManyTabs/ru/messages.json (diff)
@@ -131,6 +131,10 @@
         "description": "The imported content contains error! Your existing tabs are not affected. Please try to export and import again.", 
         "message": "Импортируемое содержимое содержит ошибки! Это не влият на Ваши вкладки. Пожалуйста, выполните Импотр/Экспорт снова."
     }, 
+    "hidePinTabLabel": {
+        "description": "Hide Chrome's pinned tabs in TMT popup", 
+        "message": "Hide Chrome's pinned tabs in TMT popup"
+    }, 
     "import": {
         "description": "Import", 
         "message": "Import"
