TabJump/de/messages.json (before)
{
    "cannotLockPage": {
        "message": "Seite kann nicht gesperrt werden"
    }, 
    "clickToOpen": {
        "message": "Klicken Sie zum Öffnen \"$title$\"", 
        "placeholders": {
            "title": {
                "content": "$1"
            }
        }
    }, 
    "description": {
        "message": "Eine neue Möglichkeit zwischen Registerkarten (Tabs) zu navigieren. Einfacher Zugriff auf die am häufigsten verwendeten Tabs, damit assoziierten Tabs und geschlossenen Tabs. Ermöglicht ebenfalls das Sperren von Registerkarten."
    }, 
    "extensionPageActionTitle": {
        "message": "TabJump!", 
        "remark": "NEED TRANSLATION"
    }, 
    "frequentlyUsedTabs": {
        "message": "Frequently used tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "jump": {
        "message": "Jump", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "loading": {
        "message": "laden..."
    }, 
    "lockPage": {
        "message": "Seite sperren"
    }, 
    "name": {
        "message": "TabJump - Intelligenter Tab-Navigator"
    }, 
    "recentlyClosedTabs": {
        "message": "Recently closed tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "related": {
        "message": "Related", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "relatedTabs": {
        "message": "Related tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "sureToLeavePage": {
        "message": "Sind Sie sicher, dass Sie diese Seite verlassen möchten?"
    }, 
    "undo": {
        "message": "Undo", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "unlockPage": {
        "message": "Seite entsperren"
    }
}

TabJump/de/messages.json (after)
{
    "cannotLockPage": {
        "message": "Seite kann nicht gesperrt werden"
    }, 
    "clearRecentlyClosedTabsHistory": {
        "message": "Clear recently closed tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "clickToOpen": {
        "message": "Klicken Sie zum Öffnen \"$title$\"", 
        "placeholders": {
            "title": {
                "content": "$1"
            }
        }
    }, 
    "description": {
        "message": "Eine neue Möglichkeit zwischen Registerkarten (Tabs) zu navigieren. Einfacher Zugriff auf die am häufigsten verwendeten Tabs, damit assoziierten Tabs und geschlossenen Tabs. Ermöglicht ebenfalls das Sperren von Registerkarten."
    }, 
    "frequentlyUsedTabs": {
        "message": "Frequently used tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "jump": {
        "message": "Jump", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "loading": {
        "message": "laden..."
    }, 
    "lockPage": {
        "message": "Seite sperren"
    }, 
    "name": {
        "message": "TabJump - Intelligenter Tab-Navigator"
    }, 
    "pageActionTitle": {
        "message": "TabJump!", 
        "remark": "NEED TRANSLATION"
    }, 
    "recentlyClosedTabs": {
        "message": "Recently closed tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "related": {
        "message": "Related", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "relatedTabs": {
        "message": "Related tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "sureToLeavePage": {
        "message": "Sind Sie sicher, dass Sie diese Seite verlassen möchten?"
    }, 
    "undo": {
        "message": "Undo", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "unlockPage": {
        "message": "Seite entsperren"
    }
}

TabJump/de/messages.json (diff)
@@ -2,6 +2,10 @@
     "cannotLockPage": {
         "message": "Seite kann nicht gesperrt werden"
     }, 
+    "clearRecentlyClosedTabsHistory": {
+        "message": "Clear recently closed tabs", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "clickToOpen": {
         "message": "Klicken Sie zum Öffnen \"$title$\"", 
         "placeholders": {
@@ -12,10 +16,6 @@
     }, 
     "description": {
         "message": "Eine neue Möglichkeit zwischen Registerkarten (Tabs) zu navigieren. Einfacher Zugriff auf die am häufigsten verwendeten Tabs, damit assoziierten Tabs und geschlossenen Tabs. Ermöglicht ebenfalls das Sperren von Registerkarten."
-    }, 
-    "extensionPageActionTitle": {
-        "message": "TabJump!", 
-        "remark": "NEED TRANSLATION"
     }, 
     "frequentlyUsedTabs": {
         "message": "Frequently used tabs", 
@@ -33,6 +33,10 @@
     }, 
     "name": {
         "message": "TabJump - Intelligenter Tab-Navigator"
+    }, 
+    "pageActionTitle": {
+        "message": "TabJump!", 
+        "remark": "NEED TRANSLATION"
     }, 
     "recentlyClosedTabs": {
         "message": "Recently closed tabs",
