TwitterWatch/de/messages.json (before)
{
    "days": {
        "message": "$days$ days ago", 
        "placeholders": {
            "days": {
                "content": "$1"
            }
        }, 
        "remark": "NEED TRANSLATION"
    }, 
    "description": {
        "message": "Watches Twitter for interested terms, with real time update! Works nicely with other Twitter clients too.", 
        "remark": "NEED TRANSLATION"
    }, 
    "enterASearchTerm": {
        "message": "Enter a search term to get latest updates", 
        "remark": "NEED TRANSLATION"
    }, 
    "error": {
        "message": "Error", 
        "remark": "NEED TRANSLATION"
    }, 
    "hours": {
        "message": "$hours$ hours ago", 
        "placeholders": {
            "hours": {
                "content": "$1"
            }
        }, 
        "remark": "NEED TRANSLATION"
    }, 
    "loggingIn": {
        "message": "Logging in...", 
        "remark": "NEED TRANSLATION"
    }, 
    "login": {
        "message": "Login", 
        "remark": "NEED TRANSLATION"
    }, 
    "logout": {
        "message": "Logout", 
        "remark": "NEED TRANSLATION"
    }, 
    "messageTooLong": {
        "message": "The message is too long!", 
        "remark": "NEED TRANSLATION"
    }, 
    "minutes": {
        "message": "$minutes$ minutes ago", 
        "placeholders": {
            "minutes": {
                "content": "$1"
            }
        }, 
        "remark": "NEED TRANSLATION"
    }, 
    "name": {
        "message": "TwitterWatch - Real Time Twitter Update", 
        "remark": "NEED TRANSLATION"
    }, 
    "noTweetsFound": {
        "message": "No tweets found!", 
        "remark": "NEED TRANSLATION"
    }, 
    "oneDay": {
        "message": "1 day ago", 
        "remark": "NEED TRANSLATION"
    }, 
    "oneHour": {
        "message": "1 hour ago", 
        "remark": "NEED TRANSLATION"
    }, 
    "oneMinute": {
        "message": "1 minute ago", 
        "remark": "NEED TRANSLATION"
    }, 
    "oneWeek": {
        "message": "1 week ago", 
        "remark": "NEED TRANSLATION"
    }, 
    "postFail": {
        "message": "Sent failed, try again?", 
        "remark": "NEED TRANSLATION"
    }, 
    "postSuccess": {
        "message": "Sent successfully", 
        "remark": "NEED TRANSLATION"
    }, 
    "posting": {
        "message": "Sending...", 
        "remark": "NEED TRANSLATION"
    }, 
    "promptLogin": {
        "message": "Please login to reply or retweet", 
        "remark": "NEED TRANSLATION"
    }, 
    "reply": {
        "message": "Reply", 
        "remark": "NEED TRANSLATION"
    }, 
    "retweet": {
        "message": "Retweet", 
        "remark": "NEED TRANSLATION"
    }, 
    "searching": {
        "message": "Searching", 
        "remark": "NEED TRANSLATION"
    }, 
    "seconds": {
        "message": "$seconds$ seconds ago", 
        "placeholders": {
            "seconds": {
                "content": "$1"
            }
        }, 
        "remark": "NEED TRANSLATION"
    }, 
    "send": {
        "message": "Send", 
        "remark": "NEED TRANSLATION"
    }, 
    "severalWeeks": {
        "message": "Several weeks ago", 
        "remark": "NEED TRANSLATION"
    }, 
    "twitterWatch": {
        "message": "TwitterWatch", 
        "remark": "NEED TRANSLATION"
    }, 
    "updateMessage": {
        "message": "TwitterWatch is updated, click here to see what's new", 
        "remark": "NEED TRANSLATION"
    }
}

TwitterWatch/de/messages.json (after)
{
    "addTab": {
        "message": "Add new tab", 
        "remark": "NEED TRANSLATION"
    }, 
    "days": {
        "message": "$days$ days ago", 
        "placeholders": {
            "days": {
                "content": "$1"
            }
        }, 
        "remark": "NEED TRANSLATION"
    }, 
    "description": {
        "message": "Watches Twitter for interested terms, with real time update! Works nicely with other Twitter clients too.", 
        "remark": "NEED TRANSLATION"
    }, 
    "enterASearchTerm": {
        "message": "Enter a search term to get latest updates", 
        "remark": "NEED TRANSLATION"
    }, 
    "error": {
        "message": "Error", 
        "remark": "NEED TRANSLATION"
    }, 
    "hours": {
        "message": "$hours$ hours ago", 
        "placeholders": {
            "hours": {
                "content": "$1"
            }
        }, 
        "remark": "NEED TRANSLATION"
    }, 
    "loggingIn": {
        "message": "Logging in...", 
        "remark": "NEED TRANSLATION"
    }, 
    "login": {
        "message": "Login", 
        "remark": "NEED TRANSLATION"
    }, 
    "logout": {
        "message": "Logout", 
        "remark": "NEED TRANSLATION"
    }, 
    "messageTooLong": {
        "message": "The message is too long!", 
        "remark": "NEED TRANSLATION"
    }, 
    "minutes": {
        "message": "$minutes$ minutes ago", 
        "placeholders": {
            "minutes": {
                "content": "$1"
            }
        }, 
        "remark": "NEED TRANSLATION"
    }, 
    "name": {
        "message": "TwitterWatch - Real Time Twitter Update", 
        "remark": "NEED TRANSLATION"
    }, 
    "newTab": {
        "message": "[NEW]", 
        "remark": "NEED TRANSLATION"
    }, 
    "noTweetsFound": {
        "message": "No tweets found!", 
        "remark": "NEED TRANSLATION"
    }, 
    "oneDay": {
        "message": "1 day ago", 
        "remark": "NEED TRANSLATION"
    }, 
    "oneHour": {
        "message": "1 hour ago", 
        "remark": "NEED TRANSLATION"
    }, 
    "oneMinute": {
        "message": "1 minute ago", 
        "remark": "NEED TRANSLATION"
    }, 
    "oneWeek": {
        "message": "1 week ago", 
        "remark": "NEED TRANSLATION"
    }, 
    "postFail": {
        "message": "Sent failed, try again?", 
        "remark": "NEED TRANSLATION"
    }, 
    "postSuccess": {
        "message": "Sent successfully", 
        "remark": "NEED TRANSLATION"
    }, 
    "posting": {
        "message": "Sending...", 
        "remark": "NEED TRANSLATION"
    }, 
    "promptLogin": {
        "message": "Please login to reply or retweet", 
        "remark": "NEED TRANSLATION"
    }, 
    "reply": {
        "message": "Reply", 
        "remark": "NEED TRANSLATION"
    }, 
    "retweet": {
        "message": "Retweet", 
        "remark": "NEED TRANSLATION"
    }, 
    "search": {
        "message": "Search", 
        "remark": "NEED TRANSLATION"
    }, 
    "searching": {
        "message": "Searching", 
        "remark": "NEED TRANSLATION"
    }, 
    "seconds": {
        "message": "$seconds$ seconds ago", 
        "placeholders": {
            "seconds": {
                "content": "$1"
            }
        }, 
        "remark": "NEED TRANSLATION"
    }, 
    "send": {
        "message": "Send", 
        "remark": "NEED TRANSLATION"
    }, 
    "severalWeeks": {
        "message": "Several weeks ago", 
        "remark": "NEED TRANSLATION"
    }, 
    "stopSearch": {
        "message": "Stop this search", 
        "remark": "NEED TRANSLATION"
    }, 
    "tooManyTabs": {
        "message": "Maximum 5 tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "twitterWatch": {
        "message": "TwitterWatch", 
        "remark": "NEED TRANSLATION"
    }, 
    "updateMessage": {
        "message": "TwitterWatch is updated, click here to see what's new", 
        "remark": "NEED TRANSLATION"
    }, 
    "useLastTab": {
        "message": "Please use the [NEW] tab first", 
        "remark": "NEED TRANSLATION"
    }
}

TwitterWatch/de/messages.json (diff)
@@ -1,4 +1,8 @@
 {
+    "addTab": {
+        "message": "Add new tab", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "days": {
         "message": "$days$ days ago", 
         "placeholders": {
@@ -58,6 +62,10 @@
         "message": "TwitterWatch - Real Time Twitter Update", 
         "remark": "NEED TRANSLATION"
     }, 
+    "newTab": {
+        "message": "[NEW]", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "noTweetsFound": {
         "message": "No tweets found!", 
         "remark": "NEED TRANSLATION"
@@ -102,6 +110,10 @@
         "message": "Retweet", 
         "remark": "NEED TRANSLATION"
     }, 
+    "search": {
+        "message": "Search", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "searching": {
         "message": "Searching", 
         "remark": "NEED TRANSLATION"
@@ -123,12 +135,24 @@
         "message": "Several weeks ago", 
         "remark": "NEED TRANSLATION"
     }, 
+    "stopSearch": {
+        "message": "Stop this search", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "tooManyTabs": {
+        "message": "Maximum 5 tabs", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "twitterWatch": {
         "message": "TwitterWatch", 
         "remark": "NEED TRANSLATION"
     }, 
     "updateMessage": {
         "message": "TwitterWatch is updated, click here to see what's new", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "useLastTab": {
+        "message": "Please use the [NEW] tab first", 
         "remark": "NEED TRANSLATION"
     }
 }
