TwitterWatch/ja/messages.json (before)
{
    "days": {
        "message": "$days$ 日前", 
        "placeholders": {
            "days": {
                "content": "$1"
            }
        }
    }, 
    "description": {
        "message": "興味のある言葉でリアルタイムにアップデートを見ます。他のツイッタークライアントとも相性が良いです。"
    }, 
    "enterASearchTerm": {
        "message": "最新のアップデートを取得するために検索ワードを入力"
    }, 
    "error": {
        "message": "エラー"
    }, 
    "hours": {
        "message": "$hours$ 時間前", 
        "placeholders": {
            "hours": {
                "content": "$1"
            }
        }
    }, 
    "loggingIn": {
        "message": "ログイン中..."
    }, 
    "login": {
        "message": "ログイン"
    }, 
    "logout": {
        "message": "ログアウト"
    }, 
    "messageTooLong": {
        "message": "メッセージが長すぎます！"
    }, 
    "minutes": {
        "message": "$minutes$ 分前", 
        "placeholders": {
            "minutes": {
                "content": "$1"
            }
        }
    }, 
    "name": {
        "message": "TwitterWatch - リアルタイムツイッター更新"
    }, 
    "noTweetsFound": {
        "message": "ツイートが見つかりません！"
    }, 
    "oneDay": {
        "message": "1日前"
    }, 
    "oneHour": {
        "message": "1時間前"
    }, 
    "oneMinute": {
        "message": "1分前"
    }, 
    "oneWeek": {
        "message": "1週間前"
    }, 
    "postFail": {
        "message": "送信に失敗しました。再送しますか？"
    }, 
    "postSuccess": {
        "message": "送信が完了しました"
    }, 
    "posting": {
        "message": "送信中..."
    }, 
    "promptLogin": {
        "message": "返信またはリツイートするためにログインしてください"
    }, 
    "reply": {
        "message": "返信"
    }, 
    "retweet": {
        "message": "リツイート"
    }, 
    "searching": {
        "message": "検索中"
    }, 
    "seconds": {
        "message": "$seconds$ 秒前", 
        "placeholders": {
            "seconds": {
                "content": "$1"
            }
        }
    }, 
    "send": {
        "message": "送信"
    }, 
    "severalWeeks": {
        "message": "数週間前"
    }, 
    "twitterWatch": {
        "message": "TwitterWatch", 
        "remark": "NEED TRANSLATION"
    }, 
    "updateMessage": {
        "message": "TwitterWatchが更新されました。クリックして更新内容を確認。"
    }
}

TwitterWatch/ja/messages.json (after)
{
    "addTab": {
        "message": "Add new tab", 
        "remark": "NEED TRANSLATION"
    }, 
    "days": {
        "message": "$days$ 日前", 
        "placeholders": {
            "days": {
                "content": "$1"
            }
        }
    }, 
    "description": {
        "message": "興味のある言葉でリアルタイムにアップデートを見ます。他のツイッタークライアントとも相性が良いです。"
    }, 
    "enterASearchTerm": {
        "message": "最新のアップデートを取得するために検索ワードを入力"
    }, 
    "error": {
        "message": "エラー"
    }, 
    "hours": {
        "message": "$hours$ 時間前", 
        "placeholders": {
            "hours": {
                "content": "$1"
            }
        }
    }, 
    "loggingIn": {
        "message": "ログイン中..."
    }, 
    "login": {
        "message": "ログイン"
    }, 
    "logout": {
        "message": "ログアウト"
    }, 
    "messageTooLong": {
        "message": "メッセージが長すぎます！"
    }, 
    "minutes": {
        "message": "$minutes$ 分前", 
        "placeholders": {
            "minutes": {
                "content": "$1"
            }
        }
    }, 
    "name": {
        "message": "TwitterWatch - リアルタイムツイッター更新"
    }, 
    "newTab": {
        "message": "[NEW]", 
        "remark": "NEED TRANSLATION"
    }, 
    "noTweetsFound": {
        "message": "ツイートが見つかりません！"
    }, 
    "oneDay": {
        "message": "1日前"
    }, 
    "oneHour": {
        "message": "1時間前"
    }, 
    "oneMinute": {
        "message": "1分前"
    }, 
    "oneWeek": {
        "message": "1週間前"
    }, 
    "postFail": {
        "message": "送信に失敗しました。再送しますか？"
    }, 
    "postSuccess": {
        "message": "送信が完了しました"
    }, 
    "posting": {
        "message": "送信中..."
    }, 
    "promptLogin": {
        "message": "返信またはリツイートするためにログインしてください"
    }, 
    "reply": {
        "message": "返信"
    }, 
    "retweet": {
        "message": "リツイート"
    }, 
    "search": {
        "message": "Search", 
        "remark": "NEED TRANSLATION"
    }, 
    "searching": {
        "message": "検索中"
    }, 
    "seconds": {
        "message": "$seconds$ 秒前", 
        "placeholders": {
            "seconds": {
                "content": "$1"
            }
        }
    }, 
    "send": {
        "message": "送信"
    }, 
    "severalWeeks": {
        "message": "数週間前"
    }, 
    "stopSearch": {
        "message": "Stop this search", 
        "remark": "NEED TRANSLATION"
    }, 
    "tooManyTabs": {
        "message": "Maximum 5 tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "twitterWatch": {
        "message": "TwitterWatch", 
        "remark": "NEED TRANSLATION"
    }, 
    "updateMessage": {
        "message": "TwitterWatchが更新されました。クリックして更新内容を確認。"
    }, 
    "useLastTab": {
        "message": "Please use the [NEW] tab first", 
        "remark": "NEED TRANSLATION"
    }
}

TwitterWatch/ja/messages.json (diff)
@@ -1,4 +1,8 @@
 {
+    "addTab": {
+        "message": "Add new tab", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "days": {
         "message": "$days$ 日前", 
         "placeholders": {
@@ -47,6 +51,10 @@
     "name": {
         "message": "TwitterWatch - リアルタイムツイッター更新"
     }, 
+    "newTab": {
+        "message": "[NEW]", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "noTweetsFound": {
         "message": "ツイートが見つかりません！"
     }, 
@@ -80,6 +88,10 @@
     "retweet": {
         "message": "リツイート"
     }, 
+    "search": {
+        "message": "Search", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "searching": {
         "message": "検索中"
     }, 
@@ -97,11 +109,23 @@
     "severalWeeks": {
         "message": "数週間前"
     }, 
+    "stopSearch": {
+        "message": "Stop this search", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "tooManyTabs": {
+        "message": "Maximum 5 tabs", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "twitterWatch": {
         "message": "TwitterWatch", 
         "remark": "NEED TRANSLATION"
     }, 
     "updateMessage": {
         "message": "TwitterWatchが更新されました。クリックして更新内容を確認。"
+    }, 
+    "useLastTab": {
+        "message": "Please use the [NEW] tab first", 
+        "remark": "NEED TRANSLATION"
     }
 }
