TwitterWatch/fr/messages.json (before)
{
    "days": {
        "message": "Il y a $days$ jours", 
        "placeholders": {
            "days": {
                "content": "$1"
            }
        }
    }, 
    "description": {
        "message": "Surveillez les termes Twitter qui vous intéressent, grâce à une liaison en temps réel. Fonctionne aussi avec d'autres clients Twitter"
    }, 
    "enterASearchTerm": {
        "message": "Précisez un terme de recherche pour récupérer les dernières actualités"
    }, 
    "error": {
        "message": "Erreur"
    }, 
    "hours": {
        "message": "Il y a $hours$ heures", 
        "placeholders": {
            "hours": {
                "content": "$1"
            }
        }
    }, 
    "loggingIn": {
        "message": "Connexion ..."
    }, 
    "login": {
        "message": "Connexion"
    }, 
    "logout": {
        "message": "Déconnexion"
    }, 
    "messageTooLong": {
        "message": "Le message est trop long!"
    }, 
    "minutes": {
        "message": "Il y a $minutes$ minutes ", 
        "placeholders": {
            "minutes": {
                "content": "$1"
            }
        }
    }, 
    "name": {
        "message": "TwitterWatch - Client Twitter en temps réel"
    }, 
    "noTweetsFound": {
        "message": "Aucun Tweet trouvé!"
    }, 
    "oneDay": {
        "message": "Il y un un jour"
    }, 
    "oneHour": {
        "message": "Il y a une heure"
    }, 
    "oneMinute": {
        "message": "Il y a une minute"
    }, 
    "oneWeek": {
        "message": "Il y a une semaine"
    }, 
    "postFail": {
        "message": "L'envoi a échoué, reéssayer?"
    }, 
    "postSuccess": {
        "message": "Envoi réussi"
    }, 
    "posting": {
        "message": "Envoi..."
    }, 
    "promptLogin": {
        "message": "Vous devez vous identifiez pour répondre ou retweeter"
    }, 
    "reply": {
        "message": "Répondre"
    }, 
    "retweet": {
        "message": "Retweet", 
        "remark": "NEED TRANSLATION"
    }, 
    "searching": {
        "message": "Recherche en cours"
    }, 
    "seconds": {
        "message": "Il y a $seconds$ secondes", 
        "placeholders": {
            "seconds": {
                "content": "$1"
            }
        }
    }, 
    "send": {
        "message": "Envoi"
    }, 
    "severalWeeks": {
        "message": "Il y a plusieurs semaines"
    }, 
    "twitterWatch": {
        "message": "TwitterWatch", 
        "remark": "NEED TRANSLATION"
    }, 
    "updateMessage": {
        "message": "TwitterWatch a été mis à jour, cliquez ici pour voir les nouveautés"
    }
}

TwitterWatch/fr/messages.json (after)
{
    "addTab": {
        "message": "Add new tab", 
        "remark": "NEED TRANSLATION"
    }, 
    "days": {
        "message": "Il y a $days$ jours", 
        "placeholders": {
            "days": {
                "content": "$1"
            }
        }
    }, 
    "description": {
        "message": "Surveillez les termes Twitter qui vous intéressent, grâce à une liaison en temps réel. Fonctionne aussi avec d'autres clients Twitter"
    }, 
    "enterASearchTerm": {
        "message": "Précisez un terme de recherche pour récupérer les dernières actualités"
    }, 
    "error": {
        "message": "Erreur"
    }, 
    "hours": {
        "message": "Il y a $hours$ heures", 
        "placeholders": {
            "hours": {
                "content": "$1"
            }
        }
    }, 
    "loggingIn": {
        "message": "Connexion ..."
    }, 
    "login": {
        "message": "Connexion"
    }, 
    "logout": {
        "message": "Déconnexion"
    }, 
    "messageTooLong": {
        "message": "Le message est trop long!"
    }, 
    "minutes": {
        "message": "Il y a $minutes$ minutes ", 
        "placeholders": {
            "minutes": {
                "content": "$1"
            }
        }
    }, 
    "name": {
        "message": "TwitterWatch - Client Twitter en temps réel"
    }, 
    "newTab": {
        "message": "[NEW]", 
        "remark": "NEED TRANSLATION"
    }, 
    "noTweetsFound": {
        "message": "Aucun Tweet trouvé!"
    }, 
    "oneDay": {
        "message": "Il y un un jour"
    }, 
    "oneHour": {
        "message": "Il y a une heure"
    }, 
    "oneMinute": {
        "message": "Il y a une minute"
    }, 
    "oneWeek": {
        "message": "Il y a une semaine"
    }, 
    "postFail": {
        "message": "L'envoi a échoué, reéssayer?"
    }, 
    "postSuccess": {
        "message": "Envoi réussi"
    }, 
    "posting": {
        "message": "Envoi..."
    }, 
    "promptLogin": {
        "message": "Vous devez vous identifiez pour répondre ou retweeter"
    }, 
    "reply": {
        "message": "Répondre"
    }, 
    "retweet": {
        "message": "Retweet", 
        "remark": "NEED TRANSLATION"
    }, 
    "search": {
        "message": "Search", 
        "remark": "NEED TRANSLATION"
    }, 
    "searching": {
        "message": "Recherche en cours"
    }, 
    "seconds": {
        "message": "Il y a $seconds$ secondes", 
        "placeholders": {
            "seconds": {
                "content": "$1"
            }
        }
    }, 
    "send": {
        "message": "Envoi"
    }, 
    "severalWeeks": {
        "message": "Il y a plusieurs semaines"
    }, 
    "stopSearch": {
        "message": "Stop this search", 
        "remark": "NEED TRANSLATION"
    }, 
    "tooManyTabs": {
        "message": "Maximum 5 tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "twitterWatch": {
        "message": "TwitterWatch", 
        "remark": "NEED TRANSLATION"
    }, 
    "updateMessage": {
        "message": "TwitterWatch a été mis à jour, cliquez ici pour voir les nouveautés"
    }, 
    "useLastTab": {
        "message": "Please use the [NEW] tab first", 
        "remark": "NEED TRANSLATION"
    }
}

TwitterWatch/fr/messages.json (diff)
@@ -1,4 +1,8 @@
 {
+    "addTab": {
+        "message": "Add new tab", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "days": {
         "message": "Il y a $days$ jours", 
         "placeholders": {
@@ -47,6 +51,10 @@
     "name": {
         "message": "TwitterWatch - Client Twitter en temps réel"
     }, 
+    "newTab": {
+        "message": "[NEW]", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "noTweetsFound": {
         "message": "Aucun Tweet trouvé!"
     }, 
@@ -81,6 +89,10 @@
         "message": "Retweet", 
         "remark": "NEED TRANSLATION"
     }, 
+    "search": {
+        "message": "Search", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "searching": {
         "message": "Recherche en cours"
     }, 
@@ -98,11 +110,23 @@
     "severalWeeks": {
         "message": "Il y a plusieurs semaines"
     }, 
+    "stopSearch": {
+        "message": "Stop this search", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "tooManyTabs": {
+        "message": "Maximum 5 tabs", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "twitterWatch": {
         "message": "TwitterWatch", 
         "remark": "NEED TRANSLATION"
     }, 
     "updateMessage": {
         "message": "TwitterWatch a été mis à jour, cliquez ici pour voir les nouveautés"
+    }, 
+    "useLastTab": {
+        "message": "Please use the [NEW] tab first", 
+        "remark": "NEED TRANSLATION"
     }
 }
