TooManyTabs/fr/messages.json (before)
{
    "addNewColumn": {
        "message": "[Nouvelle colonne]"
    }, 
    "advancedFeatures": {
        "message": "Fonctionnalité avancée"
    }, 
    "areYouSure": {
        "message": "Etes vous sûr?"
    }, 
    "cancel": {
        "message": "Annuler"
    }, 
    "clearAll": {
        "message": "[Supprimer tout]"
    }, 
    "clickToClose": {
        "message": "Cliquez pour fermer"
    }, 
    "clickToPop": {
        "message": "Cliquez pour afficher cet onglet dans la colonne TooManyTabs "
    }, 
    "clickToRestore": {
        "message": "Cliquez pour restaurer"
    }, 
    "contactUs": {
        "message": "Contactez Nous:"
    }, 
    "contactUs1": {
        "message": "Suggestions? Preuve d'amitié? Rendez nous visite <a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>ici</a>!"
    }, 
    "contactUs2": {
        "message": "Problème? Bugs? Rendez vous <a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>ici</a> aussi. Nous avons souvent besoin d'une copie écran de votre problème ainsi que de votre version de Chrome / Système d'exploitation"
    }, 
    "contactUs3": {
        "message": "Nous sommes ouverts à toutes propositions, tant que celle ci est poliment formulée. *wink*"
    }, 
    "contactingTab": {
        "message": "Contact de l'onglet..."
    }, 
    "copyright": {
        "message": "<a href='http://www.visibotech.com/'>Accueil</a> | <a href='http://blog.visibotech.com/'>Blog</a> | <a href='http://twitter.com/visibo'>Twitter</a> | Copyright 2010 Visibo Ltd. Tous droits réservés."
    }, 
    "crossWindow": {
        "message": "Afficher les onglets des fenêtres:"
    }, 
    "crossWindow1": {
        "message": "Oui"
    }, 
    "crossWindow2": {
        "message": "Non (Défaut)"
    }, 
    "crossWindow3": {
        "message": "Google Chrome pour Mac / Linux ne supporte pas le changement de fenêtre pour les onglets. Si vous essayer de glisser un onglet dans un fenêtre, cet onglet sera déplacé dans la fenêtre courante à la place."
    }, 
    "customRows1": {
        "message": "Colonne personalisable"
    }, 
    "customRows2": {
        "message": "Utiliser les colonnes par défaut"
    }, 
    "customRows3": {
        "message": "Activer les colonnes par défaut"
    }, 
    "customThemeColor": {
        "message": "Thème de couleur personalisable:"
    }, 
    "description": {
        "message": "Gérez vos onglets, améliorez votre naviguation, ne perdez pas la tête avec trop d'onglets."
    }, 
    "find": {
        "message": "Chercher"
    }, 
    "justTypeIn": {
        "message": "Tapez ici..."
    }, 
    "knownIssues": {
        "message": "Problème connus - Ne créez pas de bug là dessus, nous somme en contact avec l'équipe Chrome pour les résoudre:"
    }, 
    "knownIssues1": {
        "message": "Les racourcis clavier ne fonctionnent pas sur les pages systèmede Chrome (ex: Page de démarrage, pages d'options)."
    }, 
    "knownIssues2": {
        "message": "Les pages propres à Chrome ne répondent pas aux appels de TMT de temps en temps"
    }, 
    "name": {
        "message": "TooManyTabs pour Chrome"
    }, 
    "newColumn": {
        "message": "Nouvelle colonne"
    }, 
    "nextColumn": {
        "message": "Colonne suivante"
    }, 
    "noResponse": {
        "message": "Hm, pas de réponsde de cet onglet. C'est peut être un panel d'administration, ou alors il est occupé..."
    }, 
    "ok": {
        "message": "OK", 
        "remark": "NEED TRANSLATION"
    }, 
    "openOptionPage": {
        "message": "Ouvrir la page d'option"
    }, 
    "options": {
        "message": "Options", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsNo": {
        "message": "Non"
    }, 
    "optionsPageTitle": {
        "message": "TooManyTabs pour Chrome - Options"
    }, 
    "optionsYes": {
        "message": "Oui"
    }, 
    "popupWidth": {
        "message": "Largeur des pop up:"
    }, 
    "popupWidth1": {
        "message": "Large"
    }, 
    "popupWidth2": {
        "message": "Moyen"
    }, 
    "popupWidth3": {
        "message": "Petit"
    }, 
    "previousColumn": {
        "message": "Colonne précédente"
    }, 
    "quickSupport": {
        "message": "Aide:"
    }, 
    "quickSupport1": {
        "message": "Dernières MAJ, astuces et tutoriels <a href='http://www.visibotech.com/TMTChrome/'>ici</a>!"
    }, 
    "quickSupport2": {
        "message": "Nous ne collectons pas d'informations privées vous concernant et de ce fait nous ne pouvons pas les communiquer."
    }, 
    "recentlyClosedTip": {
        "message": "Ne sera pas supprimé avec l'historique. Peut être supprimé manuellement. Cliquez sur l'icône pour ouvrir le sous menu."
    }, 
    "recentlyClosedTitle": {
        "message": "Récemment fermés"
    }, 
    "remove": {
        "message": "Enlever"
    }, 
    "removeThisColumn": {
        "message": "[Supprimer cette colonne]"
    }, 
    "shortcut1": {
        "message": "Utiliser le raccourci clavier pour afficher la fenêtre TMT: CTRL-"
    }, 
    "shortcut2": {
        "message": "Le racourci clavier ne fonctionne pas si vous êtes sur une page de configuration système,comme cette page d'option. Certains raccourcis peuvent ne pas fonctionner en fonction de votre système d'exploitation (ex: CTRL-A)."
    }, 
    "showTabCount": {
        "message": "Montrer le nombre d'onglets sur l'icône:"
    }, 
    "sortByAddress": {
        "message": "Trier par adresse web"
    }, 
    "sortByName": {
        "message": "Trier par nom"
    }, 
    "sortByTime": {
        "message": "Trier par date de création"
    }, 
    "suspendedTabsTip": {
        "message": "Glissez vos onglets ici pour réduire l'encombrement de la barre de navigation. La mémoire est libérée mais les formulaires et vidéos ne sont pas sauvegardés"
    }, 
    "suspendedTabsTitle": {
        "message": "Onglets en pause"
    }, 
    "updateNotes": {
        "message": "Cliquez ici pour mettre à jour les notes"
    }, 
    "welcomeMessage": {
        "message": "Nouveau à TooManyTabs? <a id='welcomepagelink' target='_blank' href='http://www.visibotech.com/TMTChrome/update140.html'>Visites notre page d'accueil.</a>"
    }
}

TooManyTabs/fr/messages.json (after)
{
    "addNewColumn": {
        "message": "[Nouvelle colonne]"
    }, 
    "addNewColumnButton": {
        "message": "Add", 
        "remark": "NEED TRANSLATION"
    }, 
    "advancedFeatures": {
        "message": "Fonctionnalité avancée"
    }, 
    "areYouSure": {
        "message": "Etes vous sûr?"
    }, 
    "cancel": {
        "message": "Annuler"
    }, 
    "clearAll": {
        "message": "[Supprimer tout]"
    }, 
    "clearAllButton": {
        "message": "Clear", 
        "remark": "NEED TRANSLATION"
    }, 
    "clickToClose": {
        "message": "Cliquez pour fermer"
    }, 
    "clickToPop": {
        "message": "Cliquez pour afficher cet onglet dans la colonne TooManyTabs "
    }, 
    "clickToRestore": {
        "message": "Cliquez pour restaurer"
    }, 
    "contactUs": {
        "message": "Contactez Nous:"
    }, 
    "contactUs1": {
        "message": "Suggestions? Preuve d'amitié? Rendez nous visite <a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>ici</a>!"
    }, 
    "contactUs2": {
        "message": "Problème? Bugs? Rendez vous <a href='http://getsatisfaction.com/visibo/products/visibo_toomanytabs_for_chrome'>ici</a> aussi. Nous avons souvent besoin d'une copie écran de votre problème ainsi que de votre version de Chrome / Système d'exploitation"
    }, 
    "contactUs3": {
        "message": "Nous sommes ouverts à toutes propositions, tant que celle ci est poliment formulée. *wink*"
    }, 
    "contactingTab": {
        "message": "Contact de l'onglet..."
    }, 
    "copyright": {
        "message": "<a href='http://www.visibotech.com/'>Accueil</a> | <a href='http://blog.visibotech.com/'>Blog</a> | <a href='http://twitter.com/visibo'>Twitter</a> | Copyright 2010 Visibo Ltd. Tous droits réservés."
    }, 
    "crossWindow": {
        "message": "Afficher les onglets des fenêtres:"
    }, 
    "crossWindow1": {
        "message": "Oui"
    }, 
    "crossWindow2": {
        "message": "Non (Défaut)"
    }, 
    "crossWindow3": {
        "message": "Google Chrome pour Mac / Linux ne supporte pas le changement de fenêtre pour les onglets. Si vous essayer de glisser un onglet dans un fenêtre, cet onglet sera déplacé dans la fenêtre courante à la place."
    }, 
    "customRows1": {
        "message": "Colonne personalisable"
    }, 
    "customRows2": {
        "message": "Utiliser les colonnes par défaut"
    }, 
    "customRows3": {
        "message": "Activer les colonnes par défaut"
    }, 
    "customThemeColor": {
        "message": "Thème de couleur personalisable:"
    }, 
    "description": {
        "message": "Gérez vos onglets, améliorez votre naviguation, ne perdez pas la tête avec trop d'onglets."
    }, 
    "find": {
        "message": "Chercher"
    }, 
    "justTypeIn": {
        "message": "Tapez ici..."
    }, 
    "knownIssues": {
        "message": "Problème connus - Ne créez pas de bug là dessus, nous somme en contact avec l'équipe Chrome pour les résoudre:"
    }, 
    "knownIssues1": {
        "message": "Les racourcis clavier ne fonctionnent pas sur les pages systèmede Chrome (ex: Page de démarrage, pages d'options)."
    }, 
    "knownIssues2": {
        "message": "Les pages propres à Chrome ne répondent pas aux appels de TMT de temps en temps"
    }, 
    "name": {
        "message": "TooManyTabs pour Chrome"
    }, 
    "newColumn": {
        "message": "Nouvelle colonne"
    }, 
    "nextColumn": {
        "message": "Colonne suivante"
    }, 
    "noResponse": {
        "message": "Hm, pas de réponsde de cet onglet. C'est peut être un panel d'administration, ou alors il est occupé..."
    }, 
    "ok": {
        "message": "OK", 
        "remark": "NEED TRANSLATION"
    }, 
    "openOptionPage": {
        "message": "Ouvrir la page d'option"
    }, 
    "options": {
        "message": "Options", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsNo": {
        "message": "Non"
    }, 
    "optionsPageTitle": {
        "message": "TooManyTabs pour Chrome - Options"
    }, 
    "optionsYes": {
        "message": "Oui"
    }, 
    "popupWidth": {
        "message": "Largeur des pop up:"
    }, 
    "popupWidth1": {
        "message": "Large"
    }, 
    "popupWidth2": {
        "message": "Moyen"
    }, 
    "popupWidth3": {
        "message": "Petit"
    }, 
    "previousColumn": {
        "message": "Colonne précédente"
    }, 
    "quickSupport": {
        "message": "Aide:"
    }, 
    "quickSupport1": {
        "message": "Dernières MAJ, astuces et tutoriels <a href='http://www.visibotech.com/TMTChrome/'>ici</a>!"
    }, 
    "quickSupport2": {
        "message": "Nous ne collectons pas d'informations privées vous concernant et de ce fait nous ne pouvons pas les communiquer."
    }, 
    "recentlyClosedTip": {
        "message": "Ne sera pas supprimé avec l'historique. Peut être supprimé manuellement. Cliquez sur l'icône pour ouvrir le sous menu."
    }, 
    "recentlyClosedTitle": {
        "message": "Récemment fermés"
    }, 
    "remove": {
        "message": "Enlever"
    }, 
    "removeThisColumn": {
        "message": "[Supprimer cette colonne]"
    }, 
    "removeThisColumnButton": {
        "message": "Remove", 
        "remark": "NEED TRANSLATION"
    }, 
    "removeThisColumnDisabled": {
        "message": "This column cannot be removed", 
        "remark": "NEED TRANSLATION"
    }, 
    "shortcut1": {
        "message": "Utiliser le raccourci clavier pour afficher la fenêtre TMT: CTRL-"
    }, 
    "shortcut2": {
        "message": "Le racourci clavier ne fonctionne pas si vous êtes sur une page de configuration système,comme cette page d'option. Certains raccourcis peuvent ne pas fonctionner en fonction de votre système d'exploitation (ex: CTRL-A)."
    }, 
    "showTabCount": {
        "message": "Montrer le nombre d'onglets sur l'icône:"
    }, 
    "sortByAddress": {
        "message": "Trier par adresse web"
    }, 
    "sortByName": {
        "message": "Trier par nom"
    }, 
    "sortByTime": {
        "message": "Trier par date de création"
    }, 
    "suspendedTabsTip": {
        "message": "Glissez vos onglets ici pour réduire l'encombrement de la barre de navigation. La mémoire est libérée mais les formulaires et vidéos ne sont pas sauvegardés"
    }, 
    "suspendedTabsTitle": {
        "message": "Onglets en pause"
    }, 
    "updateNotes": {
        "message": "Cliquez ici pour mettre à jour les notes"
    }, 
    "welcomeMessage": {
        "message": "Nouveau à TooManyTabs? <a id='welcomepagelink' target='_blank' href='http://www.visibotech.com/TMTChrome/update140.html'>Visites notre page d'accueil.</a>"
    }
}

TooManyTabs/fr/messages.json (diff)
@@ -2,6 +2,10 @@
     "addNewColumn": {
         "message": "[Nouvelle colonne]"
     }, 
+    "addNewColumnButton": {
+        "message": "Add", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "advancedFeatures": {
         "message": "Fonctionnalité avancée"
     }, 
@@ -13,6 +17,10 @@
     }, 
     "clearAll": {
         "message": "[Supprimer tout]"
+    }, 
+    "clearAllButton": {
+        "message": "Clear", 
+        "remark": "NEED TRANSLATION"
     }, 
     "clickToClose": {
         "message": "Cliquez pour fermer"
@@ -150,6 +158,14 @@
     }, 
     "removeThisColumn": {
         "message": "[Supprimer cette colonne]"
+    }, 
+    "removeThisColumnButton": {
+        "message": "Remove", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "removeThisColumnDisabled": {
+        "message": "This column cannot be removed", 
+        "remark": "NEED TRANSLATION"
     }, 
     "shortcut1": {
         "message": "Utiliser le raccourci clavier pour afficher la fenêtre TMT: CTRL-"
