TabJump/es/messages.json (before)
{
    "cannotLockPage": {
        "message": "No se puede bloquear esta página"
    }, 
    "clickToOpen": {
        "message": "Haga clic para abrir \"$title$\"", 
        "placeholders": {
            "title": {
                "content": "$1"
            }
        }
    }, 
    "description": {
        "message": "A new way to navigate your tabs. Easily access most used tabs, associated tabs, and closed tabs. Allows tab locking too.", 
        "remark": "NEED TRANSLATION"
    }, 
    "extensionPageActionTitle": {
        "message": "TabJump!", 
        "remark": "NEED TRANSLATION"
    }, 
    "frequentlyUsedTabs": {
        "message": "Frequently used tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "jump": {
        "message": "Jump", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "loading": {
        "message": "Cargando..."
    }, 
    "lockPage": {
        "message": "Bloquear esta página"
    }, 
    "name": {
        "message": "TabJump - Intelligent Tab Navigator", 
        "remark": "NEED TRANSLATION"
    }, 
    "recentlyClosedTabs": {
        "message": "Recently closed tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "related": {
        "message": "Related", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "relatedTabs": {
        "message": "Related tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "sureToLeavePage": {
        "message": "¿Estás seguro de dejar esta página?"
    }, 
    "undo": {
        "message": "Undo", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "unlockPage": {
        "message": "Desbloquear esta página"
    }
}

TabJump/es/messages.json (after)
{
    "cannotLockPage": {
        "message": "No se puede bloquear esta página"
    }, 
    "clearRecentlyClosedTabsHistory": {
        "message": "Clear recently closed tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "clickToOpen": {
        "message": "Haga clic para abrir \"$title$\"", 
        "placeholders": {
            "title": {
                "content": "$1"
            }
        }
    }, 
    "description": {
        "message": "A new way to navigate your tabs. Easily access most used tabs, associated tabs, and closed tabs. Allows tab locking too.", 
        "remark": "NEED TRANSLATION"
    }, 
    "frequentlyUsedTabs": {
        "message": "Frequently used tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "jump": {
        "message": "Jump", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "loading": {
        "message": "Cargando..."
    }, 
    "lockPage": {
        "message": "Bloquear esta página"
    }, 
    "name": {
        "message": "TabJump - Intelligent Tab Navigator", 
        "remark": "NEED TRANSLATION"
    }, 
    "pageActionTitle": {
        "message": "TabJump!", 
        "remark": "NEED TRANSLATION"
    }, 
    "recentlyClosedTabs": {
        "message": "Recently closed tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "related": {
        "message": "Related", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "relatedTabs": {
        "message": "Related tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "sureToLeavePage": {
        "message": "¿Estás seguro de dejar esta página?"
    }, 
    "undo": {
        "message": "Undo", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "unlockPage": {
        "message": "Desbloquear esta página"
    }
}

TabJump/es/messages.json (diff)
@@ -2,6 +2,10 @@
     "cannotLockPage": {
         "message": "No se puede bloquear esta página"
     }, 
+    "clearRecentlyClosedTabsHistory": {
+        "message": "Clear recently closed tabs", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "clickToOpen": {
         "message": "Haga clic para abrir \"$title$\"", 
         "placeholders": {
@@ -12,10 +16,6 @@
     }, 
     "description": {
         "message": "A new way to navigate your tabs. Easily access most used tabs, associated tabs, and closed tabs. Allows tab locking too.", 
-        "remark": "NEED TRANSLATION"
-    }, 
-    "extensionPageActionTitle": {
-        "message": "TabJump!", 
         "remark": "NEED TRANSLATION"
     }, 
     "frequentlyUsedTabs": {
@@ -34,6 +34,10 @@
     }, 
     "name": {
         "message": "TabJump - Intelligent Tab Navigator", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "pageActionTitle": {
+        "message": "TabJump!", 
         "remark": "NEED TRANSLATION"
     }, 
     "recentlyClosedTabs": {
