TabJump/pt/messages.json (before)
{
    "cannotLockPage": {
        "message": "Não é possível bloquear esta página"
    }, 
    "clickToOpen": {
        "message": "Clique para abrir \"$title$\"", 
        "placeholders": {
            "title": {
                "content": "$1"
            }
        }
    }, 
    "description": {
        "message": "Uma nova forma de navegar pelas suas abas. Acesse facilmente suas abas mais usadas, relacionadas e fechadas. Também permite bloquear abas."
    }, 
    "extensionPageActionTitle": {
        "message": "TabJump!", 
        "remark": "NEED TRANSLATION"
    }, 
    "frequentlyUsedTabs": {
        "message": "Usadas frequentemente"
    }, 
    "jump": {
        "message": "Jump", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "loading": {
        "message": "carregando..."
    }, 
    "lockPage": {
        "message": "Bloqueie esta página"
    }, 
    "name": {
        "message": "TabJump - Navegador de abas inteligente"
    }, 
    "recentlyClosedTabs": {
        "message": "Fechadas recentemente"
    }, 
    "related": {
        "message": "Related", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "relatedTabs": {
        "message": "Abas relacionadas"
    }, 
    "sureToLeavePage": {
        "message": "Tem certeza que deseja sair desta página?"
    }, 
    "undo": {
        "message": "Undo", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "unlockPage": {
        "message": "Desbloqueie esta página"
    }
}

TabJump/pt/messages.json (after)
{
    "cannotLockPage": {
        "message": "Não é possível bloquear esta página"
    }, 
    "clearRecentlyClosedTabsHistory": {
        "message": "Clear recently closed tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "clickToOpen": {
        "message": "Clique para abrir \"$title$\"", 
        "placeholders": {
            "title": {
                "content": "$1"
            }
        }
    }, 
    "description": {
        "message": "Uma nova forma de navegar pelas suas abas. Acesse facilmente suas abas mais usadas, relacionadas e fechadas. Também permite bloquear abas."
    }, 
    "frequentlyUsedTabs": {
        "message": "Usadas frequentemente"
    }, 
    "jump": {
        "message": "Jump", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "loading": {
        "message": "carregando..."
    }, 
    "lockPage": {
        "message": "Bloqueie esta página"
    }, 
    "name": {
        "message": "TabJump - Navegador de abas inteligente"
    }, 
    "pageActionTitle": {
        "message": "TabJump!", 
        "remark": "NEED TRANSLATION"
    }, 
    "recentlyClosedTabs": {
        "message": "Fechadas recentemente"
    }, 
    "related": {
        "message": "Related", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "relatedTabs": {
        "message": "Abas relacionadas"
    }, 
    "sureToLeavePage": {
        "message": "Tem certeza que deseja sair desta página?"
    }, 
    "undo": {
        "message": "Undo", 
        "remark": "NO NEED TO TRANSLATE"
    }, 
    "unlockPage": {
        "message": "Desbloqueie esta página"
    }
}

TabJump/pt/messages.json (diff)
@@ -2,6 +2,10 @@
     "cannotLockPage": {
         "message": "Não é possível bloquear esta página"
     }, 
+    "clearRecentlyClosedTabsHistory": {
+        "message": "Clear recently closed tabs", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "clickToOpen": {
         "message": "Clique para abrir \"$title$\"", 
         "placeholders": {
@@ -12,10 +16,6 @@
     }, 
     "description": {
         "message": "Uma nova forma de navegar pelas suas abas. Acesse facilmente suas abas mais usadas, relacionadas e fechadas. Também permite bloquear abas."
-    }, 
-    "extensionPageActionTitle": {
-        "message": "TabJump!", 
-        "remark": "NEED TRANSLATION"
     }, 
     "frequentlyUsedTabs": {
         "message": "Usadas frequentemente"
@@ -32,6 +32,10 @@
     }, 
     "name": {
         "message": "TabJump - Navegador de abas inteligente"
+    }, 
+    "pageActionTitle": {
+        "message": "TabJump!", 
+        "remark": "NEED TRANSLATION"
     }, 
     "recentlyClosedTabs": {
         "message": "Fechadas recentemente"
