TwitterWatch/en/messages.json (before)
{
    "name": {
        "message": "TwitterWatch - Real Time Twitter Update"
    },
    "description": {
        "message": "Watches Twitter for interested terms, with real time update! Works nicely with other Twitter clients too."
    },
    "noTweetsFound": {
        "message": "No tweets found!"
    },
    "enterASearchTerm": {
        "message": "Enter a search term to get latest updates"
    },
    "seconds": {
        "message": "$seconds$ seconds ago",
        "placeholders": {
            "seconds": {
                "content": "$1"
            }
        }
    },
    "oneMinute": {
        "message": "1 minute ago"
    },
    "minutes": {
        "message": "$minutes$ minutes ago",
        "placeholders": {
            "minutes": {
                "content": "$1"
            }
        }
    },
    "oneHour": {
        "message": "1 hour ago"
    },
    "hours": {
        "message": "$hours$ hours ago",
        "placeholders": {
            "hours": {
                "content": "$1"
            }
        }
    }, 
    "oneDay": {
        "message": "1 day ago"
    },
    "days": {
        "message": "$days$ days ago",
        "placeholders": {
            "days": {
                "content": "$1"
            }
        }
    },
    "oneWeek": {
        "message": "1 week ago"
    },
    "severalWeeks": {
        "message": "Several weeks ago"
    },
    "error": {
        "message": "Error"
    },
    "updateMessage": {
        "message": "TwitterWatch is updated, click here to see what's new"
    },
    "login": {
        "message": "Login"
    },
    "logout": {
        "message": "Logout"
    },
    "send": {
        "message": "Send"
    },
    "retweet": {
        "message": "Retweet"
    },
    "reply": {
        "message": "Reply"
    },
    "postSuccess": {
        "message": "Sent successfully"
    },
    "postFail": {
        "message": "Sent failed, try again?"
    },
    "posting": {
        "message": "Sending..."
    },
    "loggingIn": {
        "message": "Logging in..."
    },
    "promptLogin": {
        "message": "Please login to reply or retweet"
    },
    "twitterWatch": {
        "message": "TwitterWatch"
    },
    "searching": {
        "message": "Searching"
    },
    "messageTooLong": {
        "message": "The message is too long!"
    }
}

TwitterWatch/en/messages.json (after)
{
    "name": {
        "message": "TwitterWatch - Real Time Twitter Update"
    },
    "description": {
        "message": "Watches Twitter for interested terms, with real time update! Works nicely with other Twitter clients too."
    },
    "noTweetsFound": {
        "message": "No tweets found!"
    },
    "enterASearchTerm": {
        "message": "Enter a search term to get latest updates"
    },
    "seconds": {
        "message": "$seconds$ seconds ago",
        "placeholders": {
            "seconds": {
                "content": "$1"
            }
        }
    },
    "oneMinute": {
        "message": "1 minute ago"
    },
    "minutes": {
        "message": "$minutes$ minutes ago",
        "placeholders": {
            "minutes": {
                "content": "$1"
            }
        }
    },
    "oneHour": {
        "message": "1 hour ago"
    },
    "hours": {
        "message": "$hours$ hours ago",
        "placeholders": {
            "hours": {
                "content": "$1"
            }
        }
    }, 
    "oneDay": {
        "message": "1 day ago"
    },
    "days": {
        "message": "$days$ days ago",
        "placeholders": {
            "days": {
                "content": "$1"
            }
        }
    },
    "oneWeek": {
        "message": "1 week ago"
    },
    "severalWeeks": {
        "message": "Several weeks ago"
    },
    "error": {
        "message": "Error"
    },
    "updateMessage": {
        "message": "TwitterWatch is updated, click here to see what's new"
    },
    "login": {
        "message": "Login"
    },
    "logout": {
        "message": "Logout"
    },
    "send": {
        "message": "Send"
    },
    "retweet": {
        "message": "Retweet"
    },
    "reply": {
        "message": "Reply"
    },
    "postSuccess": {
        "message": "Sent successfully"
    },
    "postFail": {
        "message": "Sent failed, try again?"
    },
    "posting": {
        "message": "Sending..."
    },
    "loggingIn": {
        "message": "Logging in..."
    },
    "promptLogin": {
        "message": "Please login to reply or retweet"
    },
    "twitterWatch": {
        "message": "TwitterWatch"
    },
    "searching": {
        "message": "Searching"
    },
    "messageTooLong": {
        "message": "The message is too long!"
    },
    "addTab": {
        "message": "Add new tab"
    },
    "tooManyTabs": {
        "message": "Maximum 5 tabs"
    },
    "useLastTab": {
        "message": "Please use the [NEW] tab first"
    },
    "newTab": {
        "message": "[NEW]"
    },
    "search": {
        "message": "Search"
    },
    "stopSearch": {
        "message": "Stop this search"
    }
}

TwitterWatch/en/messages.json (diff)
@@ -102,5 +102,23 @@
     },
     "messageTooLong": {
         "message": "The message is too long!"
+    },
+    "addTab": {
+        "message": "Add new tab"
+    },
+    "tooManyTabs": {
+        "message": "Maximum 5 tabs"
+    },
+    "useLastTab": {
+        "message": "Please use the [NEW] tab first"
+    },
+    "newTab": {
+        "message": "[NEW]"
+    },
+    "search": {
+        "message": "Search"
+    },
+    "stopSearch": {
+        "message": "Stop this search"
     }
 }
