TwitterWatch/pt/messages.json (before)
{
    "days": {
        "message": "$days$ dias atrás", 
        "placeholders": {
            "days": {
                "content": "$1"
            }
        }
    }, 
    "description": {
        "message": "Watches Twitter for interested terms, with real time update! Works nicely with other Twitter clients too.", 
        "remark": "NEED TRANSLATION"
    }, 
    "enterASearchTerm": {
        "message": "Insira um termo de pesquisa para obter as últimas atualizações"
    }, 
    "error": {
        "message": "Erro"
    }, 
    "hours": {
        "message": "$hours$ horas atrás", 
        "placeholders": {
            "hours": {
                "content": "$1"
            }
        }
    }, 
    "loggingIn": {
        "message": "Logging in...", 
        "remark": "NEED TRANSLATION"
    }, 
    "login": {
        "message": "Conectar"
    }, 
    "logout": {
        "message": "Sair"
    }, 
    "messageTooLong": {
        "message": "The message is too long!", 
        "remark": "NEED TRANSLATION"
    }, 
    "minutes": {
        "message": "$minutes$ minutos atrás", 
        "placeholders": {
            "minutes": {
                "content": "$1"
            }
        }
    }, 
    "name": {
        "message": "TwitterWatch - Real Time Twitter Update", 
        "remark": "NEED TRANSLATION"
    }, 
    "noTweetsFound": {
        "message": "Nenhum tweets encontrado!"
    }, 
    "oneDay": {
        "message": "1 dia atrás"
    }, 
    "oneHour": {
        "message": "1 hora atrás"
    }, 
    "oneMinute": {
        "message": "1 minuto atrás"
    }, 
    "oneWeek": {
        "message": "1 semana atrás"
    }, 
    "postFail": {
        "message": "Sent failed, try again?", 
        "remark": "NEED TRANSLATION"
    }, 
    "postSuccess": {
        "message": "Sent successfully", 
        "remark": "NEED TRANSLATION"
    }, 
    "posting": {
        "message": "Sending...", 
        "remark": "NEED TRANSLATION"
    }, 
    "promptLogin": {
        "message": "Please login to reply or retweet", 
        "remark": "NEED TRANSLATION"
    }, 
    "reply": {
        "message": "Reply", 
        "remark": "NEED TRANSLATION"
    }, 
    "retweet": {
        "message": "Retweet", 
        "remark": "NEED TRANSLATION"
    }, 
    "searching": {
        "message": "Searching", 
        "remark": "NEED TRANSLATION"
    }, 
    "seconds": {
        "message": "$seconds$ segundos atrás", 
        "placeholders": {
            "seconds": {
                "content": "$1"
            }
        }
    }, 
    "send": {
        "message": "Send", 
        "remark": "NEED TRANSLATION"
    }, 
    "severalWeeks": {
        "message": "Várias semanas atrás"
    }, 
    "twitterWatch": {
        "message": "TwitterWatch", 
        "remark": "NEED TRANSLATION"
    }, 
    "updateMessage": {
        "message": "TwitterWatch foi atualizado, clique para ver o que há de novo"
    }
}

TwitterWatch/pt/messages.json (after)
{
    "addTab": {
        "message": "Add new tab", 
        "remark": "NEED TRANSLATION"
    }, 
    "days": {
        "message": "$days$ dias atrás", 
        "placeholders": {
            "days": {
                "content": "$1"
            }
        }
    }, 
    "description": {
        "message": "Watches Twitter for interested terms, with real time update! Works nicely with other Twitter clients too.", 
        "remark": "NEED TRANSLATION"
    }, 
    "enterASearchTerm": {
        "message": "Insira um termo de pesquisa para obter as últimas atualizações"
    }, 
    "error": {
        "message": "Erro"
    }, 
    "hours": {
        "message": "$hours$ horas atrás", 
        "placeholders": {
            "hours": {
                "content": "$1"
            }
        }
    }, 
    "loggingIn": {
        "message": "Logging in...", 
        "remark": "NEED TRANSLATION"
    }, 
    "login": {
        "message": "Conectar"
    }, 
    "logout": {
        "message": "Sair"
    }, 
    "messageTooLong": {
        "message": "The message is too long!", 
        "remark": "NEED TRANSLATION"
    }, 
    "minutes": {
        "message": "$minutes$ minutos atrás", 
        "placeholders": {
            "minutes": {
                "content": "$1"
            }
        }
    }, 
    "name": {
        "message": "TwitterWatch - Real Time Twitter Update", 
        "remark": "NEED TRANSLATION"
    }, 
    "newTab": {
        "message": "[NEW]", 
        "remark": "NEED TRANSLATION"
    }, 
    "noTweetsFound": {
        "message": "Nenhum tweets encontrado!"
    }, 
    "oneDay": {
        "message": "1 dia atrás"
    }, 
    "oneHour": {
        "message": "1 hora atrás"
    }, 
    "oneMinute": {
        "message": "1 minuto atrás"
    }, 
    "oneWeek": {
        "message": "1 semana atrás"
    }, 
    "postFail": {
        "message": "Sent failed, try again?", 
        "remark": "NEED TRANSLATION"
    }, 
    "postSuccess": {
        "message": "Sent successfully", 
        "remark": "NEED TRANSLATION"
    }, 
    "posting": {
        "message": "Sending...", 
        "remark": "NEED TRANSLATION"
    }, 
    "promptLogin": {
        "message": "Please login to reply or retweet", 
        "remark": "NEED TRANSLATION"
    }, 
    "reply": {
        "message": "Reply", 
        "remark": "NEED TRANSLATION"
    }, 
    "retweet": {
        "message": "Retweet", 
        "remark": "NEED TRANSLATION"
    }, 
    "search": {
        "message": "Search", 
        "remark": "NEED TRANSLATION"
    }, 
    "searching": {
        "message": "Searching", 
        "remark": "NEED TRANSLATION"
    }, 
    "seconds": {
        "message": "$seconds$ segundos atrás", 
        "placeholders": {
            "seconds": {
                "content": "$1"
            }
        }
    }, 
    "send": {
        "message": "Send", 
        "remark": "NEED TRANSLATION"
    }, 
    "severalWeeks": {
        "message": "Várias semanas atrás"
    }, 
    "stopSearch": {
        "message": "Stop this search", 
        "remark": "NEED TRANSLATION"
    }, 
    "tooManyTabs": {
        "message": "Maximum 5 tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "twitterWatch": {
        "message": "TwitterWatch", 
        "remark": "NEED TRANSLATION"
    }, 
    "updateMessage": {
        "message": "TwitterWatch foi atualizado, clique para ver o que há de novo"
    }, 
    "useLastTab": {
        "message": "Please use the [NEW] tab first", 
        "remark": "NEED TRANSLATION"
    }
}

TwitterWatch/pt/messages.json (diff)
@@ -1,4 +1,8 @@
 {
+    "addTab": {
+        "message": "Add new tab", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "days": {
         "message": "$days$ dias atrás", 
         "placeholders": {
@@ -51,6 +55,10 @@
         "message": "TwitterWatch - Real Time Twitter Update", 
         "remark": "NEED TRANSLATION"
     }, 
+    "newTab": {
+        "message": "[NEW]", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "noTweetsFound": {
         "message": "Nenhum tweets encontrado!"
     }, 
@@ -90,6 +98,10 @@
         "message": "Retweet", 
         "remark": "NEED TRANSLATION"
     }, 
+    "search": {
+        "message": "Search", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "searching": {
         "message": "Searching", 
         "remark": "NEED TRANSLATION"
@@ -109,11 +121,23 @@
     "severalWeeks": {
         "message": "Várias semanas atrás"
     }, 
+    "stopSearch": {
+        "message": "Stop this search", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "tooManyTabs": {
+        "message": "Maximum 5 tabs", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "twitterWatch": {
         "message": "TwitterWatch", 
         "remark": "NEED TRANSLATION"
     }, 
     "updateMessage": {
         "message": "TwitterWatch foi atualizado, clique para ver o que há de novo"
+    }, 
+    "useLastTab": {
+        "message": "Please use the [NEW] tab first", 
+        "remark": "NEED TRANSLATION"
     }
 }
