TwitterWatch/ru/messages.json (before)
{
    "days": {
        "message": "$days$ дней назад", 
        "placeholders": {
            "days": {
                "content": "$1"
            }
        }
    }, 
    "description": {
        "message": "Watches Twitter for interested terms, with real time update! Works nicely with other Twitter clients too.", 
        "remark": "NEED TRANSLATION"
    }, 
    "enterASearchTerm": {
        "message": "Введите поисковый запрос выше для того, чтобы получить список последних Твитов по этому запросу"
    }, 
    "error": {
        "message": "Ошибка"
    }, 
    "hours": {
        "message": "$hours$ часов назад", 
        "placeholders": {
            "hours": {
                "content": "$1"
            }
        }
    }, 
    "loggingIn": {
        "message": "Logging in...", 
        "remark": "NEED TRANSLATION"
    }, 
    "login": {
        "message": "Вход"
    }, 
    "logout": {
        "message": "Выход"
    }, 
    "messageTooLong": {
        "message": "The message is too long!", 
        "remark": "NEED TRANSLATION"
    }, 
    "minutes": {
        "message": "$minutes$ минут назад", 
        "placeholders": {
            "minutes": {
                "content": "$1"
            }
        }
    }, 
    "name": {
        "message": "TwitterWatch - Real Time Twitter Update", 
        "remark": "NEED TRANSLATION"
    }, 
    "noTweetsFound": {
        "message": "Ничего не найдено!"
    }, 
    "oneDay": {
        "message": "1 день назад"
    }, 
    "oneHour": {
        "message": "1 час назад"
    }, 
    "oneMinute": {
        "message": "1 минуту назад"
    }, 
    "oneWeek": {
        "message": "1 неделю назад"
    }, 
    "postFail": {
        "message": "Sent failed, try again?", 
        "remark": "NEED TRANSLATION"
    }, 
    "postSuccess": {
        "message": "Sent successfully", 
        "remark": "NEED TRANSLATION"
    }, 
    "posting": {
        "message": "Sending...", 
        "remark": "NEED TRANSLATION"
    }, 
    "promptLogin": {
        "message": "Please login to reply or retweet", 
        "remark": "NEED TRANSLATION"
    }, 
    "reply": {
        "message": "Reply", 
        "remark": "NEED TRANSLATION"
    }, 
    "retweet": {
        "message": "Retweet", 
        "remark": "NEED TRANSLATION"
    }, 
    "searching": {
        "message": "Searching", 
        "remark": "NEED TRANSLATION"
    }, 
    "seconds": {
        "message": "$seconds$ секунд назад", 
        "placeholders": {
            "seconds": {
                "content": "$1"
            }
        }
    }, 
    "send": {
        "message": "Send", 
        "remark": "NEED TRANSLATION"
    }, 
    "severalWeeks": {
        "message": "Несколько недель назад"
    }, 
    "twitterWatch": {
        "message": "TwitterWatch", 
        "remark": "NEED TRANSLATION"
    }, 
    "updateMessage": {
        "message": "Плагин TwitterWatch был обновалён, нажмите здесь для просмотра нововведений и изменений"
    }
}

TwitterWatch/ru/messages.json (after)
{
    "addTab": {
        "message": "Add new tab", 
        "remark": "NEED TRANSLATION"
    }, 
    "days": {
        "message": "$days$ дней назад", 
        "placeholders": {
            "days": {
                "content": "$1"
            }
        }
    }, 
    "description": {
        "message": "Watches Twitter for interested terms, with real time update! Works nicely with other Twitter clients too.", 
        "remark": "NEED TRANSLATION"
    }, 
    "enterASearchTerm": {
        "message": "Введите поисковый запрос выше для того, чтобы получить список последних Твитов по этому запросу"
    }, 
    "error": {
        "message": "Ошибка"
    }, 
    "hours": {
        "message": "$hours$ часов назад", 
        "placeholders": {
            "hours": {
                "content": "$1"
            }
        }
    }, 
    "loggingIn": {
        "message": "Logging in...", 
        "remark": "NEED TRANSLATION"
    }, 
    "login": {
        "message": "Вход"
    }, 
    "logout": {
        "message": "Выход"
    }, 
    "messageTooLong": {
        "message": "The message is too long!", 
        "remark": "NEED TRANSLATION"
    }, 
    "minutes": {
        "message": "$minutes$ минут назад", 
        "placeholders": {
            "minutes": {
                "content": "$1"
            }
        }
    }, 
    "name": {
        "message": "TwitterWatch - Real Time Twitter Update", 
        "remark": "NEED TRANSLATION"
    }, 
    "newTab": {
        "message": "[NEW]", 
        "remark": "NEED TRANSLATION"
    }, 
    "noTweetsFound": {
        "message": "Ничего не найдено!"
    }, 
    "oneDay": {
        "message": "1 день назад"
    }, 
    "oneHour": {
        "message": "1 час назад"
    }, 
    "oneMinute": {
        "message": "1 минуту назад"
    }, 
    "oneWeek": {
        "message": "1 неделю назад"
    }, 
    "postFail": {
        "message": "Sent failed, try again?", 
        "remark": "NEED TRANSLATION"
    }, 
    "postSuccess": {
        "message": "Sent successfully", 
        "remark": "NEED TRANSLATION"
    }, 
    "posting": {
        "message": "Sending...", 
        "remark": "NEED TRANSLATION"
    }, 
    "promptLogin": {
        "message": "Please login to reply or retweet", 
        "remark": "NEED TRANSLATION"
    }, 
    "reply": {
        "message": "Reply", 
        "remark": "NEED TRANSLATION"
    }, 
    "retweet": {
        "message": "Retweet", 
        "remark": "NEED TRANSLATION"
    }, 
    "search": {
        "message": "Search", 
        "remark": "NEED TRANSLATION"
    }, 
    "searching": {
        "message": "Searching", 
        "remark": "NEED TRANSLATION"
    }, 
    "seconds": {
        "message": "$seconds$ секунд назад", 
        "placeholders": {
            "seconds": {
                "content": "$1"
            }
        }
    }, 
    "send": {
        "message": "Send", 
        "remark": "NEED TRANSLATION"
    }, 
    "severalWeeks": {
        "message": "Несколько недель назад"
    }, 
    "stopSearch": {
        "message": "Stop this search", 
        "remark": "NEED TRANSLATION"
    }, 
    "tooManyTabs": {
        "message": "Maximum 5 tabs", 
        "remark": "NEED TRANSLATION"
    }, 
    "twitterWatch": {
        "message": "TwitterWatch", 
        "remark": "NEED TRANSLATION"
    }, 
    "updateMessage": {
        "message": "Плагин TwitterWatch был обновалён, нажмите здесь для просмотра нововведений и изменений"
    }, 
    "useLastTab": {
        "message": "Please use the [NEW] tab first", 
        "remark": "NEED TRANSLATION"
    }
}

TwitterWatch/ru/messages.json (diff)
@@ -1,4 +1,8 @@
 {
+    "addTab": {
+        "message": "Add new tab", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "days": {
         "message": "$days$ дней назад", 
         "placeholders": {
@@ -51,6 +55,10 @@
         "message": "TwitterWatch - Real Time Twitter Update", 
         "remark": "NEED TRANSLATION"
     }, 
+    "newTab": {
+        "message": "[NEW]", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "noTweetsFound": {
         "message": "Ничего не найдено!"
     }, 
@@ -90,6 +98,10 @@
         "message": "Retweet", 
         "remark": "NEED TRANSLATION"
     }, 
+    "search": {
+        "message": "Search", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "searching": {
         "message": "Searching", 
         "remark": "NEED TRANSLATION"
@@ -109,11 +121,23 @@
     "severalWeeks": {
         "message": "Несколько недель назад"
     }, 
+    "stopSearch": {
+        "message": "Stop this search", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "tooManyTabs": {
+        "message": "Maximum 5 tabs", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "twitterWatch": {
         "message": "TwitterWatch", 
         "remark": "NEED TRANSLATION"
     }, 
     "updateMessage": {
         "message": "Плагин TwitterWatch был обновалён, нажмите здесь для просмотра нововведений и изменений"
+    }, 
+    "useLastTab": {
+        "message": "Please use the [NEW] tab first", 
+        "remark": "NEED TRANSLATION"
     }
 }
