IncredibleStartPage/vi/messages.json (before)
{
    "advancedOptionsBtn": {
        "description": "Advanced Options", 
        "message": "Cài đặt khác"
    }, 
    "backToParentText": {
        "description": "Back", 
        "message": "Quay lại"
    }, 
    "backgroundColorCustomTips": {
        "description": "Or choose a custom background:", 
        "message": "Hoặc tự tùy chỉnh:"
    }, 
    "backgroundColorOptionTitle": {
        "description": "Background Color", 
        "message": "Màu nền"
    }, 
    "backgroundColorSelectionTips": {
        "description": "Select a theme color:", 
        "message": "Chọn màu có sẵn:"
    }, 
    "bookmarkBarHelpContent": {
        "description": "This area shows the items in your bookmark toolbar, folders are hidden.", 
        "message": "Đây là nơi hiển thị các liên kết trong thanh dấu trang của bạn."
    }, 
    "bookmarkBarHelpDismiss": {
        "description": "[Close]", 
        "message": "[Đóng]"
    }, 
    "bookmarkBrowserHelp": {
        "description": "This box lets you quickly navigate your bookmarks. You can drag the important ones to the box on the right.<br><br>If you want to display a different folder on the right, navigate to that folder and click 'Show as main'.", 
        "message": "Hộp thoại này giúp bạn tinh chỉnh nhanh thanh dấu trang của bạn. Bạn có thể kéo và thả 1 liên kết bất kì từ hộp thoại này sang hộp thoại bên phải.<br><br>Nếu bạn muốn hiển thị thư mục khác ở hộp bên phải, điều chỉnh đến thư mục đó và click 'Ghim'."
    }, 
    "bookmarkBrowserPin": {
        "description": "Show as main", 
        "message": "Ghim"
    }, 
    "bookmarkBrowserTitle": {
        "description": "Bookmarks", 
        "message": "Dấu trang"
    }, 
    "bookmarkBrowserTop": {
        "description": "Home", 
        "message": "Trang chính"
    }, 
    "bookmarkControlsHelpDismiss": {
        "description": "[Close]", 
        "message": "[Đóng]"
    }, 
    "bookmarkControlsHelpMsg": {
        "description": "You can now customize the folder shown on the right panel - navigate to that folder and click 'Show as main'.", 
        "message": "Bạn có thể tùy chỉnh thư mục đến hộp thoại bên phải - điều chỉnh đến thư mục đó và click 'Ghim'."
    }, 
    "chromeBuggedText": {
        "description": "Chrome Bookmarks are not ready yet. Please close this tab and open the startpage in a new tab.", 
        "message": "Thanh dấu trang không sẵn sàng. hãy đóng thẻ này và mở trang bắt đầu trong thẻ mới."
    }, 
    "chromeSyncBug": {
        "description": "This Chrome version does not support bookmark sync.", 
        "message": "Phiên bản Chrome hiện tại không hỗ trợ đồng bộ thanh dấu trang."
    }, 
    "clearClosedText": {
        "description": "Clear", 
        "message": "Xóa"
    }, 
    "closeBtn": {
        "description": "Cancel", 
        "message": "Hủy bỏ"
    }, 
    "columnInAppLabel": {
        "description": "Show 3 columns in 'My Apps'", 
        "message": "Hiển thị dạng 3 cột trong 'Ứng dụng'"
    }, 
    "columnInBookmarkLabel": {
        "description": "Show 3 columns in 'My Bookmarks'", 
        "message": "Hiển thị dạng 3 cột trong 'Dấu trang'"
    }, 
    "confirm_uninstall": {
        "description": "Are you sure you wish to uninstall \"$title$\" ?", 
        "message": "Bạn có chắc muốn gỡ bỏ \"$title$\" ?", 
        "placeholders": {
            "title": {
                "content": "$1", 
                "example": "[Tên ứng dụng]"
            }
        }
    }, 
    "contactUs": {
        "description": "Contact us at", 
        "message": "Liên hệ"
    }, 
    "customWallpaperLabel": {
        "description": "Use Custom Wallpaper", 
        "message": "Use Custom Wallpaper"
    }, 
    "defaultNotepadText": {
        "description": "Thank you for installing\nIncredible StartPage!\n \nThis is your own notepad. You can take note here!", 
        "message": "Cảm ơn đã cài đặt\nIncredible StartPage!\n \nĐây là ghi chú của bạn. Bạn có thể viết ghi chú tại đây!"
    }, 
    "description": {
        "description": "A new, customizable start page for Chrome. Easily find your favorite bookmarks and closed tabs. Take notes as you browse.", 
        "message": "A new, tùy chỉnh trang bắt đầu của Chrome. Dễ dàng tìm thấy những dấu trang yêu thích và các thẻ đã đóng. Take notes as you browse."
    }, 
    "fileWarning": {
        "description": "The image is too large! Please choose another one!", 
        "message": "The image is too large! Please choose another one!"
    }, 
    "fontColorOptionTitle": {
        "description": "Font Color", 
        "message": "Màu phông"
    }, 
    "fontColorSelectionTips": {
        "description": "Select your font color:", 
        "message": "Chọn màu:"
    }, 
    "gmailAccount": {
        "description": "Google Account", 
        "message": "Tài khoản Google"
    }, 
    "googleAppsAccount": {
        "description": "Google Apps Account, Domain", 
        "message": "Tài khoản Google Apps, Tên miền"
    }, 
    "googleAppsAccountDescription": {
        "description": "Enter only your Google Apps domain without \"www\", e.g. visibotech.com", 
        "message": "Truy cập tên miền Google Apps mà khoogn cần \"www\", e.g. visibotech.com"
    }, 
    "incredibleStartPage": {
        "description": "Incredible StartPage", 
        "message": "Incredible StartPage"
    }, 
    "incredibleStartPageDescription": {
        "description": "Incredible StartPage replaces your default starting page with a customizable view of your bookmarks, reminders and recent tabs.<br><a href='http://blog.visibotech.com/p/incredible-startpage.html'>Click here</a> for a simple tutorial.", 
        "message": "Incredible StartPage thay thế trang bắt đầu mặc định với cách hiển thị tùy biến thanh dấu trang của bạn, nhắc nhở và các thẻ đã đóng gần đây.<br><a href='http://blog.visibotech.com/p/incredible-startpage.html'>Click here</a> để xem hướng dẫn."
    }, 
    "maximumRecentlyClosedTabs": {
        "description": "Maximum recently closed tabs", 
        "message": "Thẻ đã đóng gần đây tối đa"
    }, 
    "message": {
        "description": "Image URL:", 
        "message": "Hãy điền liên kết tới hình nền của bạn:"
    }, 
    "name": {
        "description": "Incredible StartPage - Productive Start Page for Chrome!", 
        "message": "Incredible StartPage - Productive Start Page for Chrome!"
    }, 
    "noColumnsLabel": {
        "description": "Number of columns", 
        "message": "Số cột"
    }, 
    "notRememberClosedTabs": {
        "description": "0 (Do not remember closed tabs)", 
        "message": "0 (Không ghi nhớ thẻ đã đóng)"
    }, 
    "noteUpdatedAtOtherPlacesText": {
        "description": "The note has been updated from other places, please reload this page.", 
        "message": "Ghi chú được cập nhật từ nơi khác, hãy tải lại trang này."
    }, 
    "notepadFont": {
        "description": "Notepad Font", 
        "message": "Phông ghi chú"
    }, 
    "notepadSync": {
        "description": "Notepad Sync", 
        "message": "Đồng bộ ghi chú"
    }, 
    "notepadSyncDescription": {
        "description": "Sync notepad contents with your Google Account", 
        "message": "Đồng bộ nội dung ghi chú với tài khoản Google"
    }, 
    "notepadSyncDescription2": {
        "description": "Chrome Bookmark Sync must be enabled, click [<a href='http://www.google.com/support/chrome/bin/answer.py?answer=165138' target='_blank'>here</a>] for more information", 
        "message": "Chrome Bookmark Sync phải được bật, ấn [<a href='http://www.google.com/support/chrome/bin/answer.py?answer=165138' target='_blank'>vào đây</a>] để biết thêm thông tin"
    }, 
    "option": {
        "description": "Options", 
        "message": "Cài đặt"
    }, 
    "optionsEffect": {
        "description": "Setting is effective after reload your startpage.", 
        "message": "Thiết đặt sẽ được áp dụng sau khi tải lại trang bắt đầu."
    }, 
    "optionsSaved": {
        "description": "Saved", 
        "message": "Đã lưu"
    }, 
    "optionsTitle": {
        "description": "Options", 
        "message": "Cài đặt"
    }, 
    "pagetitle": {
        "description": "Incredible StartPage Options", 
        "message": "Cài đặt Incredible StartPage"
    }, 
    "postTo": {
        "description": "Post to", 
        "message": "Post to"
    }, 
    "promptRename": {
        "description": "Rename title", 
        "message": "Rename title"
    }, 
    "recentlyClosedTitle": {
        "description": "Closed", 
        "message": "Đã đóng"
    }, 
    "save": {
        "description": "Save", 
        "message": "Lưu"
    }, 
    "saveBtn": {
        "description": "Save", 
        "message": "Lưu"
    }, 
    "shareNotepadTo": {
        "description": "Post notes to", 
        "message": "Post notes to"
    }, 
    "shareToCalendar": {
        "description": "Calendar", 
        "message": "Calendar"
    }, 
    "shareToMail": {
        "description": "Gmail", 
        "message": "Gmail"
    }, 
    "toggleOptionsBtn": {
        "description": "Theme Options", 
        "message": "Cài đặt giao diện"
    }, 
    "uninstallApp": {
        "description": "Uninstall", 
        "message": "Gỡ bỏ"
    }, 
    "useLocalLabel": {
        "description": "Local File (~1024px wide, jpg format & max. size 500K):", 
        "message": "Local File (~1024px wide, jpg format & max. size 500K):"
    }, 
    "wallpaperOptionTitle": {
        "description": "Wallpapers", 
        "message": "Hình nền"
    }, 
    "wallpaperThemeCustomTips": {
        "description": "Or use a gradient as the background:", 
        "message": "Hoặc tự tùy chỉnh màu nền:"
    }, 
    "wallpaperThemeSelectionTips": {
        "description": "Choose wallpaper from a theme:", 
        "message": "Chọn hình nền từ giao diện có sẵn:"
    }
}

IncredibleStartPage/vi/messages.json (after)
{
    "advancedOptionsBtn": {
        "description": "Advanced Options", 
        "message": "Cài đặt khác"
    }, 
    "backToParentText": {
        "description": "Back", 
        "message": "Quay lại"
    }, 
    "backgroundColorCustomTips": {
        "description": "Or choose a custom background:", 
        "message": "Hoặc tự tùy chỉnh:"
    }, 
    "backgroundColorOptionTitle": {
        "description": "Background Color", 
        "message": "Màu nền"
    }, 
    "backgroundColorSelectionTips": {
        "description": "Select a theme color:", 
        "message": "Chọn màu có sẵn:"
    }, 
    "bookmarkBarHelpContent": {
        "description": "This area shows the items in your bookmark toolbar, folders are hidden.", 
        "message": "Đây là nơi hiển thị các liên kết trong thanh dấu trang của bạn."
    }, 
    "bookmarkBarHelpDismiss": {
        "description": "[Close]", 
        "message": "[Đóng]"
    }, 
    "bookmarkBrowserHelp": {
        "description": "This box lets you quickly navigate your bookmarks. You can drag the important ones to the box on the right.<br><br>If you want to display a different folder on the right, navigate to that folder and click 'Show as main'.", 
        "message": "Hộp thoại này giúp bạn tinh chỉnh nhanh thanh dấu trang của bạn. Bạn có thể kéo và thả 1 liên kết bất kì từ hộp thoại này sang hộp thoại bên phải.<br><br>Nếu bạn muốn hiển thị thư mục khác ở hộp bên phải, điều chỉnh đến thư mục đó và click 'Ghim'."
    }, 
    "bookmarkBrowserPin": {
        "description": "Show as main", 
        "message": "Ghim"
    }, 
    "bookmarkBrowserTitle": {
        "description": "Bookmarks", 
        "message": "Dấu trang"
    }, 
    "bookmarkBrowserTop": {
        "description": "Home", 
        "message": "Trang chính"
    }, 
    "bookmarkControlsHelpDismiss": {
        "description": "[Close]", 
        "message": "[Đóng]"
    }, 
    "bookmarkControlsHelpMsg": {
        "description": "You can now customize the folder shown on the right panel - navigate to that folder and click 'Show as main'.", 
        "message": "Bạn có thể tùy chỉnh thư mục đến hộp thoại bên phải - điều chỉnh đến thư mục đó và click 'Ghim'."
    }, 
    "chromeBuggedText": {
        "description": "Chrome Bookmarks are not ready yet. Please close this tab and open the startpage in a new tab.", 
        "message": "Thanh dấu trang không sẵn sàng. hãy đóng thẻ này và mở trang bắt đầu trong thẻ mới."
    }, 
    "chromeSyncBug": {
        "description": "This Chrome version does not support bookmark sync.", 
        "message": "Phiên bản Chrome hiện tại không hỗ trợ đồng bộ thanh dấu trang."
    }, 
    "clearClosedText": {
        "description": "Clear", 
        "message": "Xóa"
    }, 
    "closeBtn": {
        "description": "Cancel", 
        "message": "Hủy bỏ"
    }, 
    "columnInAppLabel": {
        "description": "Show 3 columns in 'My Apps'", 
        "message": "Hiển thị dạng 3 cột trong 'Ứng dụng'"
    }, 
    "columnInBookmarkLabel": {
        "description": "Show 3 columns in 'My Bookmarks'", 
        "message": "Hiển thị dạng 3 cột trong 'Dấu trang'"
    }, 
    "confirm_uninstall": {
        "description": "Are you sure you wish to uninstall \"$title$\" ?", 
        "message": "Bạn có chắc muốn gỡ bỏ \"$title$\" ?", 
        "placeholders": {
            "title": {
                "content": "$1", 
                "example": "[Tên ứng dụng]"
            }
        }
    }, 
    "contactUs": {
        "description": "Contact us at", 
        "message": "Liên hệ"
    }, 
    "customWallpaperLabel": {
        "description": "Use Custom Wallpaper", 
        "message": "Use Custom Wallpaper"
    }, 
    "defaultNotepadText": {
        "description": "Thank you for installing\nIncredible StartPage!\n \nThis is your own notepad. You can take note here!", 
        "message": "Cảm ơn đã cài đặt\nIncredible StartPage!\n \nĐây là ghi chú của bạn. Bạn có thể viết ghi chú tại đây!"
    }, 
    "description": {
        "description": "A new, customizable start page for Chrome. Easily find your favorite bookmarks and closed tabs. Take notes as you browse.", 
        "message": "A new, tùy chỉnh trang bắt đầu của Chrome. Dễ dàng tìm thấy những dấu trang yêu thích và các thẻ đã đóng. Take notes as you browse."
    }, 
    "existingBmLabel": {
        "description": "Check this to overwrite current notepad content", 
        "message": "Check this to overwrite current notepad content"
    }, 
    "fileWarning": {
        "description": "The image is too large! Please choose another one!", 
        "message": "The image is too large! Please choose another one!"
    }, 
    "fontColorOptionTitle": {
        "description": "Font Color", 
        "message": "Màu phông"
    }, 
    "fontColorSelectionTips": {
        "description": "Select your font color:", 
        "message": "Chọn màu:"
    }, 
    "gmailAccount": {
        "description": "Google Account", 
        "message": "Tài khoản Google"
    }, 
    "googleAppsAccount": {
        "description": "Google Apps Account, Domain", 
        "message": "Tài khoản Google Apps, Tên miền"
    }, 
    "googleAppsAccountDescription": {
        "description": "Enter only your Google Apps domain without \"www\", e.g. visibotech.com", 
        "message": "Truy cập tên miền Google Apps mà khoogn cần \"www\", e.g. visibotech.com"
    }, 
    "incredibleStartPage": {
        "description": "Incredible StartPage", 
        "message": "Incredible StartPage"
    }, 
    "incredibleStartPageDescription": {
        "description": "Incredible StartPage replaces your default starting page with a customizable view of your bookmarks, reminders and recent tabs.<br><a href='http://blog.visibotech.com/p/incredible-startpage.html'>Click here</a> for a simple tutorial.", 
        "message": "Incredible StartPage thay thế trang bắt đầu mặc định với cách hiển thị tùy biến thanh dấu trang của bạn, nhắc nhở và các thẻ đã đóng gần đây.<br><a href='http://blog.visibotech.com/p/incredible-startpage.html'>Click here</a> để xem hướng dẫn."
    }, 
    "maximumRecentlyClosedTabs": {
        "description": "Maximum recently closed tabs", 
        "message": "Thẻ đã đóng gần đây tối đa"
    }, 
    "message": {
        "description": "Image URL:", 
        "message": "Hãy điền liên kết tới hình nền của bạn:"
    }, 
    "name": {
        "description": "Incredible StartPage - Productive Start Page for Chrome!", 
        "message": "Incredible StartPage - Productive Start Page for Chrome!"
    }, 
    "noColumnsLabel": {
        "description": "Number of columns", 
        "message": "Số cột"
    }, 
    "notRememberClosedTabs": {
        "description": "0 (Do not remember closed tabs)", 
        "message": "0 (Không ghi nhớ thẻ đã đóng)"
    }, 
    "noteUpdatedAtOtherPlacesText": {
        "description": "The note has been updated from other places, please reload this page.", 
        "message": "Ghi chú được cập nhật từ nơi khác, hãy tải lại trang này."
    }, 
    "notepadFont": {
        "description": "Notepad Font", 
        "message": "Phông ghi chú"
    }, 
    "notepadSync": {
        "description": "Notepad Sync", 
        "message": "Đồng bộ ghi chú"
    }, 
    "notepadSyncDescription": {
        "description": "Sync notepad contents with your Google Account", 
        "message": "Đồng bộ nội dung ghi chú với tài khoản Google"
    }, 
    "notepadSyncDescription2": {
        "description": "Chrome Bookmark Sync must be enabled, click [<a href='http://www.google.com/support/chrome/bin/answer.py?answer=165138' target='_blank'>here</a>] for more information", 
        "message": "Chrome Bookmark Sync phải được bật, ấn [<a href='http://www.google.com/support/chrome/bin/answer.py?answer=165138' target='_blank'>vào đây</a>] để biết thêm thông tin"
    }, 
    "option": {
        "description": "Options", 
        "message": "Cài đặt"
    }, 
    "optionsEffect": {
        "description": "Setting is effective after reload your startpage.", 
        "message": "Thiết đặt sẽ được áp dụng sau khi tải lại trang bắt đầu."
    }, 
    "optionsSaved": {
        "description": "Saved", 
        "message": "Đã lưu"
    }, 
    "optionsTitle": {
        "description": "Options", 
        "message": "Cài đặt"
    }, 
    "pagetitle": {
        "description": "Incredible StartPage Options", 
        "message": "Cài đặt Incredible StartPage"
    }, 
    "postTo": {
        "description": "Post to", 
        "message": "Post to"
    }, 
    "promptRename": {
        "description": "Rename title", 
        "message": "Rename title"
    }, 
    "recentlyClosedTitle": {
        "description": "Closed", 
        "message": "Đã đóng"
    }, 
    "save": {
        "description": "Save", 
        "message": "Lưu"
    }, 
    "saveBtn": {
        "description": "Save", 
        "message": "Lưu"
    }, 
    "shareNotepadTo": {
        "description": "Post notes to", 
        "message": "Post notes to"
    }, 
    "shareToCalendar": {
        "description": "Calendar", 
        "message": "Calendar"
    }, 
    "shareToMail": {
        "description": "Gmail", 
        "message": "Gmail"
    }, 
    "toggleOptionsBtn": {
        "description": "Theme Options", 
        "message": "Cài đặt giao diện"
    }, 
    "uninstallApp": {
        "description": "Uninstall", 
        "message": "Gỡ bỏ"
    }, 
    "useLocalLabel": {
        "description": "Local File (~1024px wide, jpg format & max. size 500K):", 
        "message": "Local File (~1024px wide, jpg format & max. size 500K):"
    }, 
    "wallpaperOptionTitle": {
        "description": "Wallpapers", 
        "message": "Hình nền"
    }, 
    "wallpaperThemeCustomTips": {
        "description": "Or use a gradient as the background:", 
        "message": "Hoặc tự tùy chỉnh màu nền:"
    }, 
    "wallpaperThemeSelectionTips": {
        "description": "Choose wallpaper from a theme:", 
        "message": "Chọn hình nền từ giao diện có sẵn:"
    }
}

IncredibleStartPage/vi/messages.json (diff)
@@ -101,6 +101,10 @@
         "description": "A new, customizable start page for Chrome. Easily find your favorite bookmarks and closed tabs. Take notes as you browse.", 
         "message": "A new, tùy chỉnh trang bắt đầu của Chrome. Dễ dàng tìm thấy những dấu trang yêu thích và các thẻ đã đóng. Take notes as you browse."
     }, 
+    "existingBmLabel": {
+        "description": "Check this to overwrite current notepad content", 
+        "message": "Check this to overwrite current notepad content"
+    }, 
     "fileWarning": {
         "description": "The image is too large! Please choose another one!", 
         "message": "The image is too large! Please choose another one!"
