FreshStart/es/messages.json (before)
{
    "clickToRestore": {
        "message": "Click para restaurar la sesión '$name$' en una nueva ventana", 
        "placeholders": {
            "name": {
                "content": "$1"
            }
        }
    }, 
    "contactUs": {
        "message": "Cont&aacute;ctanos:"
    }, 
    "contactUs2": {
        "message": "&#191;Sugerencias? &#191;Alabanzas? &#191;Amor? &#161;Vis&iacute;tanos <a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager'>aqu&iacute;</a>!"
    }, 
    "contactUs3": {
        "message": "&#191;Problemas? &#191;Bugs? Vis&iacute;tanos <a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager'>aqu&iacute;</a> tambi&eacute;n. Generalmente necesitamos capturas de pantalla y tu versi&oacute;n de OS/Chrome."
    }, 
    "contactUs4": {
        "message": "Son bienvenidos todos las cr&iacute;ticas constructivas en un lenguaje civilizado. *gui&ntilde;o*"
    }, 
    "copyright": {
        "message": "<a href='http://www.visibotech.com/' target='_blank'>Página de inicio</a> | <a href='http://blog.visibotech.com/' target='_blank'>Blog</a> | <a href='http://twitter.com/visibo' target='_blank'>Twitter</a> | Copyright 2010 Visibo Ltd. Todos los derechos reservados."
    }, 
    "crashRestoreTitle": {
        "message": "Restaurar sesi&oacute;n anterior"
    }, 
    "description": {
        "description": "Descripci&oacute;n de la extensión", 
        "message": "¿Necesita gestionar sesiones de manera sencilla? ¿Varios usuarios en el mismo Chrome? FreshStart es un sencillo administrador de sesiones entre varios navegadores."
    }, 
    "edit": {
        "message": "Edit", 
        "remark": "NEED TRANSLATION"
    }, 
    "enableCrashRecovery": {
        "message": "Habilitar recuperación por cerrado inesperado"
    }, 
    "extensionBrowserActionTitle": {
        "message": "FreshStart - Administrador de sesiones entre varios navegadores"
    }, 
    "minutes": {
        "message": "minutos"
    }, 
    "mySession": {
        "message": "Mi Sesión"
    }, 
    "name": {
        "description": "El nombre de la extensi&oacute;n", 
        "message": "FreshStart - Administrador de sesiones entre varios navegadores"
    }, 
    "noSessionSaved": {
        "message": "No hay sesiones guardadas"
    }, 
    "options": {
        "message": "Opciones"
    }, 
    "optionsBackupPeriod": {
        "message": "Guarda todas las pesta&ntilde;as cada "
    }, 
    "optionsBackupPeriodOutOfRange": {
        "message": "El tiempo entre backups no puede ser más corto que 1 minuto o más largo que 999"
    }, 
    "optionsEnableCrashRecovery": {
        "message": "Habilitar Recuperaci&oacute;n en caso de cierre incorrecto"
    }, 
    "optionsNewUserTips": {
        "message": "&#191;Nuevo en FreshStart? &#161;Visita nuestra <a href='http://www.visibotech.com/FreshStart/welcome.html' target='_blank'>Página de Bienvenida</a>!"
    }, 
    "optionsPageTitle": {
        "message": "Opciones de FreshStart"
    }, 
    "optionsSaved": {
        "message": "Opciones guardadas"
    }, 
    "remove": {
        "message": "Eliminar"
    }, 
    "restorePreviousSession": {
        "message": "Restaurar sesión anterior"
    }, 
    "restoreSavedWindow": {
        "message": "Ventana guardada ($count$) - click para restaurar esta ventana", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    }, 
    "restoreSession": {
        "message": "Restaurar sesi&oacute;n"
    }, 
    "restoreSession2": {
        "message": "Click izquierdo para abrir en una nueva ventana o ctrl-click para desplegar en esta ventana"
    }, 
    "save": {
        "message": "Guardar"
    }, 
    "saveSession": {
        "message": "Guardar sesi&oacute;n"
    }, 
    "smEditCancel": {
        "message": "Cancel", 
        "remark": "NEED TRANSLATION"
    }, 
    "smEditSave": {
        "message": "Save", 
        "remark": "NEED TRANSLATION"
    }, 
    "smHeadingNew": {
        "message": "Tabs to Add (check to add)", 
        "remark": "NEED TRANSLATION"
    }, 
    "smHeadingSaved": {
        "message": "Saved Tabs (uncheck to remove)", 
        "remark": "NEED TRANSLATION"
    }, 
    "smHeadingTitle": {
        "message": "Title", 
        "remark": "NEED TRANSLATION"
    }, 
    "smSaveList": {
        "message": "Desmarque las pestañas que no desea guardar."
    }, 
    "smSaveToggle": {
        "message": "Toggle Selection", 
        "remark": "NEED TRANSLATION"
    }, 
    "supportUs": {
        "message": "¡Apoya nuestra extensión y<br>compártela con tus amigos!"
    }, 
    "tabsCount": {
        "message": " ($count$ pestañas)", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    }, 
    "updatedMessage": {
        "message": "FreshStart ha sido actualizado, haga click aquí para saber las novedades"
    }
}

FreshStart/es/messages.json (after)
{
    "cancel": {
        "message": "Cancel", 
        "remark": "NEED TRANSLATION"
    }, 
    "clickToRestore": {
        "message": "Click para restaurar la sesión '$name$' en una nueva ventana", 
        "placeholders": {
            "name": {
                "content": "$1"
            }
        }
    }, 
    "confirm": {
        "message": "Confirm", 
        "remark": "NEED TRANSLATION"
    }, 
    "confirmDeleteQuestion": {
        "message": "Are you sure to remove this sessions?", 
        "remark": "NEED TRANSLATION"
    }, 
    "contactUs": {
        "message": "Cont&aacute;ctanos:"
    }, 
    "contactUs2": {
        "message": "&#191;Sugerencias? &#191;Alabanzas? &#191;Amor? &#161;Vis&iacute;tanos <a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager'>aqu&iacute;</a>!"
    }, 
    "contactUs3": {
        "message": "&#191;Problemas? &#191;Bugs? Vis&iacute;tanos <a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager'>aqu&iacute;</a> tambi&eacute;n. Generalmente necesitamos capturas de pantalla y tu versi&oacute;n de OS/Chrome."
    }, 
    "contactUs4": {
        "message": "Son bienvenidos todos las cr&iacute;ticas constructivas en un lenguaje civilizado. *gui&ntilde;o*"
    }, 
    "copyright": {
        "message": "<a href='http://www.visibotech.com/' target='_blank'>Página de inicio</a> | <a href='http://blog.visibotech.com/' target='_blank'>Blog</a> | <a href='http://twitter.com/visibo' target='_blank'>Twitter</a> | Copyright 2010 Visibo Ltd. Todos los derechos reservados."
    }, 
    "crashRestoreTitle": {
        "message": "Restaurar sesi&oacute;n anterior"
    }, 
    "description": {
        "description": "Descripci&oacute;n de la extensión", 
        "message": "¿Necesita gestionar sesiones de manera sencilla? ¿Varios usuarios en el mismo Chrome? FreshStart es un sencillo administrador de sesiones entre varios navegadores."
    }, 
    "edit": {
        "message": "Edit", 
        "remark": "NEED TRANSLATION"
    }, 
    "enableCrashRecovery": {
        "message": "Habilitar recuperación por cerrado inesperado"
    }, 
    "export": {
        "message": "Export", 
        "remark": "NEED TRANSLATION"
    }, 
    "exportedSessionCopyTips": {
        "message": "Ctrl+c or Cmd+c to copy your session", 
        "remark": "NEED TRANSLATION"
    }, 
    "extensionBrowserActionTitle": {
        "message": "FreshStart - Administrador de sesiones entre varios navegadores"
    }, 
    "importedSessionTips": {
        "message": "Paste your session here", 
        "remark": "NEED TRANSLATION"
    }, 
    "middleClickTips": {
        "message": "Tips: FreshStart restores your sessions in new windows by default. To open a session in the current window, use ctrl-click (on Windows, Linux) or cmd-click (on Mac).", 
        "remark": "NEED TRANSLATION"
    }, 
    "minutes": {
        "message": "minutos"
    }, 
    "mySession": {
        "message": "Mi Sesión"
    }, 
    "name": {
        "description": "El nombre de la extensi&oacute;n", 
        "message": "FreshStart - Administrador de sesiones entre varios navegadores"
    }, 
    "noSessionSaved": {
        "message": "No hay sesiones guardadas"
    }, 
    "options": {
        "message": "Opciones"
    }, 
    "optionsBackupPeriod": {
        "message": "Guarda todas las pesta&ntilde;as cada "
    }, 
    "optionsBackupPeriodOutOfRange": {
        "message": "El tiempo entre backups no puede ser más corto que 1 minuto o más largo que 999"
    }, 
    "optionsDateFormat": {
        "message": "Date format:", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsEnableCrashRecovery": {
        "message": "Habilitar Recuperaci&oacute;n en caso de cierre incorrecto"
    }, 
    "optionsNewUserTips": {
        "message": "&#191;Nuevo en FreshStart? &#161;Visita nuestra <a href='http://www.visibotech.com/FreshStart/welcome.html' target='_blank'>Página de Bienvenida</a>!"
    }, 
    "optionsPageTitle": {
        "message": "Opciones de FreshStart"
    }, 
    "optionsSaved": {
        "message": "Opciones guardadas"
    }, 
    "remove": {
        "message": "Eliminar"
    }, 
    "restorePreviousSession": {
        "message": "Restaurar sesión anterior"
    }, 
    "restoreSavedWindow": {
        "message": "Ventana guardada ($count$) - click para restaurar esta ventana", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    }, 
    "restoreSession": {
        "message": "Restaurar sesi&oacute;n"
    }, 
    "restoreSession2": {
        "message": "Click izquierdo para abrir en una nueva ventana o ctrl-click para desplegar en esta ventana"
    }, 
    "save": {
        "message": "Guardar"
    }, 
    "saveSession": {
        "message": "Guardar sesi&oacute;n"
    }, 
    "sessionTextBoxClose": {
        "message": "Close", 
        "remark": "NEED TRANSLATION"
    }, 
    "sessionTextBoxImport": {
        "message": "Import session", 
        "remark": "NEED TRANSLATION"
    }, 
    "smEditCancel": {
        "message": "Cancel", 
        "remark": "NEED TRANSLATION"
    }, 
    "smEditSave": {
        "message": "Save", 
        "remark": "NEED TRANSLATION"
    }, 
    "smHeadingNew": {
        "message": "Tabs to Add (check to add)", 
        "remark": "NEED TRANSLATION"
    }, 
    "smHeadingSaved": {
        "message": "Saved Tabs (uncheck to remove)", 
        "remark": "NEED TRANSLATION"
    }, 
    "smHeadingTitle": {
        "message": "Title", 
        "remark": "NEED TRANSLATION"
    }, 
    "smSaveList": {
        "message": "Desmarque las pestañas que no desea guardar."
    }, 
    "smSaveToggle": {
        "message": "Toggle Selection", 
        "remark": "NEED TRANSLATION"
    }, 
    "supportUs": {
        "message": "¡Apoya nuestra extensión y<br>compártela con tus amigos!"
    }, 
    "tabsCount": {
        "message": " ($count$ pestañas)", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    }, 
    "updatedMessage": {
        "message": "FreshStart ha sido actualizado, haga click aquí para saber las novedades"
    }
}

FreshStart/es/messages.json (diff)
@@ -1,4 +1,8 @@
 {
+    "cancel": {
+        "message": "Cancel", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "clickToRestore": {
         "message": "Click para restaurar la sesión '$name$' en una nueva ventana", 
         "placeholders": {
@@ -6,6 +10,14 @@
                 "content": "$1"
             }
         }
+    }, 
+    "confirm": {
+        "message": "Confirm", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "confirmDeleteQuestion": {
+        "message": "Are you sure to remove this sessions?", 
+        "remark": "NEED TRANSLATION"
     }, 
     "contactUs": {
         "message": "Cont&aacute;ctanos:"
@@ -36,8 +48,24 @@
     "enableCrashRecovery": {
         "message": "Habilitar recuperación por cerrado inesperado"
     }, 
+    "export": {
+        "message": "Export", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "exportedSessionCopyTips": {
+        "message": "Ctrl+c or Cmd+c to copy your session", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "extensionBrowserActionTitle": {
         "message": "FreshStart - Administrador de sesiones entre varios navegadores"
+    }, 
+    "importedSessionTips": {
+        "message": "Paste your session here", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "middleClickTips": {
+        "message": "Tips: FreshStart restores your sessions in new windows by default. To open a session in the current window, use ctrl-click (on Windows, Linux) or cmd-click (on Mac).", 
+        "remark": "NEED TRANSLATION"
     }, 
     "minutes": {
         "message": "minutos"
@@ -60,6 +88,10 @@
     }, 
     "optionsBackupPeriodOutOfRange": {
         "message": "El tiempo entre backups no puede ser más corto que 1 minuto o más largo que 999"
+    }, 
+    "optionsDateFormat": {
+        "message": "Date format:", 
+        "remark": "NEED TRANSLATION"
     }, 
     "optionsEnableCrashRecovery": {
         "message": "Habilitar Recuperaci&oacute;n en caso de cierre incorrecto"
@@ -98,6 +130,14 @@
     }, 
     "saveSession": {
         "message": "Guardar sesi&oacute;n"
+    }, 
+    "sessionTextBoxClose": {
+        "message": "Close", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "sessionTextBoxImport": {
+        "message": "Import session", 
+        "remark": "NEED TRANSLATION"
     }, 
     "smEditCancel": {
         "message": "Cancel",
