FreshStart/zh_TW/messages.json (before)
{
    "clickToRestore": {
        "message": "Click to restore session '$name$' in new window", 
        "placeholders": {
            "name": {
                "content": "$1"
            }
        }, 
        "remark": "NEED TRANSLATION"
    }, 
    "contactUs": {
        "message": "Contact us:", 
        "remark": "NEED TRANSLATION"
    }, 
    "contactUs2": {
        "message": "Suggestions? Praise? Love? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>here</a>!", 
        "remark": "NEED TRANSLATION"
    }, 
    "contactUs3": {
        "message": "Problems? Bugs? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>here</a> as well. We often need screenshots and your OS/Chrome version.", 
        "remark": "NEED TRANSLATION"
    }, 
    "contactUs4": {
        "message": "We welcome all constructive feedbacks in civilized languages. *wink*", 
        "remark": "NEED TRANSLATION"
    }, 
    "copyright": {
        "message": "<a href='http://www.visibotech.com/' target='_blank'>Home</a> | <a href='http://blog.visibotech.com/' target='_blank'>Blog</a> | <a href='http://twitter.com/visibo' target='_blank'>Twitter</a> | Copyright 2010 Visibo Ltd. All rights reserved.", 
        "remark": "NEED TRANSLATION"
    }, 
    "crashRestoreTitle": {
        "message": "Restore Previous Session", 
        "remark": "NEED TRANSLATION"
    }, 
    "description": {
        "description": "The extension description", 
        "message": "Need simple session management? Several users on the same Chrome? FreshStart is a simple cross browser session manager.", 
        "remark": "NEED TRANSLATION"
    }, 
    "edit": {
        "message": "Edit", 
        "remark": "NEED TRANSLATION"
    }, 
    "enableCrashRecovery": {
        "message": "Enable crash recovery", 
        "remark": "NEED TRANSLATION"
    }, 
    "extensionBrowserActionTitle": {
        "message": "FreshStart - Cross Browser Session Manager", 
        "remark": "NEED TRANSLATION"
    }, 
    "minutes": {
        "message": "minutes", 
        "remark": "NEED TRANSLATION"
    }, 
    "mySession": {
        "message": "My Session", 
        "remark": "NEED TRANSLATION"
    }, 
    "name": {
        "description": "The extension name", 
        "message": "FreshStart - Cross Browser Session Manager", 
        "remark": "NEED TRANSLATION"
    }, 
    "noSessionSaved": {
        "message": "No sessions saved", 
        "remark": "NEED TRANSLATION"
    }, 
    "options": {
        "message": "Options", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsBackupPeriod": {
        "message": "Saves all your windows and tabs every ", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsBackupPeriodOutOfRange": {
        "message": "Backup period cannot be shorter than 1 minute or larger than 999 minutes", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsEnableCrashRecovery": {
        "message": "Enable Crash Recovery", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsNewUserTips": {
        "message": "New to FreshStart? Visit our <a href='http://www.visibotech.com/FreshStart/welcome.html' target='_blank'>Welcome Page</a>!", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsPageTitle": {
        "message": "FreshStart Options", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsSaved": {
        "message": "Options saved", 
        "remark": "NEED TRANSLATION"
    }, 
    "remove": {
        "message": "Remove", 
        "remark": "NEED TRANSLATION"
    }, 
    "restorePreviousSession": {
        "message": "Restore previous session", 
        "remark": "NEED TRANSLATION"
    }, 
    "restoreSavedWindow": {
        "message": "Saved Window ($count$) - click to restore this window", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }, 
        "remark": "NEED TRANSLATION"
    }, 
    "restoreSession": {
        "message": "Restore Session", 
        "remark": "NEED TRANSLATION"
    }, 
    "restoreSession2": {
        "message": "Click to open in new window, ctrl-click (Win, Linux) or cmd-click (Mac) to open in current window", 
        "remark": "NEED TRANSLATION"
    }, 
    "save": {
        "message": "Save", 
        "remark": "NEED TRANSLATION"
    }, 
    "saveSession": {
        "message": "Save Session", 
        "remark": "NEED TRANSLATION"
    }, 
    "smEditCancel": {
        "message": "Cancel", 
        "remark": "NEED TRANSLATION"
    }, 
    "smEditSave": {
        "message": "Save", 
        "remark": "NEED TRANSLATION"
    }, 
    "smHeadingNew": {
        "message": "Tabs to Add (check to add)", 
        "remark": "NEED TRANSLATION"
    }, 
    "smHeadingSaved": {
        "message": "Saved Tabs (uncheck to remove)", 
        "remark": "NEED TRANSLATION"
    }, 
    "smHeadingTitle": {
        "message": "Title", 
        "remark": "NEED TRANSLATION"
    }, 
    "smSaveList": {
        "message": "Uncheck tabs that you don't want to be saved.", 
        "remark": "NEED TRANSLATION"
    }, 
    "smSaveToggle": {
        "message": "Toggle Selection", 
        "remark": "NEED TRANSLATION"
    }, 
    "supportUs": {
        "message": "Support our development and<br>share to your friends!", 
        "remark": "NEED TRANSLATION"
    }, 
    "tabsCount": {
        "message": " ($count$ tabs)", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }, 
        "remark": "NEED TRANSLATION"
    }, 
    "updatedMessage": {
        "message": "FreshStart is updated, click here to see what's new", 
        "remark": "NEED TRANSLATION"
    }
}

FreshStart/zh_TW/messages.json (after)
{
    "cancel": {
        "message": "Cancel", 
        "remark": "NEED TRANSLATION"
    }, 
    "clickToRestore": {
        "message": "Click to restore session '$name$' in new window", 
        "placeholders": {
            "name": {
                "content": "$1"
            }
        }, 
        "remark": "NEED TRANSLATION"
    }, 
    "confirm": {
        "message": "Confirm", 
        "remark": "NEED TRANSLATION"
    }, 
    "confirmDeleteQuestion": {
        "message": "Are you sure to remove this sessions?", 
        "remark": "NEED TRANSLATION"
    }, 
    "contactUs": {
        "message": "Contact us:", 
        "remark": "NEED TRANSLATION"
    }, 
    "contactUs2": {
        "message": "Suggestions? Praise? Love? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>here</a>!", 
        "remark": "NEED TRANSLATION"
    }, 
    "contactUs3": {
        "message": "Problems? Bugs? Visit us <a href='http://getsatisfaction.com/visibo/products/visibo_freshstart_session_manager' target='_blank'>here</a> as well. We often need screenshots and your OS/Chrome version.", 
        "remark": "NEED TRANSLATION"
    }, 
    "contactUs4": {
        "message": "We welcome all constructive feedbacks in civilized languages. *wink*", 
        "remark": "NEED TRANSLATION"
    }, 
    "copyright": {
        "message": "<a href='http://www.visibotech.com/' target='_blank'>Home</a> | <a href='http://blog.visibotech.com/' target='_blank'>Blog</a> | <a href='http://twitter.com/visibo' target='_blank'>Twitter</a> | Copyright 2010 Visibo Ltd. All rights reserved.", 
        "remark": "NEED TRANSLATION"
    }, 
    "crashRestoreTitle": {
        "message": "Restore Previous Session", 
        "remark": "NEED TRANSLATION"
    }, 
    "description": {
        "description": "The extension description", 
        "message": "Need simple session management? Several users on the same Chrome? FreshStart is a simple cross browser session manager.", 
        "remark": "NEED TRANSLATION"
    }, 
    "edit": {
        "message": "Edit", 
        "remark": "NEED TRANSLATION"
    }, 
    "enableCrashRecovery": {
        "message": "Enable crash recovery", 
        "remark": "NEED TRANSLATION"
    }, 
    "export": {
        "message": "Export", 
        "remark": "NEED TRANSLATION"
    }, 
    "exportedSessionCopyTips": {
        "message": "Ctrl+c or Cmd+c to copy your session", 
        "remark": "NEED TRANSLATION"
    }, 
    "extensionBrowserActionTitle": {
        "message": "FreshStart - Cross Browser Session Manager", 
        "remark": "NEED TRANSLATION"
    }, 
    "importedSessionTips": {
        "message": "Paste your session here", 
        "remark": "NEED TRANSLATION"
    }, 
    "middleClickTips": {
        "message": "Tips: FreshStart restores your sessions in new windows by default. To open a session in the current window, use ctrl-click (on Windows, Linux) or cmd-click (on Mac).", 
        "remark": "NEED TRANSLATION"
    }, 
    "minutes": {
        "message": "minutes"
    }, 
    "mySession": {
        "message": "My Session", 
        "remark": "NEED TRANSLATION"
    }, 
    "name": {
        "description": "The extension name", 
        "message": "FreshStart - Cross Browser Session Manager", 
        "remark": "NEED TRANSLATION"
    }, 
    "noSessionSaved": {
        "message": "No sessions saved", 
        "remark": "NEED TRANSLATION"
    }, 
    "options": {
        "message": "Options", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsBackupPeriod": {
        "message": "Saves all your windows and tabs every ", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsBackupPeriodOutOfRange": {
        "message": "Backup period cannot be shorter than 1 minute or larger than 999 minutes", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsDateFormat": {
        "message": "Date format:", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsEnableCrashRecovery": {
        "message": "Enable Crash Recovery", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsNewUserTips": {
        "message": "New to FreshStart? Visit our <a href='http://www.visibotech.com/FreshStart/welcome.html' target='_blank'>Welcome Page</a>!", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsPageTitle": {
        "message": "FreshStart Options", 
        "remark": "NEED TRANSLATION"
    }, 
    "optionsSaved": {
        "message": "Options saved", 
        "remark": "NEED TRANSLATION"
    }, 
    "remove": {
        "message": "Remove", 
        "remark": "NEED TRANSLATION"
    }, 
    "restorePreviousSession": {
        "message": "Restore previous session", 
        "remark": "NEED TRANSLATION"
    }, 
    "restoreSavedWindow": {
        "message": "Saved Window ($count$) - click to restore this window", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }, 
        "remark": "NEED TRANSLATION"
    }, 
    "restoreSession": {
        "message": "Restore Session", 
        "remark": "NEED TRANSLATION"
    }, 
    "restoreSession2": {
        "message": "Click to open in new window, ctrl-click (Win, Linux) or cmd-click (Mac) to open in current window", 
        "remark": "NEED TRANSLATION"
    }, 
    "save": {
        "message": "Save", 
        "remark": "NEED TRANSLATION"
    }, 
    "saveSession": {
        "message": "Save Session", 
        "remark": "NEED TRANSLATION"
    }, 
    "sessionTextBoxClose": {
        "message": "Close", 
        "remark": "NEED TRANSLATION"
    }, 
    "sessionTextBoxImport": {
        "message": "Import session", 
        "remark": "NEED TRANSLATION"
    }, 
    "smEditCancel": {
        "message": "Cancel", 
        "remark": "NEED TRANSLATION"
    }, 
    "smEditSave": {
        "message": "Save", 
        "remark": "NEED TRANSLATION"
    }, 
    "smHeadingNew": {
        "message": "Tabs to Add (check to add)", 
        "remark": "NEED TRANSLATION"
    }, 
    "smHeadingSaved": {
        "message": "Saved Tabs (uncheck to remove)", 
        "remark": "NEED TRANSLATION"
    }, 
    "smHeadingTitle": {
        "message": "Title", 
        "remark": "NEED TRANSLATION"
    }, 
    "smSaveList": {
        "message": "Uncheck tabs that you don't want to be saved.", 
        "remark": "NEED TRANSLATION"
    }, 
    "smSaveToggle": {
        "message": "Toggle Selection", 
        "remark": "NEED TRANSLATION"
    }, 
    "supportUs": {
        "message": "Support our development and<br>share to your friends!", 
        "remark": "NEED TRANSLATION"
    }, 
    "tabsCount": {
        "message": " ($count$ tabs)", 
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }, 
        "remark": "NEED TRANSLATION"
    }, 
    "updatedMessage": {
        "message": "FreshStart is updated, click here to see what's new", 
        "remark": "NEED TRANSLATION"
    }
}

FreshStart/zh_TW/messages.json (diff)
@@ -1,4 +1,8 @@
 {
+    "cancel": {
+        "message": "Cancel", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "clickToRestore": {
         "message": "Click to restore session '$name$' in new window", 
         "placeholders": {
@@ -6,6 +10,14 @@
                 "content": "$1"
             }
         }, 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "confirm": {
+        "message": "Confirm", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "confirmDeleteQuestion": {
+        "message": "Are you sure to remove this sessions?", 
         "remark": "NEED TRANSLATION"
     }, 
     "contactUs": {
@@ -45,13 +57,28 @@
         "message": "Enable crash recovery", 
         "remark": "NEED TRANSLATION"
     }, 
+    "export": {
+        "message": "Export", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "exportedSessionCopyTips": {
+        "message": "Ctrl+c or Cmd+c to copy your session", 
+        "remark": "NEED TRANSLATION"
+    }, 
     "extensionBrowserActionTitle": {
         "message": "FreshStart - Cross Browser Session Manager", 
         "remark": "NEED TRANSLATION"
     }, 
-    "minutes": {
-        "message": "minutes", 
+    "importedSessionTips": {
+        "message": "Paste your session here", 
         "remark": "NEED TRANSLATION"
+    }, 
+    "middleClickTips": {
+        "message": "Tips: FreshStart restores your sessions in new windows by default. To open a session in the current window, use ctrl-click (on Windows, Linux) or cmd-click (on Mac).", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "minutes": {
+        "message": "minutes"
     }, 
     "mySession": {
         "message": "My Session", 
@@ -76,6 +103,10 @@
     }, 
     "optionsBackupPeriodOutOfRange": {
         "message": "Backup period cannot be shorter than 1 minute or larger than 999 minutes", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "optionsDateFormat": {
+        "message": "Date format:", 
         "remark": "NEED TRANSLATION"
     }, 
     "optionsEnableCrashRecovery": {
@@ -125,6 +156,14 @@
     }, 
     "saveSession": {
         "message": "Save Session", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "sessionTextBoxClose": {
+        "message": "Close", 
+        "remark": "NEED TRANSLATION"
+    }, 
+    "sessionTextBoxImport": {
+        "message": "Import session", 
         "remark": "NEED TRANSLATION"
     }, 
     "smEditCancel": {
